move svelte theme component to svelte dir
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Changes to be committed:
#	deleted:    css/Root.svelte
#	renamed:    css/_css/base/borders.css -> css/base/borders.css
#	renamed:    css/_css/base/colors.css -> css/base/colors.css
#	renamed:    css/_css/base/fonts.css -> css/base/fonts.css
#	renamed:    css/_css/base/main.css -> css/base/main.css
#	modified:   css/main.css
#	renamed:    css/_css/ui/button.css -> css/ui/button.css
#	renamed:    css/_css/ui/card.css -> css/ui/card.css
#	renamed:    css/_css/ui/container.css -> css/ui/container.css
#	renamed:    css/_css/ui/dialog-footer.css -> css/ui/dialog-footer.css
#	renamed:    css/_css/ui/dialog-header.css -> css/ui/dialog-header.css
#	renamed:    css/_css/ui/dialog.css -> css/ui/dialog.css
#	renamed:    css/_css/ui/drawer.css -> css/ui/drawer.css
#	renamed:    css/_css/ui/flex-grid.css -> css/ui/flex-grid.css
#	renamed:    css/_css/ui/group.css -> css/ui/group.css
#	renamed:    css/_css/ui/icon-button.css -> css/ui/icon-button.css
#	renamed:    css/_css/ui/input.css -> css/ui/input.css
#	renamed:    css/_css/ui/spinner.css -> css/ui/spinner.css
#	renamed:    css/_css/ui/text.css -> css/ui/text.css
#	renamed:    css/_css/ui/top-app-bar.css -> css/ui/top-app-bar.css
#	renamed:    css/_css/utils/flex.css -> css/utils/flex.css
#	renamed:    css/_css/utils/has.css -> css/utils/has.css
#	renamed:    css/_css/utils/is.css -> css/utils/is.css
#	renamed:    css/_css/utils/no.css -> css/utils/no.css
#	modified:   package-lock.json
#	modified:   package.json
#	modified:   svelte/index.js
#	new file:   svelte/theme/Root.svelte
#	renamed:    css/index.js -> svelte/theme/index.js
#	renamed:    css/themes/Zinc.svelte -> svelte/theme/themes/Zinc.svelte
#	renamed:    css/themes/index.js -> svelte/theme/themes/index.js
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/css/Root.svelte b/css/Root.svelte
deleted file mode 100644
index 465ee27..0000000
--- a/css/Root.svelte
+++ /dev/null
@@ -1,59 +0,0 @@
-<script>
-	// TODO: write a theme function ("/src/lib/js/theme/"), handle modes dark/light/system, handle variants
-	import './normalize.css';
-
-	import './main.css';
-
-	import { onDestroy } from 'svelte';
-
-	import { Zinc } from './themes';
-
-	/** @type {"light" | "dark" | undefined | null} */
-	export let mode = undefined;
-	$: (mode === 'light' || mode === 'dark') && setDataTheme(mode);
-
-	/** @type {"zinc"} */
-	export let variant = 'zinc'; // NOTE: "zinc" is the default theme (always loaded)
-
-	/** @param {MediaQueryListEvent} ev */
-	const onDarkChange = async (ev) => {
-		/** @type {"dark" | "light"} */
-		const setDataTheme = async (mode) => document.body.setAttribute('data-theme', mode);
-
-		if (ev.matches) {
-			setDataTheme('dark');
-		} else {
-			setDataTheme('light');
-		}
-	};
-
-	/** @type {boolean} */
-	export let auto = false;
-	$: typeof auto === 'boolean' &&
-		(() => {
-			if (auto) {
-				if (window.matchMedia) {
-					media = window.matchMedia('(prefers-color-scheme: dark)');
-					onDarkChange(media);
-					media.addEventListener('change', onDarkChange);
-				}
-			} else {
-				if (window.matchMedia && media) {
-					media.removeEventListener('change', onDarkChange);
-				}
-			}
-		})();
-
-	/** @type {MediaQueryList} */
-	let media;
-
-	onDestroy(() => {
-		if (media) media.removeEventListener('change', onDarkChange);
-	});
-</script>
-
-<svelte:head>
-	{#if variant === 'zinc'}
-		<Zinc />
-	{/if}
-</svelte:head>
diff --git a/css/_css/base/borders.css b/css/base/borders.css
similarity index 100%
rename from css/_css/base/borders.css
rename to css/base/borders.css
diff --git a/css/_css/base/colors.css b/css/base/colors.css
similarity index 100%
rename from css/_css/base/colors.css
rename to css/base/colors.css
diff --git a/css/_css/base/fonts.css b/css/base/fonts.css
similarity index 100%
rename from css/_css/base/fonts.css
rename to css/base/fonts.css
diff --git a/css/_css/base/main.css b/css/base/main.css
similarity index 100%
rename from css/_css/base/main.css
rename to css/base/main.css
diff --git a/css/main.css b/css/main.css
index b524ce2..1fdc205 100644
--- a/css/main.css
+++ b/css/main.css
@@ -1,28 +1,28 @@
 @import "./normalize.css";
 
-@import "./_css/base/main.css";
-@import "./_css/base/fonts.css";
-@import "./_css/base/colors.css";
-@import "./_css/base/borders.css";
+@import "./base/main.css";
+@import "./base/fonts.css";
+@import "./base/colors.css";
+@import "./base/borders.css";
 
-@import "./_css/ui/button.css";
-@import "./_css/ui/card.css";
-@import "./_css/ui/container.css";
-@import "./_css/ui/dialog-footer.css";
-@import "./_css/ui/dialog-header.css";
-@import "./_css/ui/dialog.css";
-@import "./_css/ui/drawer.css";
-@import "./_css/ui/flex-grid.css";
-@import "./_css/ui/group.css";
-@import "./_css/ui/icon-button.css";
-@import "./_css/ui/input.css";
-@import "./_css/ui/spinner.css";
-@import "./_css/ui/text.css";
-@import "./_css/ui/top-app-bar.css";
+@import "./ui/button.css";
+@import "./ui/card.css";
+@import "./ui/container.css";
+@import "./ui/dialog-footer.css";
+@import "./ui/dialog-header.css";
+@import "./ui/dialog.css";
+@import "./ui/drawer.css";
+@import "./ui/flex-grid.css";
+@import "./ui/group.css";
+@import "./ui/icon-button.css";
+@import "./ui/input.css";
+@import "./ui/spinner.css";
+@import "./ui/text.css";
+@import "./ui/top-app-bar.css";
 
-@import "./_css/utils/flex.css";
-@import "./_css/utils/has.css";
-@import "./_css/utils/is.css";
-@import "./_css/utils/no.css";
+@import "./utils/flex.css";
+@import "./utils/has.css";
+@import "./utils/is.css";
+@import "./utils/no.css";
 
 @import "./themes/zinc.css";
diff --git a/css/_css/ui/button.css b/css/ui/button.css
similarity index 100%
rename from css/_css/ui/button.css
rename to css/ui/button.css
diff --git a/css/_css/ui/card.css b/css/ui/card.css
similarity index 100%
rename from css/_css/ui/card.css
rename to css/ui/card.css
diff --git a/css/_css/ui/container.css b/css/ui/container.css
similarity index 100%
rename from css/_css/ui/container.css
rename to css/ui/container.css
diff --git a/css/_css/ui/dialog-footer.css b/css/ui/dialog-footer.css
similarity index 100%
rename from css/_css/ui/dialog-footer.css
rename to css/ui/dialog-footer.css
diff --git a/css/_css/ui/dialog-header.css b/css/ui/dialog-header.css
similarity index 100%
rename from css/_css/ui/dialog-header.css
rename to css/ui/dialog-header.css
diff --git a/css/_css/ui/dialog.css b/css/ui/dialog.css
similarity index 100%
rename from css/_css/ui/dialog.css
rename to css/ui/dialog.css
diff --git a/css/_css/ui/drawer.css b/css/ui/drawer.css
similarity index 100%
rename from css/_css/ui/drawer.css
rename to css/ui/drawer.css
diff --git a/css/_css/ui/flex-grid.css b/css/ui/flex-grid.css
similarity index 100%
rename from css/_css/ui/flex-grid.css
rename to css/ui/flex-grid.css
diff --git a/css/_css/ui/group.css b/css/ui/group.css
similarity index 100%
rename from css/_css/ui/group.css
rename to css/ui/group.css
diff --git a/css/_css/ui/icon-button.css b/css/ui/icon-button.css
similarity index 100%
rename from css/_css/ui/icon-button.css
rename to css/ui/icon-button.css
diff --git a/css/_css/ui/input.css b/css/ui/input.css
similarity index 100%
rename from css/_css/ui/input.css
rename to css/ui/input.css
diff --git a/css/_css/ui/spinner.css b/css/ui/spinner.css
similarity index 100%
rename from css/_css/ui/spinner.css
rename to css/ui/spinner.css
diff --git a/css/_css/ui/text.css b/css/ui/text.css
similarity index 100%
rename from css/_css/ui/text.css
rename to css/ui/text.css
diff --git a/css/_css/ui/top-app-bar.css b/css/ui/top-app-bar.css
similarity index 100%
rename from css/_css/ui/top-app-bar.css
rename to css/ui/top-app-bar.css
diff --git a/css/_css/utils/flex.css b/css/utils/flex.css
similarity index 100%
rename from css/_css/utils/flex.css
rename to css/utils/flex.css
diff --git a/css/_css/utils/has.css b/css/utils/has.css
similarity index 100%
rename from css/_css/utils/has.css
rename to css/utils/has.css
diff --git a/css/_css/utils/is.css b/css/utils/is.css
similarity index 100%
rename from css/_css/utils/is.css
rename to css/utils/is.css
diff --git a/css/_css/utils/no.css b/css/utils/no.css
similarity index 100%
rename from css/_css/utils/no.css
rename to css/utils/no.css
diff --git a/package-lock.json b/package-lock.json
index 045b9b3..23ef2d7 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -10,6 +10,88 @@
       "license": "MIT",
       "devDependencies": {
         "clean-css-cli": "^5.6.3"
+      },
+      "peerDependencies": {
+        "svelte": "^4.2.12"
+      }
+    },
+    "node_modules/@ampproject/remapping": {
+      "version": "2.2.1",
+      "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.2.1.tgz",
+      "integrity": "sha512-lFMjJTrFL3j7L9yBxwYfCq2k6qqwHyzuUl/XBnif78PWTJYyL/dfowQHWE3sp6U6ZzqWiiIZnpTMO96zhkjwtg==",
+      "peer": true,
+      "dependencies": {
+        "@jridgewell/gen-mapping": "^0.3.0",
+        "@jridgewell/trace-mapping": "^0.3.9"
+      },
+      "engines": {
+        "node": ">=6.0.0"
+      }
+    },
+    "node_modules/@jridgewell/gen-mapping": {
+      "version": "0.3.4",
+      "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.4.tgz",
+      "integrity": "sha512-Oud2QPM5dHviZNn4y/WhhYKSXksv+1xLEIsNrAbGcFzUN3ubqWRFT5gwPchNc5NuzILOU4tPBDTZ4VwhL8Y7cw==",
+      "peer": true,
+      "dependencies": {
+        "@jridgewell/set-array": "^1.0.1",
+        "@jridgewell/sourcemap-codec": "^1.4.10",
+        "@jridgewell/trace-mapping": "^0.3.9"
+      },
+      "engines": {
+        "node": ">=6.0.0"
+      }
+    },
+    "node_modules/@jridgewell/resolve-uri": {
+      "version": "3.1.2",
+      "resolved": "https://registry.npmjs.org/@jridgewell/resolve-uri/-/resolve-uri-3.1.2.tgz",
+      "integrity": "sha512-bRISgCIjP20/tbWSPWMEi54QVPRZExkuD9lJL+UIxUKtwVJA8wW1Trb1jMs1RFXo1CBTNZ/5hpC9QvmKWdopKw==",
+      "peer": true,
+      "engines": {
+        "node": ">=6.0.0"
+      }
+    },
+    "node_modules/@jridgewell/set-array": {
+      "version": "1.1.2",
+      "resolved": "https://registry.npmjs.org/@jridgewell/set-array/-/set-array-1.1.2.tgz",
+      "integrity": "sha512-xnkseuNADM0gt2bs+BvhO0p78Mk762YnZdsuzFV018NoG1Sj1SCQvpSqa7XUaTam5vAGasABV9qXASMKnFMwMw==",
+      "peer": true,
+      "engines": {
+        "node": ">=6.0.0"
+      }
+    },
+    "node_modules/@jridgewell/sourcemap-codec": {
+      "version": "1.4.15",
+      "resolved": "https://registry.npmjs.org/@jridgewell/sourcemap-codec/-/sourcemap-codec-1.4.15.tgz",
+      "integrity": "sha512-eF2rxCRulEKXHTRiDrDy6erMYWqNw4LPdQ8UQA4huuxaQsVeRPFl2oM8oDGxMFhJUWZf9McpLtJasDDZb/Bpeg==",
+      "peer": true
+    },
+    "node_modules/@jridgewell/trace-mapping": {
+      "version": "0.3.23",
+      "resolved": "https://registry.npmjs.org/@jridgewell/trace-mapping/-/trace-mapping-0.3.23.tgz",
+      "integrity": "sha512-9/4foRoUKp8s96tSkh8DlAAc5A0Ty8vLXld+l9gjKKY6ckwI8G15f0hskGmuLZu78ZlGa1vtsfOa+lnB4vG6Jg==",
+      "peer": true,
+      "dependencies": {
+        "@jridgewell/resolve-uri": "^3.1.0",
+        "@jridgewell/sourcemap-codec": "^1.4.14"
+      }
+    },
+    "node_modules/@types/estree": {
+      "version": "1.0.5",
+      "resolved": "https://registry.npmjs.org/@types/estree/-/estree-1.0.5.tgz",
+      "integrity": "sha512-/kYRxGDLWzHOB7q+wtSUQlFrtcdUccpfy+X+9iMBpHK8QLLhx2wIPYuS5DYtR9Wa/YlZAbIovy7qVdB1Aq6Lyw==",
+      "peer": true
+    },
+    "node_modules/acorn": {
+      "version": "8.11.3",
+      "resolved": "https://registry.npmjs.org/acorn/-/acorn-8.11.3.tgz",
+      "integrity": "sha512-Y9rRfJG5jcKOE0CLisYbojUjIrIEE7AGMzA/Sm4BslANhbS+cDMpgBdcPT91oJ7OuJ9hYJBx59RjbhxVnrF8Xg==",
+      "peer": true,
+      "bin": {
+        "acorn": "bin/acorn"
+      },
+      "engines": {
+        "node": ">=0.4.0"
       }
     },
     "node_modules/anymatch": {
@@ -25,6 +107,24 @@
         "node": ">= 8"
       }
     },
+    "node_modules/aria-query": {
+      "version": "5.3.0",
+      "resolved": "https://registry.npmjs.org/aria-query/-/aria-query-5.3.0.tgz",
+      "integrity": "sha512-b0P0sZPKtyu8HkeRAfCq0IfURZK+SuwMjY1UXGBU27wpAiTwQAIlq56IbIO+ytk/JjS1fMR14ee5WBBfKi5J6A==",
+      "peer": true,
+      "dependencies": {
+        "dequal": "^2.0.3"
+      }
+    },
+    "node_modules/axobject-query": {
+      "version": "4.0.0",
+      "resolved": "https://registry.npmjs.org/axobject-query/-/axobject-query-4.0.0.tgz",
+      "integrity": "sha512-+60uv1hiVFhHZeO+Lz0RYzsVHy5Wr1ayX0mwda9KPDVLNJgZ1T9Ny7VmFbLDzxsH0D87I86vgj3gFrjTJUYznw==",
+      "peer": true,
+      "dependencies": {
+        "dequal": "^2.0.3"
+      }
+    },
     "node_modules/balanced-match": {
       "version": "1.0.2",
       "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz",
@@ -116,6 +216,19 @@
         "node": ">= 10.12.0"
       }
     },
+    "node_modules/code-red": {
+      "version": "1.0.4",
+      "resolved": "https://registry.npmjs.org/code-red/-/code-red-1.0.4.tgz",
+      "integrity": "sha512-7qJWqItLA8/VPVlKJlFXU+NBlo/qyfs39aJcuMT/2ere32ZqvF5OSxgdM5xOfJJ7O429gg2HM47y8v9P+9wrNw==",
+      "peer": true,
+      "dependencies": {
+        "@jridgewell/sourcemap-codec": "^1.4.15",
+        "@types/estree": "^1.0.1",
+        "acorn": "^8.10.0",
+        "estree-walker": "^3.0.3",
+        "periscopic": "^3.1.0"
+      }
+    },
     "node_modules/commander": {
       "version": "7.2.0",
       "resolved": "https://registry.npmjs.org/commander/-/commander-7.2.0.tgz",
@@ -131,6 +244,37 @@
       "integrity": "sha512-/Srv4dswyQNBfohGpz9o6Yb3Gz3SrUDqBH5rTuhGR7ahtlbYKnVxw2bCFMRljaA7EXHaXZ8wsHdodFvbkhKmqg==",
       "dev": true
     },
+    "node_modules/css-tree": {
+      "version": "2.3.1",
+      "resolved": "https://registry.npmjs.org/css-tree/-/css-tree-2.3.1.tgz",
+      "integrity": "sha512-6Fv1DV/TYw//QF5IzQdqsNDjx/wc8TrMBZsqjL9eW01tWb7R7k/mq+/VXfJCl7SoD5emsJop9cOByJZfs8hYIw==",
+      "peer": true,
+      "dependencies": {
+        "mdn-data": "2.0.30",
+        "source-map-js": "^1.0.1"
+      },
+      "engines": {
+        "node": "^10 || ^12.20.0 || ^14.13.0 || >=15.0.0"
+      }
+    },
+    "node_modules/dequal": {
+      "version": "2.0.3",
+      "resolved": "https://registry.npmjs.org/dequal/-/dequal-2.0.3.tgz",
+      "integrity": "sha512-0je+qPKHEMohvfRTCEo3CrPG6cAzAYgmzKyxRiYSSDkS6eGJdyVJm7WaYA5ECaAD9wLB2T4EEeymA5aFVcYXCA==",
+      "peer": true,
+      "engines": {
+        "node": ">=6"
+      }
+    },
+    "node_modules/estree-walker": {
+      "version": "3.0.3",
+      "resolved": "https://registry.npmjs.org/estree-walker/-/estree-walker-3.0.3.tgz",
+      "integrity": "sha512-7RUKfXgSMMkzt6ZuXmqapOurLGPPfgj6l9uRZ7lRGolvk0y2yocc35LdcxKC5PQZdn2DMqioAQ2NoWcrTKmm6g==",
+      "peer": true,
+      "dependencies": {
+        "@types/estree": "^1.0.0"
+      }
+    },
     "node_modules/fill-range": {
       "version": "7.0.1",
       "resolved": "https://registry.npmjs.org/fill-range/-/fill-range-7.0.1.tgz",
@@ -253,6 +397,39 @@
         "node": ">=0.12.0"
       }
     },
+    "node_modules/is-reference": {
+      "version": "3.0.2",
+      "resolved": "https://registry.npmjs.org/is-reference/-/is-reference-3.0.2.tgz",
+      "integrity": "sha512-v3rht/LgVcsdZa3O2Nqs+NMowLOxeOm7Ay9+/ARQ2F+qEoANRcqrjAZKGN0v8ymUetZGgkp26LTnGT7H0Qo9Pg==",
+      "peer": true,
+      "dependencies": {
+        "@types/estree": "*"
+      }
+    },
+    "node_modules/locate-character": {
+      "version": "3.0.0",
+      "resolved": "https://registry.npmjs.org/locate-character/-/locate-character-3.0.0.tgz",
+      "integrity": "sha512-SW13ws7BjaeJ6p7Q6CO2nchbYEc3X3J6WrmTTDto7yMPqVSZTUyY5Tjbid+Ab8gLnATtygYtiDIJGQRRn2ZOiA==",
+      "peer": true
+    },
+    "node_modules/magic-string": {
+      "version": "0.30.7",
+      "resolved": "https://registry.npmjs.org/magic-string/-/magic-string-0.30.7.tgz",
+      "integrity": "sha512-8vBuFF/I/+OSLRmdf2wwFCJCz+nSn0m6DPvGH1fS/KiQoSaR+sETbov0eIk9KhEKy8CYqIkIAnbohxT/4H0kuA==",
+      "peer": true,
+      "dependencies": {
+        "@jridgewell/sourcemap-codec": "^1.4.15"
+      },
+      "engines": {
+        "node": ">=12"
+      }
+    },
+    "node_modules/mdn-data": {
+      "version": "2.0.30",
+      "resolved": "https://registry.npmjs.org/mdn-data/-/mdn-data-2.0.30.tgz",
+      "integrity": "sha512-GaqWWShW4kv/G9IEucWScBx9G1/vsFZZJUO+tD26M8J8z3Kw5RDQjaoZe03YAClgeS/SWPOcb4nkFBTEi5DUEA==",
+      "peer": true
+    },
     "node_modules/minimatch": {
       "version": "3.1.2",
       "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.1.2.tgz",
@@ -292,6 +469,17 @@
         "node": ">=0.10.0"
       }
     },
+    "node_modules/periscopic": {
+      "version": "3.1.0",
+      "resolved": "https://registry.npmjs.org/periscopic/-/periscopic-3.1.0.tgz",
+      "integrity": "sha512-vKiQ8RRtkl9P+r/+oefh25C3fhybptkHKCZSPlcXiJux2tJF55GnEj3BVn4A5gKfq9NWWXXrxkHBwVPUfH0opw==",
+      "peer": true,
+      "dependencies": {
+        "@types/estree": "^1.0.0",
+        "estree-walker": "^3.0.0",
+        "is-reference": "^3.0.0"
+      }
+    },
     "node_modules/picomatch": {
       "version": "2.3.1",
       "resolved": "https://registry.npmjs.org/picomatch/-/picomatch-2.3.1.tgz",
@@ -325,6 +513,40 @@
         "node": ">=0.10.0"
       }
     },
+    "node_modules/source-map-js": {
+      "version": "1.0.2",
+      "resolved": "https://registry.npmjs.org/source-map-js/-/source-map-js-1.0.2.tgz",
+      "integrity": "sha512-R0XvVJ9WusLiqTCEiGCmICCMplcCkIwwR11mOSD9CR5u+IXYdiseeEuXCVAjS54zqwkLcPNnmU4OeJ6tUrWhDw==",
+      "peer": true,
+      "engines": {
+        "node": ">=0.10.0"
+      }
+    },
+    "node_modules/svelte": {
+      "version": "4.2.12",
+      "resolved": "https://registry.npmjs.org/svelte/-/svelte-4.2.12.tgz",
+      "integrity": "sha512-d8+wsh5TfPwqVzbm4/HCXC783/KPHV60NvwitJnyTA5lWn1elhXMNWhXGCJ7PwPa8qFUnyJNIyuIRt2mT0WMug==",
+      "peer": true,
+      "dependencies": {
+        "@ampproject/remapping": "^2.2.1",
+        "@jridgewell/sourcemap-codec": "^1.4.15",
+        "@jridgewell/trace-mapping": "^0.3.18",
+        "@types/estree": "^1.0.1",
+        "acorn": "^8.9.0",
+        "aria-query": "^5.3.0",
+        "axobject-query": "^4.0.0",
+        "code-red": "^1.0.3",
+        "css-tree": "^2.3.1",
+        "estree-walker": "^3.0.3",
+        "is-reference": "^3.0.1",
+        "locate-character": "^3.0.0",
+        "magic-string": "^0.30.4",
+        "periscopic": "^3.1.0"
+      },
+      "engines": {
+        "node": ">=16"
+      }
+    },
     "node_modules/to-regex-range": {
       "version": "5.0.1",
       "resolved": "https://registry.npmjs.org/to-regex-range/-/to-regex-range-5.0.1.tgz",
diff --git a/package.json b/package.json
index 9f14feb..3ac071d 100644
--- a/package.json
+++ b/package.json
@@ -18,5 +18,8 @@
   "license": "MIT",
   "devDependencies": {
     "clean-css-cli": "^5.6.3"
+  },
+  "peerDependencies": {
+    "svelte": "^4.2.12"
   }
 }
diff --git a/svelte/index.js b/svelte/index.js
index f9700e2..cad0f18 100644
--- a/svelte/index.js
+++ b/svelte/index.js
@@ -6,4 +6,5 @@ export * as FlexGrid from "./flex-grid";
 export * as Input from "./input";
 export * as Spinner from "./spinner";
 export * as Text from "./text";
+export * as Theme from "./theme";
 export * as TopAppBar from "./top-app-bar";
diff --git a/svelte/theme/Root.svelte b/svelte/theme/Root.svelte
new file mode 100644
index 0000000..19e247b
--- /dev/null
+++ b/svelte/theme/Root.svelte
@@ -0,0 +1,68 @@
+<script>
+	import "../../css/normalize.css";
+	import "../../css/main.css";
+
+	import { onDestroy } from "svelte";
+
+	import { Zinc } from "./themes";
+
+	/** @type {"light" | "dark" | undefined | null} */
+	export let mode = undefined;
+	$: (mode === "light" || mode === "dark") && setDataTheme(mode);
+
+	/** @type {"zinc"} */
+	export let variant = "zinc"; // NOTE: "zinc" is the default theme (always loaded)
+
+	/** @type {boolean} */
+	export let auto = false;
+	$: typeof auto === "boolean" && setAutoMode(auto);
+
+	/** @type {MediaQueryList} */
+	let media;
+
+	/**
+	 * @param {MediaQueryListEvent | MediaQueryList} ev
+	 */
+	function onDarkChange(ev) {
+		if (ev.matches) {
+			setDataTheme("dark");
+		} else {
+			setDataTheme("light");
+		}
+	}
+
+	/**
+	 * @param {"dark" | "light"} mode
+	 */
+	async function setDataTheme(mode) {
+		document.body.setAttribute("data-theme", mode);
+	}
+
+	/**
+	 * @param {boolean} enable
+	 */
+	async function setAutoMode(enable) {
+		if (!enable) {
+			if (window.matchMedia && media) {
+				media.removeEventListener("change", onDarkChange);
+			}
+			return;
+		}
+
+		if (window.matchMedia) {
+			media = window.matchMedia("(prefers-color-scheme: dark)");
+			onDarkChange(media);
+			media.addEventListener("change", onDarkChange);
+		}
+	}
+
+	onDestroy(() => {
+		if (media) media.removeEventListener("change", onDarkChange);
+	});
+</script>
+
+<svelte:head>
+	{#if variant === "zinc"}
+		<Zinc />
+	{/if}
+</svelte:head>
diff --git a/css/index.js b/svelte/theme/index.js
similarity index 57%
rename from css/index.js
rename to svelte/theme/index.js
index 8884c28..c3a2364 100644
--- a/css/index.js
+++ b/svelte/theme/index.js
@@ -1,2 +1,2 @@
-export * as Theme from "./themes";
+export * as Themes from "./themes";
 export { default as Root } from "./Root.svelte";
diff --git a/css/themes/Zinc.svelte b/svelte/theme/themes/Zinc.svelte
similarity index 100%
rename from css/themes/Zinc.svelte
rename to svelte/theme/themes/Zinc.svelte
diff --git a/css/themes/index.js b/svelte/theme/themes/index.js
similarity index 100%
rename from css/themes/index.js
rename to svelte/theme/themes/index.js
