package components

import "github.com/knackwurstking/ui/templ/css"

type BadgeSize string
type BadgeShape string
type BadgePosition string

const (
	BadgeSizeXS BadgeSize = css.BadgeXS
	BadgeSizeMD BadgeSize = css.BadgeMD
	BadgeSizeLG BadgeSize = css.BadgeLG
	BadgeSizeXL BadgeSize = css.BadgeXL

	BadgeShapePill    BadgeShape = css.BadgePill
	BadgeShapeSquare  BadgeShape = css.BadgeSquare
	BadgeShapeRounded BadgeShape = css.BadgeRounded

	BadgePositionContainer   BadgePosition = css.BadgeContainer
	BadgePositionTopRight    BadgePosition = css.BadgeTopRight
	BadgePositionTopLeft     BadgePosition = css.BadgeTopLeft
	BadgePositionBottomRight BadgePosition = css.BadgeBottomRight
	BadgePositionBottomLeft  BadgePosition = css.BadgeBottomLeft
)

type BadgeProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes

	Position BadgePosition
	Size     BadgeSize
	Shape    BadgeShape
}

templ Badge(props BadgeProps) {
	<span
		id={ props.ID }
		class={ css.Badge, string(props.Position), string(props.Size), string(props.Shape), props.Class }
		{ props.Attributes... }
	>
		{ children... }
	</span>
}
