package components

import "github.com/knackwurstking/ui/templ/css"

type CardVariant string
type CardSize string
type CardLayout string

const (
	CardVariantFlat     CardVariant = "flat"
	CardVariantOutline  CardVariant = "outline"
	CardVariantSeamless CardVariant = "seamless"

	CardSizeCompact      CardSize = "compact"
	CardSizeCompfortable CardSize = "comfortable"
	CardSizeSpacious     CardSize = "spacious"

	CardLayoutHorizontal CardLayout = "horizontal"
)

type CardProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes

	Variant CardVariant
	Size    CardSize
}

templ Card(props CardProps) {
	<span
		id={ props.ID }
		class={ css.Card, string(props.Variant), string(props.Size), props.Class }
		{ props.Attributes... }
	>
		{ children... }
	</span>
}

type CardHeaderProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes
}

templ CardHeader(props CardHeaderProps) {
	<header id={ props.ID } class={ css.CardHeader, props.Class } { props.Attributes... }>
		{ children... }
	</header>
}

type CardBodyProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes
}

templ CardBody(props CardBodyProps) {
	<div id={ props.ID } class={ css.CardBody, props.Class } { props.Attributes... }>
		{ children... }
	</div>
}

type CardFooterProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes
}

templ CardFooter(props CardFooterProps) {
	<footer id={ props.ID } class={ css.CardFooter, props.Class } { props.Attributes... }>
		{ children... }
	</footer>
}

type CardImageAspect string

const (
	CardImageAspectVideo    CardImageAspect = "aspect-video"
	CardImageAspectSquare   CardImageAspect = "aspect-square"
	CardImageAspectPortrait CardImageAspect = "aspect-portrait"
)

type CardImageProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes

	Aspect CardImageAspect

	Src templ.SafeURL
	Alt string
}

templ CardImage(props CardImageProps) {
	<img
		id={ props.ID }
		class={ css.CardImage, string(props.Aspect), props.Class }
		src={ props.Src }
		alt={ props.Alt }
		{ props.Attributes... }
	/>
}

type CardTitleProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes

	Truncate bool
}

templ CardTitle(text string, props CardTitleProps) {
	<span
		id={ props.ID }
		class={ css.CardTitle, templ.KV(css.CardTitleTruncate, props.Truncate), props.Class }
		{ props.Attributes... }
	>
		{ text }
		{ children... }
	</span>
}

type CardSubtitleProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes

	Truncate bool
}

templ CardSubtitle(text string, props CardSubtitleProps) {
	<span
		id={ props.ID }
		class={ css.CardSubtitle, templ.KV(css.CardSubtitleTruncate, props.Truncate), props.Class }
		{ props.Attributes... }
	>
		{ text }
		{ children... }
	</span>
}

type CardActionsJustify string

const (
	CardActionsJustifyCenter  CardActionsJustify = "center"
	CardActionsJustifyEnd     CardActionsJustify = "end"
	CardActionsJustifyBetween CardActionsJustify = "between"
	CardActionsJustifyStretch CardActionsJustify = "stretch"
)

type CardActionsProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes

	Justify CardActionsJustify
}

templ CardActions(props CardActionsProps) {
	<span
		id={ props.ID }
		class={ css.CardActions, string(props.Justify), props.Class }
		{ props.Attributes... }
	>
		{ children... }
	</span>
}
