package css

const (
	FormGroup = "form-group"

	ButtonSmall = "small"
	ButtonLarge = "large"
	ButtonIcon  = "icon"
	ButtonGroup = "button-group"

	BlockquoteSmall = "small"
	BlockquoteLarge = "large"

	SelectSmall = "small"
	SelectLarge = "large"

	TableStriped    = "striped"
	TableBordered   = "bordered"
	TableHover      = "hover"
	TableBorderless = "borderless"
	TableCompact    = "compact"
	TableSpacious   = "spacious"
	TableLeft       = "left"
	TableRight      = "right"
)

templ StylesGlobal() {
	<style>
		/* Base Elements */
		html {
			box-sizing: border-box;
			font-size: var(--ui-font-size);
			color-scheme: light dark;
			padding: env(safe-area-inset-top) env(safe-area-inset-right)
				env(safe-area-inset-bottom) env(safe-area-inset-left);
		}

		body {
			line-height: var(--ui-line-height);
			background-color: var(--ui-bg);
			color: var(--ui-text);
		}

		/* Selection */
		::selection {
			background-color: var(--ui-primary);
			color: var(--ui-primary-text);
		}

		/* Backdrop */
		::backdrop {
			background-color: var(--ui-backdrop-color);
		}

		/* Interactive States */
		[disabled],
		:disabled {
			opacity: 0.4;
			cursor: not-allowed;
			pointer-events: none;
			user-select: none;
		}

		[inert] {
			opacity: 0.4;
		}

		/* Utility Classes */
		.draggable {
			user-select: none;
			-webkit-user-drag: element;
		}

		/* Scrollbar Hiding */
		.no-scrollbar {
			-ms-overflow-style: none;
			scrollbar-width: none;
		}

		.no-scrollbar::-webkit-scrollbar {
			display: none;
		}

		/* Focus Management */
		:focus {
			outline: none;
		}

		:focus-visible {
			outline: 2px solid var(--ui-primary);
			outline-offset: 2px;
		}

		/* High Contrast Mode */
		@media (prefers-contrast: high) {
			:focus-visible {
				outline-width: 3px;
				outline-offset: 3px;
			}
		}

		/* Reduced Motion */
		@media (prefers-reduced-motion: reduce) {
			*,
			*::before,
			*::after {
				animation-duration: 0.01ms !important;
				animation-iteration-count: 1 !important;
				transition-duration: 0.01ms !important;
				scroll-behavior: auto !important;
			}
		}
	</style>
	@globalButtonStyles()
	@globalAnchorStyles()
	@globalBlockquoteStyles()
	@globalCodeStyles()
	@globalContainerStyles()
	@globalDetailsStyles()
	@globalFieldsetStyles()
	@globalFormStyles()
	@globalInputStyles()
	@globalListStyles()
	@globalSelectStyles()
	@globalSeparatorStyles()
	@globalRangeInputStyles()
	@globalTableStyles()
	@globalTextStyles()
}

templ globalButtonStyles() {
	<style>
		/* Button Base Styles */
		button,
		[role="button"],
		input[type="button"],
		input[type="submit"],
		input[type="reset"] {
			--btn-bg: var(--ui-primary);
			--btn-bg-hover: var(--ui-primary-hover);
			--btn-bg-active: var(--ui-primary-active);
			--btn-text: var(--ui-primary-text);

			/* Layout */
			display: inline-flex;
			align-items: center;
			justify-content: center;
			padding: 0.5em 1em;

			/* Typography */
			font-size: 1.0rem;
			font-weight: 500;
			line-height: 1.5;
			text-transform: capitalize;
			text-decoration: none;
			white-space: nowrap;
			vertical-align: middle;

			/* Appearance */
			border: none;
			border-radius: var(--ui-radius);
			background-color: var(--btn-bg);
			color: var(--btn-text);

			/* Interaction */
			cursor: pointer;
			user-select: none;
			transition: all 0.25s ease-in-out;
			position: relative;
			overflow: hidden;

			/* Default color-matched shadow */
			box-shadow: var(--ui-shadow);
		}

		/* Reset link styles for button role */
		a[role="button"] {
			text-underline-offset: initial;
		}

		/* Secondary */
		button.secondary,
		[role="button"].secondary {
			--btn-bg: var(--ui-secondary);
			--btn-bg-hover: var(--ui-secondary-hover);
			--btn-bg-active: var(--ui-secondary-active);
			--btn-text: var(--ui-secondary-text);
		}

		/* Success */
		button.success,
		[role="button"].success {
			--btn-bg: var(--ui-success);
			--btn-bg-hover: var(--ui-success-hover);
			--btn-bg-active: var(--ui-success-active);
			--btn-text: var(--ui-success-text);
		}

		/* Warning */
		button.warning,
		[role="button"].warning {
			--btn-bg: var(--ui-warning);
			--btn-bg-hover: var(--ui-warning-hover);
			--btn-bg-active: var(--ui-warning-active);
			--btn-text: var(--ui-warning-text);
		}

		/* Destructive */
		button.destructive,
		[role="button"].destructive,
		input[type="reset"] {
			--btn-bg: var(--ui-destructive);
			--btn-bg-hover: var(--ui-destructive-hover);
			--btn-bg-active: var(--ui-destructive-active);
			--btn-text: var(--ui-destructive-text);
		}

		/* Info */
		button.info,
		[role="button"].info {
			--btn-bg: var(--ui-info);
			--btn-bg-hover: var(--ui-info-hover);
			--btn-bg-active: var(--ui-info-active);
			--btn-text: var(--ui-info-text);
		}

		/* Contrast */
		button.contrast,
		[role="button"].contrast {
			--btn-bg: var(--ui-contrast);
			--btn-bg-hover: var(--ui-contrast-hover);
			--btn-bg-active: var(--ui-contrast-active);
			--btn-text: var(--ui-contrast-text);
		}

		/* Muted */
		button.muted,
		[role="button"].muted {
			--btn-bg: var(--ui-muted);
			--btn-bg-hover: var(--ui-color-200);
			--btn-bg-active: var(--ui-color-300);
			--btn-text: var(--ui-muted-text);
		}

		/* Apply button colors */
		button:not(.outline):not(.ghost),
		[role="button"]:not(.outline):not(.ghost),
		input[type="button"]:not(.outline):not(.ghost),
		input[type="submit"]:not(.outline):not(.ghost),
		input[type="reset"]:not(.outline):not(.ghost) {
			background-color: var(--btn-bg);
			color: var(--btn-text);
			border-color: var(--btn-border);
		}

		/* Style Variants */

		/* Outline variant */
		button.outline,
		[role="button"].outline {
			background-color: transparent;
			color: var(--btn-bg);
			border: var(--ui-border-width) var(--ui-border-style) currentColor;
		}

		/* Ghost variant */
		button.ghost,
		[role="button"].ghost {
			background-color: transparent;
			color: var(--btn-bg);
			border-color: transparent;
			box-shadow: var(--ui-shadow-sm);
		}

		/* Size Variants */
		button.small,
		[role="button"].small {
			padding: 0.375em 0.75em;
			font-size: 0.85rem;
		}

		button.large,
		[role="button"].large {
			padding: 0.75em 1.5em;
			font-size: 1.15rem;
		}

		button.icon,
		[role="button"].icon {
			padding: 0.5em;
			aspect-ratio: 1;
			min-width: 2.5em;
			min-height: 2.5em;
		}

		/* Small icon buttons */
		button.small.icon,
		[role="button"].small.icon {
			padding: 0.375em;
			min-width: 2em;
			min-height: 2em;
		}

		/* Width Variant */
		button.full,
		[role="button"].full {
			width: 100%;
		}

		/* Loading State */
		button.loading,
		[role="button"].loading {
			color: transparent;
			pointer-events: none;
		}

		button.loading::after,
		[role="button"].loading::after {
			content: "";
			position: absolute;
			width: 1rem;
			height: 1rem;
			margin: auto;
			border: 2px solid transparent;
			border-radius: 50%;
			border-top-color: currentColor;
			animation: spinner 0.6s linear infinite;
		}

		@keyframes spinner {
			to {
				transform: rotate(360deg);
			}
		}

		/* Accessibility - Reduced Motion */
		@media (prefers-reduced-motion: reduce) {

			button,
			[role="button"],
			input[type="button"],
			input[type="submit"],
			input[type="reset"] {
				transition: none;
			}

			button.loading::after,
			[role="button"].loading::after {
				animation: none;
				/* Show static loading indicator */
				border-top-width: 3px;
			}
		}

		/* Icon Support */
		button>svg,
		[role="button"]>svg {
			width: 1.25em;
			height: 1.25em;
			vertical-align: middle;
			fill: currentColor;
		}

		button>svg:first-child:not(:last-child),
		[role="button"]>svg:first-child:not(:last-child) {
			margin-right: 0.5em;
		}

		button>svg:last-child:not(:first-child),
		[role="button"]>svg:last-child:not(:first-child) {
			margin-left: 0.5em;
		}

		/* Button Group */
		.button-group {
			display: inline-flex;
			gap: 0;
		}

		.button-group>button,
		.button-group>[role="button"] {
			border-radius: 0;
			margin-left: calc(var(--ui-border-width) * -1);
		}

		.button-group> :first-child {
			border-radius: var(--ui-radius) 0 0 var(--ui-radius);
			margin-left: 0;
		}

		.button-group> :last-child {
			border-radius: 0 var(--ui-radius) var(--ui-radius) 0;
		}

		.button-group> :focus {
			z-index: 1;
		}

		/* Touch device improvements */
		@media (hover: none) and (pointer: coarse) {

			button,
			[role="button"],
			input[type="button"],
			input[type="submit"],
			input[type="reset"] {
				min-height: 44px;
				min-width: 44px;
			}
		}
	</style>
	@globalButtonActiveStyles()
	@globalButtonFocusStyles()
	@globalButtonHoverStyles()
}

templ globalButtonActiveStyles() {
	<style>
		button:active,
		[role="button"]:active,
		input[type="button"]:active,
		input[type="submit"]:active,
		input[type="reset"]:active,
		button.active,
		[role="button"].active {
			transform: var(--ui-active-transition);
			box-shadow: var(--ui-shadow-sm);
			transition: none;
		}

		button.ghost:active,
		[role="button"].ghost:active {
			background-color: transparent;
			color: var(--btn-bg-active);
			box-shadow: 0 0 0 hsla(var(--ui-shadow-color), 0.3);
		}

		button:not(.outline):not(.ghost):active,
		[role="button"]:not(.outline):not(.ghost):active,
		input[type="button"]:not(.outline):not(.ghost):active,
		input[type="submit"]:not(.outline):not(.ghost):active,
		input[type="reset"]:not(.outline):not(.ghost):active {
			background-color: var(--btn-bg-active);
		}

		button.outline:active,
		[role="button"].outline:active {
			background-color: transparent;
			color: var(--btn-bg-active);
		}

		/* Accessibility - Reduced Motion */
		@media (prefers-reduced-motion: reduce) {
			button:active,
			[role="button"]:active,
			input[type="button"]:active,
			input[type="submit"]:active,
			input[type="reset"]:active,
			button.active,
			[role="button"].active {
				transform: none;
				transition: none;
			}
		}
	</style>
}

templ globalButtonFocusStyles() {
	<style>
		/* Focus States */
		button:focus-visible,
		[role="button"]:focus-visible,
		input[type="button"]:focus-visible,
		input[type="submit"]:focus-visible,
		input[type="reset"]:focus-visible {
			outline: 2px solid var(--ui-primary);
			outline-offset: 2px;
			position: relative;
			z-index: 1;
		}

		/* Enhanced focus for different button variants */
		button.ghost:focus-visible,
		[role="button"].ghost:focus-visible {
			outline-color: var(--btn-bg);
			background-color: var(--ui-color-100);
		}

		button.outline:focus-visible,
		[role="button"].outline:focus-visible {
			outline-color: var(--btn-bg);
		}

		/* Focus within button groups */
		.button-group > button:focus-visible,
		.button-group > [role="button"]:focus-visible {
			z-index: 2;
			position: relative;
		}

		/* Focus for color variants */
		button.success:focus-visible,
		[role="button"].success:focus-visible {
			outline-color: var(--ui-success);
		}

		button.warning:focus-visible,
		[role="button"].warning:focus-visible {
			outline-color: var(--ui-warning);
		}

		button.destructive:focus-visible,
		[role="button"].destructive:focus-visible,
		input[type="reset"]:focus-visible {
			outline-color: var(--ui-destructive);
		}

		button.info:focus-visible,
		[role="button"].info:focus-visible {
			outline-color: var(--ui-info);
		}

		button.secondary:focus-visible,
		[role="button"].secondary:focus-visible {
			outline-color: var(--ui-secondary);
		}

		button.contrast:focus-visible,
		[role="button"].contrast:focus-visible {
			outline-color: var(--ui-contrast);
		}

		button.muted:focus-visible,
		[role="button"].muted:focus-visible {
			outline-color: var(--ui-muted-text);
		}

		/* Hide default focus for non-keyboard users */
		button:focus:not(:focus-visible),
		[role="button"]:focus:not(:focus-visible),
		input[type="button"]:focus:not(:focus-visible),
		input[type="submit"]:focus:not(:focus-visible),
		input[type="reset"]:focus:not(:focus-visible) {
			outline: none;
		}

		/* Enhanced focus for loading state */
		button.loading:focus-visible,
		[role="button"].loading:focus-visible {
			outline-color: var(--ui-muted-text);
		}
	</style>
}

templ globalButtonHoverStyles() {
	<style>
		button:hover,
		[role="button"]:hover,
		input[type="button"]:hover,
		input[type="submit"]:hover,
		input[type="reset"]:hover {
			transform: var(--ui-hover-transition);
			box-shadow: var(--ui-shadow-md);
		}

		button.ghost:hover,
		[role="button"].ghost:hover {
			background-color: var(--ui-color-100);
			color: var(--btn-bg-hover);
			box-shadow: var(--ui-shadow);
		}

		button.outline:hover,
		[role="button"].outline:hover {
			background-color: transparent;
			color: var(--btn-bg-hover);
		}

		button:not(.outline):not(.ghost):hover,
		[role="button"]:not(.outline):not(.ghost):hover,
		input[type="button"]:not(.outline):not(.ghost):hover,
		input[type="submit"]:not(.outline):not(.ghost):hover,
		input[type="reset"]:not(.outline):not(.ghost):hover {
			background-color: var(--btn-bg-hover);
		}

		/* Accessibility - Reduced Motion */
		@media (prefers-reduced-motion: reduce) {
			button:hover,
			[role="button"]:hover,
			input[type="button"]:hover,
			input[type="submit"]:hover,
			input[type="reset"]:hover {
				transform: none;
			}
		}
	</style>
}

templ globalAnchorStyles() {
	<style>
		/* Base anchor styles */
		a {
			color: var(--ui-primary);
			text-decoration: underline;
			text-decoration-thickness: 1px;
			text-underline-offset: 0.125em;
			cursor: pointer;
			transition:
				color 0.2s ease,
				text-decoration-color 0.2s ease,
				text-decoration-thickness 0.2s ease,
				opacity 0.2s ease;
			outline-offset: 2px;
		}

		/* Visited state */
		a:visited:not([role="button"]) {
			color: var(--ui-primary);
			opacity: 0.85;
		}

		/* Hover state */
		a:hover:not([role="button"]) {
			color: var(--ui-primary--hover);
			text-decoration-thickness: 2px;
		}

		/* Active state */
		a:active:not([role="button"]) {
			color: var(--ui-primary--active);
			opacity: 0.9;
		}

		/* Focus state for accessibility */
		a:focus:not([role="button"]) {
			outline: none;
		}

		/* Focus visible - only show outline when keyboard navigating */
		a:focus-visible:not([role="button"]) {
			outline: 2px solid var(--ui-primary);
			outline-offset: 2px;
			border-radius: var(--ui-radius);
		}

		/* External link indicator */
		a[href^="http"]:not([href*="localhost"]):not([role="button"]):after,
		a[target="_blank"]:not([role="button"]):after {
			content: " ↗";
			font-size: 0.875rem;
			opacity: 0.7;
			display: inline-block;
			margin-left: 0.125em;
			transition: opacity 0.2s ease;
		}

		a[href^="http"]:not([href*="localhost"]):not([role="button"]):hover:after,
		a[target="_blank"]:not([role="button"]):hover:after {
			opacity: 1;
		}

		/* Email links */
		a[href^="mailto:"]:not([role="button"]):before {
			content: "✉ ";
			opacity: 0.7;
			margin-right: 0.125em;
		}

		/* Phone links */
		a[href^="tel:"]:not([role="button"]):before {
			content: "☎ ";
			opacity: 0.7;
			margin-right: 0.125em;
		}

		/* Anchor as header link (common pattern) */
		a.anchor-link,
		a.header-link {
			text-decoration: none;
			opacity: 0;
			transition: opacity 0.2s ease;
			margin-left: 0.5em;
		}

		h1:hover > a.anchor-link,
		h2:hover > a.anchor-link,
		h3:hover > a.anchor-link,
		h4:hover > a.anchor-link,
		h5:hover > a.anchor-link,
		h6:hover > a.anchor-link,
		h1:hover > a.header-link,
		h2:hover > a.header-link,
		h3:hover > a.header-link,
		h4:hover > a.header-link,
		h5:hover > a.header-link,
		h6:hover > a.header-link {
			opacity: 0.7;
		}

		a.anchor-link:hover,
		a.header-link:hover {
			opacity: 1 !important;
		}

		/* Disabled anchor state */
		a[aria-disabled="true"]:not([role="button"]),
		a.disabled:not([role="button"]) {
			color: var(--ui-muted-text);
			opacity: 0.5;
			cursor: not-allowed;
			pointer-events: none;
			text-decoration-color: var(--ui-muted-text);
		}

		/* Color variants for anchors */
		a.secondary:not([role="button"]) {
			color: var(--ui-secondary);
		}

		a.secondary:not([role="button"]):hover {
			color: var(--ui-secondary--hover);
		}

		a.secondary:not([role="button"]):active {
			color: var(--ui-secondary--active);
		}

		a.success:not([role="button"]) {
			color: var(--ui-success);
		}

		a.success:not([role="button"]):hover {
			color: var(--ui-success--hover);
		}

		a.success:not([role="button"]):active {
			color: var(--ui-success--active);
		}

		a.warning:not([role="button"]) {
			color: var(--ui-warning);
		}

		a.warning:not([role="button"]):hover {
			color: var(--ui-warning--hover);
		}

		a.warning:not([role="button"]):active {
			color: var(--ui-warning--active);
		}

		a.destructive:not([role="button"]) {
			color: var(--ui-destructive);
		}

		a.destructive:not([role="button"]):hover {
			color: var(--ui-destructive--hover);
		}

		a.destructive:not([role="button"]):active {
			color: var(--ui-destructive--active);
		}

		a.info:not([role="button"]) {
			color: var(--ui-info);
		}

		a.info:not([role="button"]):hover {
			color: var(--ui-info--hover);
		}

		a.info:not([role="button"]):active {
			color: var(--ui-info--active);
		}

		a.muted:not([role="button"]) {
			color: var(--ui-muted-text);
			opacity: 0.85;
		}

		a.muted:not([role="button"]):hover {
			opacity: 1;
		}

		a.contrast:not([role="button"]) {
			color: var(--ui-contrast);
		}

		a.contrast:not([role="button"]):hover {
			color: var(--ui-contrast--hover);
		}

		a.contrast:not([role="button"]):active {
			color: var(--ui-contrast--active);
		}

		/* No underline variant */
		a.no-underline:not([role="button"]) {
			text-decoration: none;
		}

		a.no-underline:not([role="button"]):hover {
			text-decoration: underline;
		}

		/* Block link variant */
		a.block:not([role="button"]) {
			display: block;
			width: 100%;
		}

		/* Inline-block link variant */
		a.inline-block:not([role="button"]) {
			display: inline-block;
		}

		/* Navigation link styles */
		nav a:not([role="button"]),
		a.nav-link:not([role="button"]) {
			text-decoration: none;
			padding: calc(var(--ui-spacing) / 2) var(--ui-spacing);
			border-radius: var(--ui-radius);
			transition:
				background-color 0.2s ease,
				color 0.2s ease;
		}

		nav a:not([role="button"]):hover,
		a.nav-link:not([role="button"]):hover {
			background-color: var(--ui-color-100);
		}

		nav a.active:not([role="button"]),
		a.nav-link.active:not([role="button"]) {
			background-color: var(--ui-primary);
			color: var(--ui-primary-text);
		}

		/* Breadcrumb link styles */
		.breadcrumb a:not([role="button"]),
		a.breadcrumb-link:not([role="button"]) {
			text-decoration: none;
			color: var(--ui-muted-text);
		}

		.breadcrumb a:not([role="button"]):hover,
		a.breadcrumb-link:not([role="button"]):hover {
			color: var(--ui-primary);
			text-decoration: underline;
		}

		/* Card link overlay pattern */
		a.card-link {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
			text-indent: -9999px;
		}

		/* Accessibility improvements */
		@media (prefers-reduced-motion: reduce) {
			a:not([role="button"]),
			a:not([role="button"]):hover,
			a:not([role="button"]):active,
			a:not([role="button"]):focus,
			a:not([role="button"]):focus-visible {
				transition: none;
			}

			/* External link indicators */
			a[href^="http"]:not([href*="localhost"]):not([role="button"]):after,
			a[target="_blank"]:not([role="button"]):after {
				transition: none;
			}

			/* Anchor/header links */
			a.anchor-link,
			a.header-link {
				transition: none;
			}

			/* Navigation links */
			nav a:not([role="button"]),
			a.nav-link:not([role="button"]) {
				transition: none;
			}

			/* Color variants */
			a.secondary:not([role="button"]),
			a.success:not([role="button"]),
			a.warning:not([role="button"]),
			a.destructive:not([role="button"]),
			a.info:not([role="button"]),
			a.muted:not([role="button"]),
			a.contrast:not([role="button"]) {
				transition: none;
			}
		}

		/* High contrast mode */
		@media (prefers-contrast: high) {
			a:not([role="button"]) {
				text-decoration-thickness: 2px;
			}

			a:not([role="button"]):hover {
				text-decoration-thickness: 3px;
			}

			a:focus-visible:not([role="button"]) {
				outline-width: 3px;
				outline-offset: 3px;
			}
		}

		/* Print styles */
		@media print {
			a[href]:not([role="button"]):after {
				content: " (" attr(href) ")";
				font-size: 0.875rem;
				font-weight: normal;
			}

			a[href^="javascript:"]:not([role="button"]):after,
			a[href^="#"]:not([role="button"]):after {
				content: "";
			}
		}
	</style>
}

templ globalBlockquoteStyles() {
	<style>
		/* Blockquote Base Styles */
		blockquote {
			position: relative;
			margin: calc(var(--ui-spacing) * 3) 0;
			padding: calc(var(--ui-spacing) * 2);
			padding-left: calc(var(--ui-spacing) * 3);

			background-color: var(--ui-color-100);
			border-left: 3px solid var(--ui-primary);
			border-radius: var(--ui-radius);

			--wght: 350;
			--slnt: -5;
			line-height: 1.6;
		}

		/* Content styling */
		blockquote p {
			margin: 0;
		}

		blockquote p + p {
			margin-top: var(--ui-spacing);
		}

		/* Citation styles */
		blockquote cite,
		blockquote footer {
			display: block;
			margin-top: calc(var(--ui-spacing) * 1.5);
			font-size: 0.875rem;
			color: var(--ui-muted-text);
			text-align: right;
			--wght: 400;
			--slnt: 0;
		}

		blockquote cite::before,
		blockquote footer::before {
			content: "\2014\00A0";
		}

		/* Nested blockquotes */
		blockquote blockquote {
			margin: var(--ui-spacing) 0;
			padding: var(--ui-spacing) calc(var(--ui-spacing) * 2);
			border-left-width: 2px;
			background-color: transparent;
			opacity: 0.9;
		}

		/* Variant: Clean (no background) */
		blockquote.clean {
			background-color: transparent;
			padding-left: calc(var(--ui-spacing) * 2.5);
		}

		/* Variant: Centered */
		blockquote.centered {
			text-align: center;
			border-left: none;
			border-top: 2px solid var(--ui-primary);
			border-bottom: 2px solid var(--ui-primary);
			padding: calc(var(--ui-spacing) * 2);
			max-width: 40rem;
			margin-left: auto;
			margin-right: auto;
		}

		blockquote.centered cite,
		blockquote.centered footer {
			text-align: center;
		}

		/* Variant: Large */
		blockquote.large {
			font-size: 1.125rem;
			padding: calc(var(--ui-spacing) * 3);
			padding-left: calc(var(--ui-spacing) * 4);
			--wght: 400;
		}

		/* Variant: Small */
		blockquote.small {
			font-size: 0.875rem;
			padding: var(--ui-spacing) calc(var(--ui-spacing) * 1.5);
			padding-left: calc(var(--ui-spacing) * 2.5);
			border-left-width: 2px;
		}

		/* Color Variants */
		blockquote.secondary {
			border-left-color: var(--ui-secondary);
			background-color: var(--ui-color-200);
		}

		blockquote.success {
			border-left-color: var(--ui-success);
			background-color: var(--ui-color-100);
		}

		blockquote.warning {
			border-left-color: var(--ui-warning);
			background-color: var(--ui-color-100);
		}

		blockquote.destructive {
			border-left-color: var(--ui-destructive);
			background-color: var(--ui-color-100);
		}

		blockquote.info {
			border-left-color: var(--ui-info);
			background-color: var(--ui-color-100);
		}

		blockquote.muted {
			border-left-color: var(--ui-muted);
			background-color: var(--ui-muted);
			color: var(--ui-muted-text);
		}

		/* Variant: Callout (prominent) */
		blockquote.callout {
			background-color: var(--ui-primary);
			color: var(--ui-primary-text);
			border-left-color: var(--ui-primary-text);
			--wght: 450;
			--slnt: 0;
		}

		blockquote.callout cite,
		blockquote.callout footer {
			color: var(--ui-primary-text);
			opacity: 0.85;
		}

		/* Variant: Pull quotes */
		blockquote.pull-left,
		blockquote.pull-right {
			width: 40%;
			margin: var(--ui-spacing) 0;
			font-size: 1rem;
			border: none;
			border-top: 2px solid var(--ui-primary);
			border-bottom: 2px solid var(--ui-primary);
			padding: calc(var(--ui-spacing) * 1.5) 0;
			background-color: transparent;
			--wght: 400;
		}

		blockquote.pull-left {
			float: left;
			margin-right: calc(var(--ui-spacing) * 2);
			text-align: left;
		}

		blockquote.pull-right {
			float: right;
			margin-left: calc(var(--ui-spacing) * 2);
			text-align: right;
		}

		/* Accessibility improvements */
		@media (prefers-reduced-motion: reduce) {
			blockquote {
				transition: none;
			}
		}

		/* High contrast mode */
		@media (prefers-contrast: high) {
			blockquote {
				border-left-width: 4px;
			}

			blockquote.centered {
				border-top-width: 3px;
				border-bottom-width: 3px;
			}
		}

		/* Print styles */
		@media print {
			blockquote {
				page-break-inside: avoid;
				background-color: transparent;
				border-left-width: 2pt;
			}
		}

		/* Responsive adjustments */
		@media (max-width: 640px) {
			blockquote {
				margin: calc(var(--ui-spacing) * 2) 0;
				padding: var(--ui-spacing) calc(var(--ui-spacing) * 1.5);
				padding-left: calc(var(--ui-spacing) * 2.5);
			}

			blockquote.pull-left,
			blockquote.pull-right {
				float: none;
				width: 100%;
				margin: calc(var(--ui-spacing) * 2) 0;
				text-align: left;
			}

			blockquote.large {
				font-size: 1rem;
				padding: calc(var(--ui-spacing) * 2);
				padding-left: calc(var(--ui-spacing) * 3);
			}

			blockquote.centered {
				padding: calc(var(--ui-spacing) * 1.5);
			}
		}
	</style>
}

templ globalCodeStyles() {
	<style>
		code,
		pre {
			background-color: var(--ui-muted);
			color: var(--ui-muted-text);
			padding: var(--ui-spacing);
			line-height: var(--ui-line-height-code);
			border: none;
			border-radius: 8px;
		}

		code {
			display: inline-block;
			padding: 0.1rem 0.25rem;
		}

		pre {
			display: block;
			overflow: auto;
		}
	</style>
}

templ globalContainerStyles() {
	<style>
		article {
			padding: calc(var(--ui-spacing) * 1.5);
		}

		section {
			margin: var(--ui-spacing) 0;
		}
	</style>
}

templ globalDetailsStyles() {
	<style>
		details {
			padding: var(--ui-spacing);

			border-radius: var(--ui-radius);
		}

		details:not([open]) > *:not(summary) {
			display: none;
		}

		summary {
			display: flex;
			cursor: pointer;

			align-items: center;
			justify-content: space-between;
			padding: var(--ui-spacing);
			overflow: hidden;
			list-style: none;

			border-radius: var(--ui-radius);
		}

		summary::-webkit-details-marker {
			display: none;
		}

		summary::after {
			content: "+";
			padding-left: 1rem;
			padding-right: var(--ui-spacing);
		}

		details[open] summary::after {
			content: "-";
		}

		details[open] summary {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;

			margin-bottom: var(--ui-spacing);
		}

		/* Color variants for details */
		details.primary {
			border: var(--ui-border-width) var(--ui-border-style) var(--ui-primary);
		}

		details.primary summary {
			background-color: var(--ui-primary);
			color: var(--ui-primary-text);
		}

		details.secondary {
			border: var(--ui-border-width) var(--ui-border-style) var(--ui-secondary);
		}

		details.secondary summary {
			background-color: var(--ui-secondary);
			color: var(--ui-secondary-text);
		}

		details.info {
			border: var(--ui-border-width) var(--ui-border-style) var(--ui-info);
		}

		details.info summary {
			background-color: var(--ui-info);
			color: var(--ui-info-text);
		}

		details.success {
			border: var(--ui-border-width) var(--ui-border-style) var(--ui-success);
		}

		details.success summary {
			background-color: var(--ui-success);
			color: var(--ui-success-text);
		}

		details.warning {
			border: var(--ui-border-width) var(--ui-border-style) var(--ui-warning);
		}

		details.warning summary {
			background-color: var(--ui-warning);
			color: var(--ui-warning-text);
		}

		details.destructive {
			border: var(--ui-border-width) var(--ui-border-style) var(--ui-destructive);
		}

		details.destructive summary {
			background-color: var(--ui-destructive);
			color: var(--ui-destructive-text);
		}

		details.contrast {
			border: var(--ui-border-width) var(--ui-border-style) var(--ui-contrast);
		}

		details.contrast summary {
			background-color: var(--ui-contrast);
			color: var(--ui-contrast-text);
		}
	</style>
}

templ globalFieldsetStyles() {
	<style>
		fieldset {
			padding: var(--ui-spacing);
			padding-top: 0;
			border: var(--ui-border-width) var(--ui-border-style) var(--ui-border-color);
			border-radius: var(--ui-radius);
			background-color: transparent;
		}

		fieldset > legend {
			padding: 0 var(--ui-spacing);
			font-weight: 600;
			background-color: var(--ui-bg);
		}

		/* Color variants for fieldset */
		fieldset.primary {
			border-color: var(--ui-primary);
		}

		fieldset.primary > legend {
			color: var(--ui-primary);
		}

		fieldset.secondary {
			border-color: var(--ui-secondary);
		}

		fieldset.secondary > legend {
			color: var(--ui-secondary);
		}

		fieldset.info {
			border-color: var(--ui-info);
		}

		fieldset.info > legend {
			color: var(--ui-info);
		}

		fieldset.success {
			border-color: var(--ui-success);
		}

		fieldset.success > legend {
			color: var(--ui-success);
		}

		fieldset.warning {
			border-color: var(--ui-warning);
		}

		fieldset.warning > legend {
			color: var(--ui-warning);
		}

		fieldset.destructive {
			border-color: var(--ui-destructive);
		}

		fieldset.destructive > legend {
			color: var(--ui-destructive);
		}

		fieldset.contrast {
			border-color: var(--ui-contrast);
		}

		fieldset.contrast > legend {
			color: var(--ui-contrast);
		}

		/* Filled variant for fieldset */
		fieldset.filled.primary {
			background-color: var(--ui-primary);
			color: var(--ui-primary-text);
		}

		fieldset.filled.primary > legend {
			color: var(--ui-primary-text);
		}

		fieldset.filled.secondary {
			background-color: var(--ui-secondary);
			color: var(--ui-secondary-text);
		}

		fieldset.filled.secondary > legend {
			color: var(--ui-secondary-text);
		}

		fieldset.filled.info {
			background-color: var(--ui-info);
			color: var(--ui-info-text);
		}

		fieldset.filled.info > legend {
			color: var(--ui-info-text);
		}

		fieldset.filled.success {
			background-color: var(--ui-success);
			color: var(--ui-success-text);
		}

		fieldset.filled.success > legend {
			color: var(--ui-success-text);
		}

		fieldset.filled.warning {
			background-color: var(--ui-warning);
			color: var(--ui-warning-text);
		}

		fieldset.filled.warning > legend {
			color: var(--ui-warning-text);
		}

		fieldset.filled.destructive {
			background-color: var(--ui-destructive);
			color: var(--ui-destructive-text);
		}

		fieldset.filled.destructive > legend {
			color: var(--ui-destructive-text);
		}

		fieldset.filled.contrast {
			background-color: var(--ui-contrast);
			color: var(--ui-contrast-text);
		}

		fieldset.filled.contrast > legend {
			color: var(--ui-contrast-text);
		}

		/* Muted variant */
		fieldset.muted {
			border-color: var(--ui-muted);
			background-color: var(--ui-muted);
			color: var(--ui-muted-text);
		}

		fieldset.muted > legend {
			color: var(--ui-muted-text);
		}
	</style>
}

templ globalFormStyles() {
	<style>
		form > * {
			margin: var(--ui-spacing) 0;
		}

		.form-group {
			margin-bottom: 1rem;
		}

		.form-group label {
			display: block;
			margin-bottom: 0.25rem;
			font-weight: 500;
		}

		.form-group input:not([type="checkbox"]):not([type="radio"]),
		.form-group select,
		.form-group textarea {
			width: 100%;
			padding: 0.5rem;
			border: var(--ui-border-width) solid var(--ui-border-color);
			border-radius: var(--ui-radius);
			background-color: var(--ui-bg);
			color: var(--ui-text);
			font-family: inherit;
		}

		/* Label alignment for form elements */
		.form-group input[type="checkbox"],
		.form-group input[type="radio"] {
			vertical-align: middle;
			margin-right: calc(var(--ui-spacing) / 4);
		}

		.form-group label[for] {
			display: inline;
			vertical-align: middle;
			margin-right: calc(var(--ui-spacing) / 4);
		}

		/* Improved checkbox/radio label alignment */
		.form-group input[type="checkbox"] + label,
		.form-group input[type="radio"] + label {
			vertical-align: middle;
			display: inline-block;
			margin-left: calc(var(--ui-spacing) / 4);
		}

		/* Ensure checkbox and radio inputs are properly aligned in forms */
		.form-group input[type="checkbox"],
		.form-group input[type="radio"] {
			display: inline-block;
			vertical-align: middle;
			margin-right: calc(var(--ui-spacing) / 4);
		}

		/* Ensure proper inline display for form elements */
		.form-group input[type="checkbox"],
		.form-group input[type="radio"] {
			display: inline-block;
			vertical-align: middle;
			margin-right: calc(var(--ui-spacing) / 4);
		}

		.form-group label[for] {
			display: inline-block;
			vertical-align: middle;
			margin-right: calc(var(--ui-spacing) / 4);
		}

		/* Fix for direct label/input combinations in forms */
		.form-group input[type="checkbox"] + label,
		.form-group input[type="radio"] + label {
			display: inline-block;
			vertical-align: middle;
			margin-left: calc(var(--ui-spacing) / 4);
		}

		/* Ensure proper inline display for form elements */
		.form-group input[type="checkbox"],
		.form-group input[type="radio"] {
			display: inline-block;
			vertical-align: middle;
			margin-right: calc(var(--ui-spacing) / 4);
		}

		/* For direct label/input combinations in forms */
		.form-group input[type="checkbox"] + label,
		.form-group input[type="radio"] + label {
			display: inline-block;
			vertical-align: middle;
			margin-left: calc(var(--ui-spacing) / 4);
		}

		/* Ensure checkbox and radio labels appear properly aligned */
		.form-group input[type="checkbox"],
		.form-group input[type="radio"] {
			vertical-align: middle;
			margin-right: calc(var(--ui-spacing) / 4);
		}

		.form-group label[for] {
			vertical-align: middle;
		}

		/* Enhanced form layout for checkbox and radio elements */
		.form-group input[type="checkbox"],
		.form-group input[type="radio"] {
			vertical-align: middle;
			margin-right: calc(var(--ui-spacing) / 4);
		}

		/* For direct label alignment */
		.form-group input[type="checkbox"] + label,
		.form-group input[type="radio"] + label {
			vertical-align: middle;
			display: inline-block;
			margin-left: calc(var(--ui-spacing) / 4);
		}

		/* Checkbox and Radio Label Alignment */
		.form-group input[type="checkbox"],
		.form-group input[type="radio"] {
			vertical-align: middle;
			margin-right: calc(var(--ui-spacing) / 4);
		}

		.form-group label[for] {
			display: inline;
			vertical-align: middle;
			margin-right: calc(var(--ui-spacing) / 4);
		}

		/* Improved checkbox/radio label alignment */
		.form-group input[type="checkbox"] + label,
		.form-group input[type="radio"] + label {
			vertical-align: middle;
			display: inline-block;
			margin-left: calc(var(--ui-spacing) / 4);
		}

		/* Improved checkbox/radio label alignment */
		.form-group input[type="checkbox"] + label,
		.form-group input[type="radio"] + label {
			vertical-align: middle;
			display: inline-block;
			margin-left: calc(var(--ui-spacing) / 4);
		}

		/* Better spacing for form elements with checkboxes/radios */
		.form-group input[type="checkbox"],
		.form-group input[type="radio"] {
			margin: 0 calc(var(--ui-spacing) / 4) 0 0;
		}

		.form-group label[for] {
			margin: 0 calc(var(--ui-spacing) / 4) 0 0;
		}

		/* Enhanced form layout for checkbox and radio elements */
		.form-group input[type="checkbox"],
		.form-group input[type="radio"] {
			vertical-align: middle;
			margin-right: calc(var(--ui-spacing) / 4);
		}

		.form-group label[for] {
			vertical-align: middle;
			display: inline-block;
			margin-right: calc(var(--ui-spacing) / 4);
		}
	</style>
}

templ globalInputStyles() {
	<style>
		/* Text Inputs Base */
		input:not([type]),
		input[type=""],
		input[type="text"],
		input[type="email"],
		input[type="password"],
		input[type="tel"],
		input[type="url"],
		input[type="search"],
		input[type="number"],
		input[type="date"],
		input[type="time"],
		input[type="datetime-local"],
		input[type="month"],
		input[type="week"],
		textarea {
			/* Layout */
			display: inline-block;
			padding: var(--ui-spacing) calc(var(--ui-spacing) * 2);

			/* Appearance */
			background-color: transparent;
			color: var(--ui-text-input);
			border: var(--ui-border-width) solid var(--ui-border-color);
			border-radius: var(--ui-radius);
			box-shadow: var(--ui-shadow-inner);

			/* Typography */
			font-size: 1rem; /* Prevents iOS zoom */

			/* Interaction */
			accent-color: var(--ui-primary);
			transition:
				border-color 0.25s ease-in-out,
				box-shadow 0.25s ease-in-out;
		}

		/* Hover & Focus States */
		input:not([type]):hover,
		input[type=""]:hover,
		input[type="text"]:hover,
		input[type="email"]:hover,
		input[type="password"]:hover,
		input[type="tel"]:hover,
		input[type="url"]:hover,
		input[type="search"]:hover,
		input[type="number"]:hover,
		input[type="date"]:hover,
		input[type="time"]:hover,
		input[type="datetime-local"]:hover,
		input[type="month"]:hover,
		input[type="week"]:hover,
		textarea:hover {
			border-color: var(--ui-primary);
			box-shadow: var(--ui-shadow-sm);
		}

		input:not([type]):focus,
		input[type=""]:focus,
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="password"]:focus,
		input[type="tel"]:focus,
		input[type="url"]:focus,
		input[type="search"]:focus,
		input[type="number"]:focus,
		input[type="date"]:focus,
		input[type="time"]:focus,
		input[type="datetime-local"]:focus,
		input[type="month"]:focus,
		input[type="week"]:focus,
		textarea:focus {
			outline: none;
			border-color: var(--ui-primary);
			box-shadow:
				var(--ui-shadow-sm),
				0 0 0 3px hsla(var(--ui-hue), 85%, 55%, 0.3);
		}

		input:not([type]):focus-visible,
		input[type=""]:focus-visible,
		input[type="text"]:focus-visible,
		input[type="email"]:focus-visible,
		input[type="password"]:focus-visible,
		input[type="tel"]:focus-visible,
		input[type="url"]:focus-visible,
		input[type="search"]:focus-visible,
		input[type="number"]:focus-visible,
		input[type="date"]:focus-visible,
		input[type="time"]:focus-visible,
		input[type="datetime-local"]:focus-visible,
		input[type="month"]:focus-visible,
		input[type="week"]:focus-visible,
		textarea:focus-visible {
			outline: none;
			box-shadow:
				var(--ui-shadow-sm),
				0 0 0 3px var(--ui-primary);
		}

		/* Textarea specific */
		textarea {
			min-height: calc(var(--ui-spacing) * 8);
			resize: vertical;
		}

		/* Number input - remove spinners */
		input[type="number"]::-webkit-inner-spin-button,
		input[type="number"]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		input[type="number"] {
			-moz-appearance: textfield;
		}

		/* Checkbox & Radio */
		input[type="checkbox"],
		input[type="radio"] {
			cursor: pointer;
			accent-color: var(--ui-primary);
		}

		input[type="checkbox"] {
			display: inline-block;
			height: 1.5rem;
			width: 1.5rem;
		}

		/* Range input - Safari zoom prevention */
		input[type="range"] {
			font-size: 1rem; /* Prevents iOS zoom */
		}

		/* Color picker */
		input[type="color"] {
			cursor: pointer;
			height: calc(var(--ui-spacing) * 2 + 2rem);
			padding: var(--ui-spacing);
			border: var(--ui-border-width) solid var(--ui-border-color);
			border-radius: var(--ui-radius);
			background-color: transparent;
		}

		/* File upload */
		input[type="file"] {
			padding: var(--ui-spacing);
			font-size: 1rem;
		}

		/* Readonly States */
		input[readonly],
		textarea[readonly] {
			/* Visual distinction */
			opacity: 0.7;
			background-color: var(--ui-muted, rgba(128, 128, 128, 0.05));
			cursor: not-allowed;
			user-select: none;

			/* Keep border subtle */
			border-color: var(--ui-border-color) !important;
		}

		/* Disable all hover effects for readonly */
		input[readonly]:hover,
		textarea[readonly]:hover {
			border-color: var(--ui-border-color) !important;
		}

		/* Disable all focus effects for readonly */
		input[readonly]:focus,
		textarea[readonly]:focus,
		input[readonly]:focus-visible,
		textarea[readonly]:focus-visible {
			outline: none !important;
			border-color: var(--ui-border-color) !important;
			box-shadow: var(--ui-shadow-inner) !important;
		}

		/* Disabled States */
		input:disabled,
		textarea:disabled,
		select:disabled {
			/* Stronger visual distinction than readonly */
			opacity: 0.5;
			background-color: var(--ui-muted, rgba(128, 128, 128, 0.1));
			cursor: not-allowed;
			user-select: none;

			/* Remove all borders and effects */
			border-style: dashed;
			border-color: var(--ui-border-color) !important;
		}

		/* Disable all hover effects for disabled */
		input:disabled:hover,
		textarea:disabled:hover,
		select:disabled:hover {
			border-color: var(--ui-border-color) !important;
		}

		/* Disable all focus effects for disabled */
		input:disabled:focus,
		textarea:disabled:focus,
		select:disabled:focus,
		input:disabled:focus-visible,
		textarea:disabled:focus-visible,
		select:disabled:focus-visible {
			outline: none !important;
			border-color: var(--ui-border-color) !important;
			box-shadow: none !important;
		}

		/* Readonly checkbox and radio */
		input[type="checkbox"][readonly],
		input[type="radio"][readonly] {
			pointer-events: none;
			opacity: 0.7;
		}

		/* Disabled checkbox and radio */
		input[type="checkbox"]:disabled,
		input[type="radio"]:disabled {
			cursor: not-allowed;
			opacity: 0.5;
		}

		/* Readonly color picker */
		input[type="color"][readonly] {
			pointer-events: none;
			opacity: 0.7;
		}

		/* Disabled color picker */
		input[type="color"]:disabled {
			cursor: not-allowed;
			opacity: 0.5;
		}

		/* Readonly file input */
		input[type="file"][readonly] {
			pointer-events: none;
			opacity: 0.7;
		}

		/* Disabled file input */
		input[type="file"]:disabled {
			cursor: not-allowed;
			opacity: 0.5;
		}

		/* Validation States */
		input[aria-invalid="true"],
		textarea[aria-invalid="true"],
		select[aria-invalid="true"] {
			border-color: var(--ui-destructive) !important;
		}

		input[aria-invalid="false"],
		textarea[aria-invalid="false"],
		select[aria-invalid="false"] {
			border-color: var(--ui-success) !important;
		}

		/* Color Variants - Using CSS Custom Properties */
		input.primary,
		textarea.primary {
			--input-color: var(--ui-primary);
			--input-hover: var(--ui-primary-hover);
			border-color: var(--input-color);
			accent-color: var(--input-color);
		}

		input.secondary,
		textarea.secondary {
			--input-color: var(--ui-secondary);
			--input-hover: var(--ui-secondary-hover);
			border-color: var(--input-color);
			accent-color: var(--input-color);
		}

		input.success,
		textarea.success {
			--input-color: var(--ui-success);
			--input-hover: var(--ui-success-hover);
			border-color: var(--input-color);
			accent-color: var(--input-color);
		}

		input.warning,
		textarea.warning {
			--input-color: var(--ui-warning);
			--input-hover: var(--ui-warning-hover);
			border-color: var(--input-color);
			accent-color: var(--input-color);
		}

		input.destructive,
		textarea.destructive {
			--input-color: var(--ui-destructive);
			--input-hover: var(--ui-destructive-hover);
			border-color: var(--input-color);
			accent-color: var(--input-color);
		}

		input.info,
		textarea.info {
			--input-color: var(--ui-info);
			--input-hover: var(--ui-info-hover);
			border-color: var(--input-color);
			accent-color: var(--input-color);
		}

		input.contrast,
		textarea.contrast {
			--input-color: var(--ui-contrast);
			--input-hover: var(--ui-contrast-hover);
			border-color: var(--input-color);
			accent-color: var(--input-color);
		}

		/* Apply color variant hover states */
		input:hover,
		textarea:hover {
			border-color: var(--input-hover);
		}

		/* Apply color variant focus states */
		input:focus:not([readonly]):not(:disabled),
		input:focus-visible:not([readonly]):not(:disabled),
		textarea:focus:not([readonly]):not(:disabled),
		textarea:focus-visible:not([readonly]):not(:disabled) {
			border-color: var(--input-color);
			outline-color: var(--input-color);
		}

		/* Override color variants for readonly and disabled states */
		input[readonly],
		textarea[readonly] {
			border-color: var(--ui-border-color) !important;
			accent-color: var(--ui-border-color) !important;
		}

		/* Datalist input - Safari dropdown icon */
		/* Safari-specific datalist styling */
		input[list] {
			padding-right: calc(var(--ui-spacing) / 2);
		}

		input[list]::-webkit-list-button {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6,9 12,15 18,9'%3E%3C/polyline%3E%3C/svg%3E");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 1rem;
			width: fit-content;
			height: 100%;
			cursor: pointer;
			margin: 0;
		}

		/* Shadow Variants for Inputs */
		input.elevated,
		textarea.elevated {
			box-shadow: var(--ui-shadow);
		}

		input.elevated:focus,
		textarea.elevated:focus {
			box-shadow:
				var(--ui-shadow-md),
				0 0 0 3px hsla(var(--ui-hue), 85%, 55%, 0.3);
		}

		input.flat,
		textarea.flat {
			box-shadow: none;
		}

		input.flat:focus,
		textarea.flat:focus {
			box-shadow: 0 0 0 3px hsla(var(--ui-hue), 85%, 55%, 0.3);
		}

		/* Enhanced focus ring for better accessibility */
		input.focus-ring:focus,
		textarea.focus-ring:focus {
			outline: none;
			box-shadow:
				var(--ui-shadow-sm),
				0 0 0 2px var(--ui-bg),
				0 0 0 4px var(--ui-primary);
		}
	</style>
}

templ globalListStyles() {
	<style>
		ul,
		li {
			list-style: none;
		}

		ul {
			padding: var(--ui-spacing);
			overflow: hidden;
		}

		ul>li {
			padding: var(--ui-spacing);
		}

		ol {
			padding: var(--ui-spacing);
			padding-left: calc(1.5rem + var(--ui-spacing));
			overflow: hidden;
		}

		ol>li {
			padding: var(--ui-spacing);
		}

		dl {
			padding: var(--ui-spacing);
		}

		dl>dd {
			margin-left: 24px;
		}

		dl>dd:not(:last-child) {
			margin-bottom: 0.25rem;
		}
	</style>
}

templ globalSelectStyles() {
	<style>
		select {
			/* Layout */
			display: inline-block;
			min-height: calc(var(--ui-spacing) * 2 + 1.5rem);
			padding: var(--ui-spacing) calc(var(--ui-spacing) * 2);

			/* Appearance */
			background-color: var(--ui-bg);
			color: var(--ui-text);
			border: var(--ui-border-width) solid var(--ui-border-color);
			border-radius: var(--ui-radius);

			/* Typography */
			font-size: 1rem;

			/* Interaction */
			cursor: pointer;
			accent-color: var(--ui-primary);
			transition: border-color 0.25s ease-in-out;
		}

		/* Hover State */
		select:hover {
			border-color: var(--ui-primary);
		}

		/* Focus States */
		select:focus {
			outline: none;
			border-color: var(--ui-primary);
		}

		select:focus-visible {
			outline: 2px solid var(--ui-primary);
			outline-offset: 2px;
		}

		/* Option Styling */
		option {
			background-color: var(--ui-bg);
			color: var(--ui-text);
			padding: var(--ui-spacing);
		}

		/* Validation States */
		select[aria-invalid="true"] {
			border-color: var(--ui-destructive) !important;
		}

		select[aria-invalid="false"] {
			border-color: var(--ui-success) !important;
		}

		/* Color Variants */
		select.primary {
			--select-color: var(--ui-primary);
		}

		select.secondary {
			--select-color: var(--ui-secondary);
		}

		select.success {
			--select-color: var(--ui-success);
		}

		select.warning {
			--select-color: var(--ui-warning);
		}

		select.destructive {
			--select-color: var(--ui-destructive);
		}

		select.info {
			--select-color: var(--ui-info);
		}

		select.contrast {
			--select-color: var(--ui-contrast);
		}

		/* Apply color variant styles */
		select[class*="primary"],
		select[class*="secondary"],
		select[class*="success"],
		select[class*="warning"],
		select[class*="destructive"],
		select[class*="info"],
		select[class*="contrast"] {
			border-color: var(--select-color);
			accent-color: var(--select-color);
		}

		select[class*="primary"]:hover,
		select[class*="secondary"]:hover,
		select[class*="success"]:hover,
		select[class*="warning"]:hover,
		select[class*="destructive"]:hover,
		select[class*="info"]:hover,
		select[class*="contrast"]:hover {
			border-color: var(--select-color);
		}

		select[class*="primary"]:focus,
		select[class*="secondary"]:focus,
		select[class*="success"]:focus,
		select[class*="warning"]:focus,
		select[class*="destructive"]:focus,
		select[class*="info"]:focus,
		select[class*="contrast"]:focus,
		select[class*="primary"]:focus-visible,
		select[class*="secondary"]:focus-visible,
		select[class*="success"]:focus-visible,
		select[class*="warning"]:focus-visible,
		select[class*="destructive"]:focus-visible,
		select[class*="info"]:focus-visible,
		select[class*="contrast"]:focus-visible {
			outline-color: var(--select-color);
			border-color: var(--select-color);
		}

		/* Disabled State */
		select:disabled {
			opacity: 0.45;
			cursor: not-allowed;
		}

		/* Size Variants */
		select.small {
			padding: calc(var(--ui-spacing) / 2) var(--ui-spacing);
			font-size: 0.875rem;
			min-height: calc(var(--ui-spacing) + 1.25rem);
		}

		select.large {
			padding: calc(var(--ui-spacing) * 1.5) calc(var(--ui-spacing) * 2.5);
			font-size: 1.125rem;
			min-height: calc(var(--ui-spacing) * 3 + 1.75rem);
		}

		/* Multiple Select */
		select[multiple] {
			min-height: auto;
			padding: var(--ui-spacing);
		}

		select[multiple] option {
			padding: calc(var(--ui-spacing) / 2) var(--ui-spacing);
		}

		/* High Contrast Mode */
		@media (prefers-contrast: high) {
			select:focus-visible {
				outline-width: 3px;
				outline-offset: 3px;
			}
		}

		/* Accessibility - Reduced Motion */
		@media (prefers-reduced-motion: reduce) {
			select {
				transition: none;
			}
		}
	</style>
}

templ globalSeparatorStyles() {
	<style>
		hr {
			width: 100%;
			border: none;
			height: var(--ui-border-width);
			margin: var(--ui-spacing) 0;
			background-color: var(--ui-border-color);
		}
	</style>
}

templ globalRangeInputStyles() {
	<style>
		input[type="range"] {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;

			width: 100%;
			height: 8px;
			margin: 1.25em auto;

			background-color: transparent;
		}

		/**
		 * Webkit: (Tested: Safari v18.4, Chrome: v136.0.7103.49, Edge v136.0.3240.50)
		 */

		input[type="range"]::-webkit-slider-runnable-track {
			-webkit-appearance: none;
			appearance: none;

			height: 100%;

			border: var(--ui-border-width) var(--ui-border-style)
				var(--ui-border-color);
			border-radius: var(--ui-radius);

			/*
			background: -webkit-linear-gradient(
				right,
				hsla(0, 100%, 100%) 0%,
				hsla(0, 100%, 65%) 50%,
				hsla(0, 100%, 25%) 100%
			);
			*/
			background: var(--ui-primary);
		}

		input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;

			background: var(--ui-primary-text);
			transition: background 0.25s linear;

			height: 2em;
			width: 1em;
			transform: translateY(-40%);

			border: var(--ui-border-width) var(--ui-border-style)
				var(--ui-border-color);
			border-radius: var(--ui-radius);

			cursor: grab;
		}

		input[type="range"]::-webkit-slider-thumb:active {
			cursor: grabbing;
			background: var(--ui-primary);
		}

		/**
		 * Mozilla: (Tested: Firefox v138.0.1)
		 */

		input[type="range"]::-moz-range-track {
			-moz-appearance: none;
			appearance: none;

			height: 100%;

			border: var(--ui-border-width) var(--ui-border-style)
				var(--ui-border-color);
			border-radius: var(--ui-radius);

			/*
			background: -moz-linear-gradient(
				right,
				hsla(0, 100%, 100%) 0%,
				hsla(0, 100%, 65%) 50%,
				hsla(0, 100%, 25%) 100%
			);
			*/
			background: var(--ui-primary);
		}

		input[type="range"]::-moz-range-thumb {
			-moz-appearance: none;
			appearance: none;

			background: var(--ui-primary-text);
			transition: background 0.25s linear;

			height: 2em;
			width: 1em;
			/*transform: translateY(-40%);*/

			border: var(--ui-border-width) var(--ui-border-style)
				var(--ui-border-color);
			border-radius: var(--ui-radius);

			cursor: grab;
		}

		input[type="range"]::-moz-range-thumb:active {
			cursor: grabbing;
			background: var(--ui-primary);
		}

		/* Focus styles for accessibility */
		input[type="range"]:focus {
			outline: none;
		}

		input[type="range"]:focus-visible {
			outline: 2px solid var(--ui-primary);
			outline-offset: 2px;
		}

		input[type="range"]:focus-visible::-webkit-slider-thumb {
			box-shadow:
				0 0 0 2px var(--ui-bg),
				0 0 0 4px var(--ui-primary);
		}

		input[type="range"]:focus-visible::-moz-range-thumb {
			box-shadow:
				0 0 0 2px var(--ui-bg),
				0 0 0 4px var(--ui-primary);
		}

		/* Accessibility - Reduced Motion */
		@media (prefers-reduced-motion: reduce) {
			input[type="range"]::-webkit-slider-thumb {
				transition: none;
			}

			input[type="range"]::-moz-range-thumb {
				transition: none;
			}
		}
	</style>
}

templ globalTextStyles() {
	<style>
		/* Headings */
		h1 {
			font-size: 2rem;
		}

		h2 {
			font-size: 1.75rem;
		}

		h3 {
			font-size: 1.5rem;
		}

		h4 {
			font-size: 1.25rem;
		}

		h5 {
			font-size: 1rem;
		}

		h6 {
			font-size: 0.75rem;
		}

		/* Text Elements */
		p {
			padding: var(--ui-spacing);
		}

		label {
			padding: var(--ui-spacing);
		}

		label[for],
		label:has(input) {
			cursor: pointer;
		}
	</style>
}

templ globalTableStyles() {
	<style>
		table {
			table-layout: fixed 100%;
			border-collapse: separate;
			width: 100%;
		}

		table,
		thead,
		tbody,
		tr,
		th,
		td {
			border: var(--ui-border-width) var(--ui-border-style) var(--ui-border-color);
			border-radius: var(--ui-radius);
		}

		th {
			padding: var(--ui-spacing);
			color: var(--ui-secondary);
		}

		td {
			padding: var(--ui-spacing);
			background-color: transparent;
			text-align: center;
			font-size: 0.9rem;
		}

		tr.left > *,
		th.left,
		td.left {
			text-align: left;
		}

		tr.right > *,
		th.right,
		td.right {
			text-align: right;
		}

		/* Table hover effects */
		table tbody tr:hover {
			background-color: var(--ui-color-100);
		}

		/* Striped table variant */
		table.striped tbody tr:nth-child(even) {
			background-color: var(--ui-color-50);
		}

		table.striped.hover tbody tr:nth-child(even):hover {
			background-color: var(--ui-color-150);
		}

		table.striped.hover tbody tr:nth-child(odd):hover {
			background-color: var(--ui-color-100);
		}

		/* Color variants for table headers */
		table.primary th {
			background-color: var(--ui-primary);
			color: var(--ui-primary-text);
			border-color: var(--ui-primary);
		}

		table.secondary th {
			background-color: var(--ui-secondary);
			color: var(--ui-secondary-text);
			border-color: var(--ui-secondary);
		}

		table.info th {
			background-color: var(--ui-info);
			color: var(--ui-info-text);
			border-color: var(--ui-info);
		}

		table.success th {
			background-color: var(--ui-success);
			color: var(--ui-success-text);
			border-color: var(--ui-success);
		}

		table.warning th {
			background-color: var(--ui-warning);
			color: var(--ui-warning-text);
			border-color: var(--ui-warning);
		}

		table.destructive th {
			background-color: var(--ui-destructive);
			color: var(--ui-destructive-text);
			border-color: var(--ui-destructive);
		}

		table.contrast th {
			background-color: var(--ui-contrast);
			color: var(--ui-contrast-text);
			border-color: var(--ui-contrast);
		}

		/* Bordered table variant */
		table.bordered {
			border-collapse: collapse;
		}

		table.bordered th,
		table.bordered td {
			border: var(--ui-border-width) var(--ui-border-style) var(--ui-border-color);
		}

		/* Borderless table variant */
		table.borderless,
		table.borderless th,
		table.borderless td,
		table.borderless thead,
		table.borderless tbody,
		table.borderless tr {
			border: none;
		}

		/* Compact table variant */
		table.compact th,
		table.compact td {
			padding: 8px;
			font-size: 0.85rem;
		}
		/* Spacious table variant */
		table.spacious th,
		table.spacious td {
			padding: 24px;
			font-size: 1rem;
		}
	</style>
}

templ StylesReset() {
	<style>
		/* Box sizing rules */
		*,
		*::before,
		*::after {
			position: relative;
			box-sizing: inherit;
			margin: 0;
			padding: 0;
		}

		/* Set core root defaults */
		html {
			box-sizing: border-box;
			-webkit-tap-highlight-color: transparent;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		/* Make images easier to work with */
		img,
		picture,
		video,
		canvas,
		svg {
			display: block;
			max-width: 100%;
			height: auto;
		}

		/* Inherit fonts for form controls */
		input,
		button,
		textarea,
		select {
			font: inherit;
		}

		/* Avoid text overflows */
		p,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			overflow-wrap: break-word;
		}

		/* Remove list styles on ul, ol elements with a list role */
		ul[role="list"],
		ol[role="list"] {
			list-style: none;
		}

		/* Remove default button styles */
		button {
			background: none;
			border: none;
			cursor: pointer;
		}

		/* Remove default link styles */
		a {
			color: inherit;
			text-decoration: none;
		}

		/* Set cursor on clickable elements */
		button,
		[role="button"],
		input[type="submit"],
		input[type="button"],
		label[for],
		select,
		summary,
		[tabindex]:not([tabindex="-1"]) {
			cursor: pointer;
		}

		/* Disable cursor on disabled elements */
		[disabled],
		[aria-disabled="true"] {
			cursor: not-allowed;
		}
	</style>
}
