package css

// Basic Card Components
const (
	Card       = "card"
	CardHeader = "card-header"
	CardBody   = "card-body"
	CardFooter = "card-footer"

	// Card Variants
	CardFlat     = "flat"
	CardOutline  = "outline"
	CardSeamless = "seamless"

	// Card Sizes
	CardCompact     = "compact"
	CardComfortable = "comfortable"
	CardSpacious    = "spacious"

	// Card Image Styles
	CardImage               = "card-image"
	CardImageAspectVideo    = "aspect-video"
	CardImageAspectSquare   = "aspect-square"
	CardImageAspectPortrait = "aspect-portrait"

	// Card Content Elements
	CardTitle    = "card-title"
	CardSubtitle = "card-subtitle"

	// Card Actions
	CardActions        = "card-actions"
	CardActionsCenter  = "center"
	CardActionsEnd     = "end"
	CardActionsBetween = "between"
	CardActionsStretch = "stretch"

	// Card Color Variants
	CardPrimary     = "primary"
	CardSecondary   = "secondary"
	CardSuccess     = "success"
	CardWarning     = "warning"
	CardDestructive = "destructive"
	CardInfo        = "info"
	CardContrast    = "contrast"
	CardMuted       = "muted"

	// Card States
	CardLoading     = "loading"
	CardInteractive = "interactive"
)

templ cardStyles() {
	<style>
		.card {
			--card-padding: calc(var(--ui-spacing) * 1.5);

			display: block;
			background-color: var(--ui-bg);
			border: var(--ui-border-width) solid var(--ui-border-color);
			border-radius: var(--ui-radius);
			overflow: hidden;
			position: relative;
			contain: layout style paint;
			will-change: auto;
			transition:
				transform 0.2s ease-in-out,
				border-color 0.2s ease-in-out;
		}

		.card:focus-within {
			border-color: var(--ui-primary);
			outline: 2px solid var(--ui-primary);
			outline-offset: 2px;
		}

		/* Card Structure */
		.card-header,
		.card-body,
		.card-footer {
			padding: var(--card-padding);
		}

		.card-header {
			border-bottom: var(--ui-border-width) solid var(--ui-border-color);
			background-color: var(--ui-color-50);
			--wght: 600;
			font-size: 1.125rem;
			line-height: 1.4;
			letter-spacing: -0.025em;
		}

		.card-footer {
			border-top: var(--ui-border-width) solid var(--ui-border-color);
			background-color: var(--ui-color-50);
		}

		/* Card Variants */

		.card.flat {
			border: none;
			background-color: var(--ui-muted);
		}

		.card.outline {
			background-color: transparent;
			border-width: calc(var(--ui-border-width) * 1.5);
		}

		.card.outline .card-header {
			border-bottom: var(--ui-border-width) solid var(--ui-border-color);
			background-color: transparent;
		}

		.card.outline .card-footer {
			border-top: var(--ui-border-width) solid var(--ui-border-color);
			background-color: transparent;
		}

		.card.seamless .card-header,
		.card.seamless .card-footer {
			border: none;
			background-color: transparent;
		}

		/* Card Sizes */
		.card.compact {
			--card-padding: calc(var(--ui-spacing) * 1);
		}

		.card.comfortable {
			--card-padding: calc(var(--ui-spacing) * 1.5);
		}

		.card.spacious {
			--card-padding: calc(var(--ui-spacing) * 2);
		}

		/* Card Image */
		.card-image {
			width: 100%;
			height: auto;
			display: block;
			object-fit: cover;
		}

		.card-image.aspect-video {
			aspect-ratio: 16 / 9;
		}

		.card-image.aspect-square {
			aspect-ratio: 1 / 1;
		}

		.card-image.aspect-portrait {
			aspect-ratio: 3 / 4;
		}

		/* Card Content */
		.card-title {
			margin: 0 0 calc(var(--ui-spacing) / 2) 0;
			--wght: 700;
			font-size: 1.375rem;
			line-height: 1.25;
			letter-spacing: -0.025em;
			color: var(--ui-text);
		}

		.card-subtitle {
			margin: 0 0 var(--ui-spacing) 0;
			font-size: 0.875rem;
			color: var(--ui-muted-text);
			line-height: 1.4;
		}

		/* Card Actions */
		.card-actions {
			display: flex;
			gap: calc(var(--ui-spacing) / 2);
			align-items: center;
			justify-content: flex-start;
			flex-wrap: wrap;
		}

		.card-actions.center {
			justify-content: center;
		}

		.card-actions.end {
			justify-content: flex-end;
		}

		.card-actions.between {
			justify-content: space-between;
		}

		.card-actions.stretch {
			justify-content: stretch;
		}

		.card-actions.stretch > * {
			flex: 1;
		}

		

		/* Loading States */
		.card.loading {
			position: relative;
			overflow: hidden;
			pointer-events: none;
		}

		.card.loading::after {
			content: "";
			position: absolute;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			background: linear-gradient(
				90deg,
				transparent,
				hsla(var(--ui-hue), var(--ui-saturation), 50%, 0.1),
				transparent
			);
			animation: shimmer 1.5s infinite;
		}

		@keyframes shimmer {
			to {
				left: 100%;
			}
		}

		/* Performance */
		.card {
			contain: layout style paint;
			will-change: auto;
		}

		.card.interactive {
			will-change: transform;
		}

		/* Remove will-change after animation */
		.card:not(:hover):not(:focus):not(:active) {
			will-change: auto;
		}

		/* Enhanced Focus */
		.card:focus-visible {
			outline: 2px solid var(--ui-primary);
			outline-offset: 4px;
			border-color: var(--ui-primary);
		}

		.card.interactive:focus-visible::after {
			content: "";
			position: absolute;
			inset: -2px;
			border: 2px solid var(--ui-primary);
			border-radius: calc(var(--ui-radius) + 2px);
			pointer-events: none;
			animation: focus-pulse 2s infinite;
		}

		@keyframes focus-pulse {
			0%,
			100% {
				opacity: 1;
			}
			50% {
				opacity: 0.5;
			}
		}
	</style>
}
