package css

const (
	Spinner = "spinner"
)

templ StylesComponentSpinner() {
	<style>
		@keyframes spinner {
			to {
				transform: rotate(360deg);
			}
		}

		.spinner {
			/* utils: .ui-backdrop */
			background-color: var(--ui-backdrop-color);

			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.spinner::after {
			z-index: 1;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -1.25rem;
			margin-left: -1.25rem;
			content: "";
			width: 2.5rem;
			height: 2.5rem;
			border: 2px var(--ui-border-style) var(--ui-border-color);
			border-top-color: var(--ui-primary);
			border-radius: 50%;
			animation: spinner 0.6s linear infinite;
		}

		/* Accessibility - Reduced Motion */
		@media (prefers-reduced-motion: reduce) {
			.spinner::after {
				animation: none;
				/* Show a static indicator instead of spinning */
				border-top-width: 4px;
			}
		}
	</style>
}
