package css

const (
	SwitchDisabled = "disabled"
	Switch         = "switch"
)

templ switchStyles() {
	<style>
		.switch {
			--switch-width: 3rem;
			--switch-height: 1.5rem;
			--switch-thumb-size: 1rem;
			--switch-padding: 0.25rem;

			--ui-default-bg: var(--ui-primary);
			--ui-default-text: var(--ui-primary-text);
			--ui-default-border: var(--ui-default-border);

			display: inline-flex;
			align-items: center;
			gap: calc(var(--ui-spacing) / 2);
			position: relative;
			background-color: transparent !important;
			border: none !important;
		}

		/* Hide the actual switch input */
		.switch input[type="checkbox"] {
			position: absolute;
			opacity: 0;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}

		/* Switch track */
		.switch > span {
			display: inline-block;
			width: var(--switch-width);
			height: var(--switch-height);
			border-radius: 9999px;
			background-color: var(--ui-border-color);
			transition:
				background-color 0.2s ease-in-out,
				opacity 0.2s ease-in-out;
			flex-shrink: 0;
			position: relative;
		}

		/* Switch thumb */
		.switch > span::after {
			content: "";
			position: absolute;
			width: var(--switch-thumb-size);
			height: var(--switch-thumb-size);
			border-radius: 50%;
			background-color: var(--color-text);
			transition:
				transform 0.2s ease-in-out,
				background-color 0.2s ease-in-out;
			top: var(--switch-padding);
			left: var(--switch-padding);
			box-shadow:
				0 1px 2px hsla(0, 0%, 0%, 0.1),
				0 1px 3px hsla(0, 0%, 0%, 0.1);
		}

		/* Switch checked state */
		.switch input[type="checkbox"]:checked + span {
			background-color: var(--ui-primary);
			background-color: var(--color-bg);
		}

		.switch input[type="checkbox"]:checked + span::after {
			transform: translateX(calc(var(--switch-width) - var(--switch-thumb-size) - (var(--switch-padding) * 2)));
			background-color: var(--color-text);
		}

		/* Switch focus states */
		.switch input[type="checkbox"]:focus-visible + span {
			outline: 2px solid var(--color-bg);
			outline-offset: 2px;
		}

		/* Switch disabled states */
		.switch.disabled,
		.switch input[type="checkbox"]:disabled + span {
			opacity: 0.5;
			cursor: not-allowed;
		}

		.switch.disabled input[type="checkbox"]:checked + span,
		.switch input[type="checkbox"]:disabled:checked + span {
			background-color: var(--color-bg);
		}

		.switch.disabled input[type="checkbox"]:checked + span::after,
		.switch input[type="checkbox"]:disabled:checked + span::after {
			background-color: var(--color-text);
		}

		/* Switch accessibility focus */
		.switch input[type="checkbox"]:focus-visible + span {
			outline: 2px solid var(--color-bg);
			outline-offset: 2px;
		}
	</style>
}
