package css

const (
	SwitchPrimary     = "primary"
	SwitchSecondary   = "secondary"
	SwitchSuccess     = "success"
	SwitchWarning     = "warning"
	SwitchDestructive = "destructive"
	SwitchInfo        = "info"

	SwitchDisabled = "disabled"

	Switch = "switch"
)

templ StylesComponentSwitch() {
	<style>
		.switch {
			--switch-width: 3rem;
			--switch-height: 1.5rem;
			--switch-thumb-size: 1rem;
			--switch-padding: 0.25rem;
			--switch-color: var(--ui-primary);
			--switch-color-text: var(--ui-primary-text);

			display: inline-flex;
			align-items: center;
			gap: calc(var(--ui-spacing) / 2);
			position: relative;
			background-color: transparent !important;
			border: none !important;
		}

		/* Hide the actual switch input */
		.switch input[type="checkbox"] {
			position: absolute;
			opacity: 0;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}

		/* Switch track */
		.switch > span {
			display: inline-block;
			width: var(--switch-width);
			height: var(--switch-height);
			border-radius: 9999px;
			background-color: var(--ui-border-color);
			transition:
				background-color 0.2s ease-in-out,
				opacity 0.2s ease-in-out;
			flex-shrink: 0;
			position: relative;
		}

		/* Switch thumb */
		.switch > span::after {
			content: "";
			position: absolute;
			width: var(--switch-thumb-size);
			height: var(--switch-thumb-size);
			border-radius: 50%;
			background-color: var(--ui-bg);
			transition:
				transform 0.2s ease-in-out,
				background-color 0.2s ease-in-out;
			top: var(--switch-padding);
			left: var(--switch-padding);
			box-shadow:
				0 1px 2px hsla(0, 0%, 0%, 0.1),
				0 1px 3px hsla(0, 0%, 0%, 0.1);
		}

		/* Switch checked state */
		.switch input[type="checkbox"]:checked + span {
			background-color: var(--switch-color);
		}

		.switch input[type="checkbox"]:checked + span::after {
			transform: translateX(calc(var(--switch-width) - var(--switch-thumb-size) - (var(--switch-padding) * 2)));
			background-color: var(--switch-color-text);
		}

		/* Switch hover states */
		.switch:hover > span {
			background-color: hsla(var(--ui-hue), 10%, 95%, 0.3);
		}

		.switch input[type="checkbox"]:hover + span {
			background-color: hsla(var(--ui-hue), 10%, 95%, 0.3);
		}

		/* Switch focus states */
		.switch input[type="checkbox"]:focus-visible + span {
			outline: 2px solid var(--switch-color);
			outline-offset: 2px;
		}

		/* Switch disabled states */
		.switch.disabled,
		.switch input[type="checkbox"]:disabled + span {
			opacity: 0.5;
			cursor: not-allowed;
		}

		/* Switch color variants */
		.switch.primary {
			--switch-color: var(--ui-primary);
			--switch-color-text: var(--ui-primary-text);
		}

		.switch.secondary {
			--switch-color: var(--ui-secondary);
			--switch-color-text: var(--ui-secondary-text);
		}

		.switch.success {
			--switch-color: var(--ui-success);
			--switch-color-text: var(--ui-success-text);
		}

		.switch.warning {
			--switch-color: var(--ui-warning);
			--switch-color-text: var(--ui-warning-text);
		}

		.switch.destructive {
			--switch-color: var(--ui-destructive);
			--switch-color-text: var(--ui-destructive-text);
		}

		.switch.info {
			--switch-color: var(--ui-info);
			--switch-color-text: var(--ui-info-text);
		}

		/* Switch accessibility focus */
		.switch input[type="checkbox"]:focus-visible + span {
			outline: 2px solid var(--switch-color);
			outline-offset: 2px;
		}

		/* Dark theme support */
		@media (prefers-color-scheme: dark) {
			.switch > span {
				background-color: var(--ui-border-color);
			}

			.switch:hover > span {
				background-color: hsla(var(--ui-hue), 10%, 95%, 0.1);
			}

			.switch input[type="checkbox"]:checked + span {
				background-color: var(--switch-color);
			}
		}
	</style>
}
