package css

// Dialog constants for CSS classes
const (
	// Base dialog styles
	Dialog = "dialog"

	// Dialog variants
	DialogClean      = "clean"
	DialogFullscreen = "fullscreen"
	DialogElevated   = "elevated"
	DialogFloating   = "floating"
	DialogSubtle     = "subtle"
	DialogGlass      = "glass"

	// Dialog sizes
	DialogSmall  = "small"
	DialogMedium = "medium"
	DialogLarge  = "large"

	// Dialog close button
	DialogClose = "dialog-close"
)

templ dialogStyles() {
	<style>
		dialog {
			/* utils: .ui-hide-scrollbar */
			-ms-overflow-style: none;
			scrollbar-width: none;

			position: fixed;
			background-color: var(--ui-bg);
			color: var(--ui-text);
			padding: var(--ui-spacing);
			margin: auto auto;

			border: var(--ui-border-width) var(--ui-border-style) var(--ui-border-color);
			border-radius: var(--ui-radius);

			/* Enhanced shadows */
			box-shadow: var(--ui-shadow-2xl);

			/* Smooth transitions */
			transition: all 0.2s ease-in-out;
		}

		dialog::backdrop {
			background-color: var(--ui-backdrop-color);
			backdrop-filter: blur(8px);
			-webkit-backdrop-filter: blur(8px);
			transition: backdrop-filter 0.2s ease-in-out;
		}

		dialog.clean {
			border: none;
			background-color: transparent;
			box-shadow: none;
		}

		dialog.fullscreen {
			width: 100%;
			height: 100%;
			padding: env(safe-area-inset-top, var(--ui-spacing)) env(safe-area-inset-right, var(--ui-spacing)) env(safe-area-inset-bottom, var(--ui-spacing)) env(safe-area-inset-left, var(--ui-spacing));
			box-shadow: none;
		}

		/* Elevation variants */
		dialog.elevated {
			box-shadow: var(--ui-shadow-2xl);
			backdrop-filter: blur(12px);
			-webkit-backdrop-filter: blur(12px);
		}

		dialog.floating {
			box-shadow: var(--ui-shadow-2xl);
			transform: scale(1.02);
		}

		dialog.subtle {
			box-shadow: var(--ui-shadow-lg);
		}

		/* Glass morphism variant */
		dialog.glass {
			background: hsla(var(--ui-hue), var(--ui-saturation), 95%, 0.8);
			backdrop-filter: blur(20px);
			-webkit-backdrop-filter: blur(20px);
			border: 1px solid hsla(var(--ui-hue), var(--ui-saturation), 100%, 0.18);
			box-shadow:
				var(--ui-shadow-2xl),
				inset 0 1px 1px hsla(var(--ui-hue), var(--ui-saturation), 100%, 0.9);
		}

		dialog.glass::backdrop {
			backdrop-filter: blur(15px);
			-webkit-backdrop-filter: blur(15px);
		}

		/* utils: .ui-hide-scrollbar */
		dialog::-webkit-scrollbar {
			display: none;
		}

		

		/* Dialog with close button */
		dialog .dialog-close {
			position: absolute;
			top: calc(var(--ui-spacing) / 2);
			right: calc(var(--ui-spacing) / 2);
			width: 2rem;
			height: 2rem;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			background-color: var(--ui-color-100);
			color: var(--ui-text);
			border: none;
			z-index: 10;
		}

		dialog .dialog-close:hover {
			background-color: var(--ui-color-200);
		}

		/* Dialog sizes */
		dialog.small {
			width: 30rem;
			max-width: 90vw;
		}

		dialog.medium {
			width: 40rem;
			max-width: 90vw;
		}

		dialog.large {
			width: 50rem;
			max-width: 90vw;
		}
	</style>
}
