package css

const (
	Toast = "toast"

	ToastVariantSuccess = "success"
	ToastVariantWarning = "warning"
	ToastVariantError   = "error"
	ToastVariantInfo    = "info"

	ToastPositionTopLeft      = "top-left"
	ToastPositionTopCenter    = "top-center"
	ToastPositionTopRight     = "top-right"
	ToastPositionBottomLeft   = "bottom-left"
	ToastPositionBottomCenter = "bottom-center"
	ToastPositionBottomRight  = "bottom-right"

	ToastShow        = "show"
	ToastHide        = "hide"
	ToastContent     = "toast-content"
	ToastTitle       = "toast-title"
	ToastDescription = "toast-description"
	ToastWithIcon    = "with-icon"
	ToastIcon        = "toast-icon"
	ToastClose       = "toast-close"
	ToastStack       = "toast-stack"
)

templ StylesComponentToast() {
	<style>
		.toast {
			position: fixed;
			top: var(--ui-spacing);
			right: var(--ui-spacing);
			z-index: 1000;
			width: 30rem;
			max-width: 90vw;
			padding: calc(var(--ui-spacing) * 1.5);
			border-radius: var(--ui-radius);
			box-shadow: var(--ui-shadow-xl);
			transition:
				transform 0.3s ease-in-out,
				opacity 0.3s ease-in-out;
			display: flex;
			align-items: flex-start;
			gap: var(--ui-spacing);
		}

		.toast.show {
			opacity: 1;
			transform: translateY(0);
		}

		.toast.hide {
			opacity: 0;
			transform: translateY(-2rem);
		}

		/* Toast content */
		.toast-content {
			flex: 1;
		}

		.toast-title {
			font-weight: 600;
			margin-bottom: calc(var(--ui-spacing) / 2);
		}

		.toast-description {
			font-size: 0.875rem;
			line-height: 1.4;
		}

		/* Toast actions */
		.toast-actions {
			display: flex;
			gap: calc(var(--ui-spacing) / 2);
			margin-top: calc(var(--ui-spacing) / 2);
		}

		/* Toast variants */
		.toast.success {
			background-color: var(--ui-success);
			color: var(--ui-success-text);
			border-left: 4px solid var(--ui-success);
		}

		.toast.warning {
			background-color: var(--ui-warning);
			color: var(--ui-warning-text);
			border-left: 4px solid var(--ui-warning);
		}

		.toast.error {
			background-color: var(--ui-destructive);
			color: var(--ui-destructive-text);
			border-left: 4px solid var(--ui-destructive);
		}

		.toast.info {
			background-color: var(--ui-info);
			color: var(--ui-info-text);
			border-left: 4px solid var(--ui-info);
		}

		/* Toast close button */
		.toast-close {
			width: 1.5rem;
			height: 1.5rem;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0;
			border-radius: 50%;
			background-color: transparent !important;
			color: currentColor !important;
			border: none;
			cursor: pointer;
			flex-shrink: 0;
		}

		.toast-close:hover {
			background-color: hsla(0, 0%, 100%, 0.2);
		}

		/* Toast with icon */
		.toast.with-icon {
			align-items: center;
		}

		.toast.with-icon .toast-content {
			display: flex;
			flex-direction: column;
			gap: calc(var(--ui-spacing) / 2);
		}

		/* Toast positioning */
		.toast.top-left {
			top: var(--ui-spacing);
			left: var(--ui-spacing);
			right: auto;
		}

		.toast.top-center {
			top: var(--ui-spacing);
			left: 50%;
			transform: translateX(-50%);
			right: auto;
		}

		.toast.top-right {
			top: var(--ui-spacing);
			right: var(--ui-spacing);
			left: auto;
		}

		.toast.bottom-right {
			bottom: var(--ui-spacing);
			right: var(--ui-spacing);
			top: auto;
			left: auto;
		}

		.toast.bottom-center {
			bottom: var(--ui-spacing);
			left: 50%;
			transform: translateX(-50%);
			top: auto;
			right: auto;
		}

		.toast.bottom-left {
			bottom: var(--ui-spacing);
			left: var(--ui-spacing);
			top: auto;
			right: auto;
		}

		/* Toast stack */
		.toast-stack {
			position: fixed;
			top: var(--ui-spacing);
			right: var(--ui-spacing);
			z-index: 1000;
			width: 30rem;
			max-width: 90vw;
		}

		.toast-stack .toast {
			position: static;
			margin-bottom: var(--ui-spacing);
			transform: none;
			opacity: 1;
		}
	</style>
}
