package css

const (
	TextLeft          = "text-left"
	TextCenter        = "text-center"
	TextRight         = "text-right"
	TextJustify       = "text-justify"
	Uppercase         = "uppercase"
	Lowercase         = "lowercase"
	Capitalize        = "capitalize"
	TextXS            = "text-xs"
	TextSM            = "text-sm"
	TextBase          = "text-base"
	TextLG            = "text-lg"
	TextXL            = "text-xl"
	Text2XL           = "text-2xl"
	Text3XL           = "text-3xl"
	Text4XL           = "text-4xl"
	TextThin          = "text-thin"
	TextLight         = "text-light"
	TextNormal        = "text-normal"
	TextMedium        = "text-medium"
	TextSemibold      = "text-semibold"
	TextBold          = "text-bold"
	TextExtrabold     = "text-extrabold"
	TextBlack         = "text-black"
	Italic            = "italic"
	NotItalic         = "not-italic"
	LeadingNone       = "leading-none"
	LeadingTight      = "leading-tight"
	LeadingSnug       = "leading-snug"
	LeadingNormal     = "leading-normal"
	LeadingRelaxed    = "leading-relaxed"
	LeadingLoose      = "leading-loose"
	Underline         = "underline"
	LineThrough       = "line-through"
	NoUnderline       = "no-underline"
	Truncate          = "truncate"
	Ellipsis          = "ellipsis"
	WhitespaceNormal  = "whitespace-normal"
	WhitespaceNowrap  = "whitespace-nowrap"
	WhitespacePre     = "whitespace-pre"
	WhitespacePreLine = "whitespace-pre-line"
	WhitespacePreWrap = "whitespace-pre-wrap"
	BreakNormal       = "break-normal"
	BreakWords        = "break-words"
	BreakAll          = "break-all"
	OutlineText       = "outline-text"
	NoZoom            = "no-zoom"
)

templ textUtils() {
	<style>
		/* Text Alignment */
		.text-left {
			text-align: left;
		}
		.text-center {
			text-align: center;
		}
		.text-right {
			text-align: right;
		}
		.text-justify {
			text-align: justify;
		}

		/* Text Transform */
		.uppercase {
			text-transform: uppercase;
		}
		.lowercase {
			text-transform: lowercase;
		}
		.capitalize {
			text-transform: capitalize;
		}

		/* Font Size */
		.text-xs {
			font-size: 0.75rem;
		}
		.text-sm {
			font-size: 0.875rem;
		}
		.text-base {
			font-size: 1rem;
		}
		.text-lg {
			font-size: 1.125rem;
		}
		.text-xl {
			font-size: 1.25rem;
		}
		.text-2xl {
			font-size: 1.5rem;
		}
		.text-3xl {
			font-size: 1.875rem;
		}
		.text-4xl {
			font-size: 2.25rem;
		}

		/* Font Weight - using Recursive variable font */
		.text-thin {
			--wght: 100;
		}
		.text-light {
			--wght: 300;
		}
		.text-normal {
			--wght: 400;
		}
		.text-medium {
			--wght: 500;
		}
		.text-semibold {
			--wght: 600;
		}
		.text-bold {
			--wght: 700;
		}
		.text-extrabold {
			--wght: 800;
		}
		.text-black {
			--wght: 900;
		}

		/* Font Style - using Recursive variable font */
		.italic {
			--slnt: -10;
		}
		.not-italic {
			--slnt: 0;
		}

		/* Line Height */
		.leading-none {
			line-height: 1;
		}
		.leading-tight {
			line-height: 1.25;
		}
		.leading-snug {
			line-height: 1.375;
		}
		.leading-normal {
			line-height: 1.5;
		}
		.leading-relaxed {
			line-height: 1.625;
		}
		.leading-loose {
			line-height: 2;
		}

		/* Text Decoration */
		.underline {
			text-decoration: underline;
		}
		.line-through {
			text-decoration: line-through;
		}
		.no-underline {
			text-decoration: none;
		}

		/* Text Overflow */
		.truncate {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.ellipsis {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			max-width: 100%;
		}

		/* White Space */
		.whitespace-normal {
			white-space: normal;
		}
		.whitespace-nowrap {
			white-space: nowrap;
		}
		.whitespace-pre {
			white-space: pre;
		}
		.whitespace-pre-line {
			white-space: pre-line;
		}
		.whitespace-pre-wrap {
			white-space: pre-wrap;
		}

		/* Word Break */
		.break-normal {
			overflow-wrap: normal;
			word-break: normal;
		}

		.break-words {
			overflow-wrap: break-word;
		}

		.break-all {
			word-break: break-all;
		}

		/* Special Effects */
		.outline-text {
			-webkit-text-stroke: 1px var(--ui-text);
			color: transparent;
		}

		/* Safari Zoom Prevention
		 * Prevents automatic zoom on iOS Safari when focusing inputs with font-size < 16px
		 */
		.no-zoom {
			font-size: 1rem !important;
		}
	</style>
}
