package css

const (
	Border       = "border"
	BorderTop    = "border-top"
	BorderRight  = "border-right"
	BorderBottom = "border-bottom"
	BorderLeft   = "border-left"
)

templ borderUtils() {
	<style>
		.border {
			border: var(--ui-border-width) var(--ui-border-style) var(--ui-border-color);
			border-radius: var(--ui-radius);
		}

		.border-top {
			border-top: var(--ui-border-width) var(--ui-border-style)
				var(--ui-border-color);
		}

		.border-right {
			border-right: var(--ui-border-width) var(--ui-border-style)
				var(--ui-border-color);
		}

		.border-bottom {
			border-bottom: var(--ui-border-width) var(--ui-border-style)
				var(--ui-border-color);
		}

		.border-left {
			border-left: var(--ui-border-width) var(--ui-border-style)
				var(--ui-border-color);
		}
	</style>
}
