package css

const (
	// Display
	Flex                = "flex"
	FlexImportant       = "flex!"
	InlineFlex          = "inline-flex"
	InlineFlexImportant = "inline-flex!"

	// Direction
	FlexRow        = "flex-row"
	FlexCol        = "flex-col"
	FlexRowReverse = "flex-row-reverse"
	FlexColReverse = "flex-col-reverse"

	// Wrap
	FlexWrap        = "flex-wrap"
	FlexNowrap      = "flex-nowrap"
	FlexWrapReverse = "flex-wrap-reverse"

	// Alignment
	ItemsStart    = "items-start"
	ItemsCenter   = "items-center"
	ItemsEnd      = "items-end"
	ItemsBaseline = "items-baseline"
	ItemsStretch  = "items-stretch"

	// Justification
	JustifyStart   = "justify-start"
	JustifyCenter  = "justify-center"
	JustifyEnd     = "justify-end"
	JustifyBetween = "justify-between"
	JustifyAround  = "justify-around"
	JustifyEvenly  = "justify-evenly"

	// Gap
	Gap0  = "gap-0"
	GapSm = "gap-sm"
	Gap   = "gap"
	GapLg = "gap-lg"
	GapXl = "gap-xl"

	// Flex Item Properties
	Flex0       = "flex-0"
	Flex1       = "flex-1"
	FlexAuto    = "flex-auto"
	FlexInitial = "flex-initial"
	FlexNone    = "flex-none"

	// Grow & Shrink
	Grow0   = "grow-0"
	Grow    = "grow"
	Shrink0 = "shrink-0"
	Shrink  = "shrink"
)

templ StylesUtilFlex() {
	<style>
		/* Display */
		.flex {
			display: flex;
		}

		.flex\! {
			display: flex !important;
		}

		.inline-flex {
			display: inline-flex;
		}

		.inline-flex\! {
			display: inline-flex !important;
		}

		/* Direction */
		.flex-row {
			flex-direction: row;
		}

		.flex-col {
			flex-direction: column;
		}

		.flex-row-reverse {
			flex-direction: row-reverse;
		}

		.flex-col-reverse {
			flex-direction: column-reverse;
		}

		/* Wrap */
		.flex-wrap {
			flex-wrap: wrap;
		}

		.flex-nowrap {
			flex-wrap: nowrap;
		}

		.flex-wrap-reverse {
			flex-wrap: wrap-reverse;
		}

		/* Alignment */
		.items-start {
			align-items: flex-start;
		}

		.items-center {
			align-items: center;
		}

		.items-end {
			align-items: flex-end;
		}

		.items-baseline {
			align-items: baseline;
		}

		.items-stretch {
			align-items: stretch;
		}

		/* Justification */
		.justify-start {
			justify-content: flex-start;
		}

		.justify-center {
			justify-content: center;
		}

		.justify-end {
			justify-content: flex-end;
		}

		.justify-between {
			justify-content: space-between;
		}

		.justify-around {
			justify-content: space-around;
		}

		.justify-evenly {
			justify-content: space-evenly;
		}

		/* Gap */
		.gap-0 {
			gap: 0;
		}

		.gap-sm {
			gap: calc(var(--ui-spacing) / 2);
		}

		.gap {
			gap: var(--ui-spacing);
		}

		.gap-lg {
			gap: calc(var(--ui-spacing) * 1.5);
		}

		.gap-xl {
			gap: calc(var(--ui-spacing) * 2);
		}

		.flex-0,
		.flex.flex-0 > * {
			flex: 0 0 auto;
		}

		/* Flex Item Properties */
		.flex-1,
		.flex.flex-1 > * {
			flex: 1 1 0%;
		}

		.flex-auto,
		.flex.flex-auto > * {
			flex: 1 1 auto;
		}

		.flex-initial,
		.flex.flex-initial > * {
			flex: 0 1 auto;
		}

		.flex-none {
		.flex.flex-none > * {
			flex: none;
		}

		/* Grow & Shrink */
		.grow-0 {
			flex-grow: 0;
		}

		.grow {
			flex-grow: 1;
		}

		.shrink-0 {
			flex-shrink: 0;
		}

		.shrink {
			flex-shrink: 1;
		}
	</style>
}
