package css

const (
	Backdrop = "backdrop"

	Primary     = "primary"
	Secondary   = "secondary"
	Success     = "success"
	Warning     = "warning"
	Destructive = "destructive"
	Info        = "info"
	Contrast    = "contrast"
	Muted       = "muted"
	Error       = "error"

	Ghost   = "ghost"
	Outline = "outline"
)

templ colorUtils() {
	<style>
		.backdrop {
			background-color: var(--ui-backdrop-color);
			backdrop-filter: blur(5px);
			-webkit-backdrop-filter: blur(5px);
		}

		:root {
			--color-bg: var(--ui-default-bg);
			--color-text: var(--ui-default-text);
			--color-border: var(--ui-default-border);
		}

		.primary,
		.secondary,
		.success,
		.warning,
		.destructive,
		.info,
		.contrast,
		.muted,
		.error {
			--color-bg: var(--ui-default-bg);
			--color-text: var(--ui-default-text);
			--color-border: var(--ui-default-border);
		}

		.primary {
			--color-bg: var(--ui-primary);
			--color-text: var(--ui-primary-text);
			--color-border: var(--ui-primary);
		}

		.secondary {
			--color-bg: var(--ui-secondary);
			--color-text: var(--ui-secondary-text);
			--color-border: var(--ui-secondary);
		}

		.success {
			--color-bg: var(--ui-success);
			--color-text: var(--ui-success-text);
			--color-border: var(--ui-success);
		}

		.warning {
			--color-bg: var(--ui-warning);
			--color-text: var(--ui-warning-text);
			--color-border: var(--ui-warning);
		}

		.destructive {
			--color-bg: var(--ui-destructive);
			--color-text: var(--ui-destructive-text);
			--color-border: var(--ui-destructive);
		}

		.info {
			--color-bg: var(--ui-info);
			--color-text: var(--ui-info-text);
			--color-border: var(--ui-info);
		}

		.contrast {
			--color-bg: var(--ui-contrast);
			--color-text: var(--ui-contrast-text);
			--color-border: var(--ui-contrast);
		}

		.muted {
			--color-bg: var(--ui-muted);
			--color-text: var(--ui-muted-text);
			--color-border: var(--ui-muted);
		}

		.error {
			--color-bg: var(--ui-error);
			--color-text: var(--ui-error-text);
			--color-border: var(--ui-error);
		}

		.primary:not(.ghost):not(.outline),
		.secondary:not(.ghost):not(.outline),
		.success:not(.ghost):not(.outline),
		.warning:not(.ghost):not(.outline),
		.destructive:not(.ghost):not(.outline),
		.info:not(.ghost):not(.outline),
		.contrast:not(.ghost):not(.outline),
		.muted:not(.ghost):not(.outline),
		.error:not(.ghost):not(.outline) {
			color: var(--color-text);
			background-color: var(--color-bg);
			border-color: var(--color-border);
		}

		.primary.ghost,
		.secondary.ghost,
		.success.ghost,
		.warning.ghost,
		.destructive.ghost,
		.info.ghost,
		.contrast.ghost,
		.muted.ghost,
		.error.ghost {
			color: var(--color-bg);
			background-color: transparent;
			border-color: transparent;
		}

		.primary.outline,
		.secondary.outline,
		.success.outline,
		.warning.outline,
		.destructive.outline,
		.info.outline,
		.contrast.outline,
		.muted.outline,
		.error.outline {
			color: var(--color-bg);
			background-color: transparent;
			border-color: var(--color-border);
		}
	</style>
}
