package dialog

const (
	DialogVariantGlass       DialogVariant = "glass"
	DialogVariantPrimary     DialogVariant = "primary"
	DialogVariantSecondary   DialogVariant = "secondary"
	DialogVariantInfo        DialogVariant = "info"
	DialogVariantSuccess     DialogVariant = "success"
	DialogVariantWarning     DialogVariant = "warning"
	DialogVariantDestructive DialogVariant = "destructive"
	DialogVariantContrast    DialogVariant = "contrast"

	DialogSizeSmall  DialogSize = "small"
	DialogSizeMedium DialogSize = "medium"
	DialogSizeLarge  DialogSize = "large"

	DialogTypeElevated DialogType = "elevated"
	DialogTypeFloating DialogType = "floating"
	DialogTypeSubtle   DialogType = "subtle"
)

type DialogVariant string

func (v DialogVariant) GetClass() templ.CSSClasses {
	return templ.CSSClasses{v}
}

type DialogSize string

func (s DialogSize) GetClass() templ.CSSClasses {
	return templ.CSSClasses{string(s)}
}

type DialogType string

func (t DialogType) GetClass() templ.CSSClasses {
	return templ.CSSClasses{string(t)}
}

type DialogProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes

	Fullscreen bool
	Clean      bool
	Type       DialogType
	Size       DialogSize
	Variant    DialogVariant
}

templ Dialog(props DialogProps) {
	<dialog
		id={ props.ID }
		class={
			templ.KV("fullscreen", props.Fullscreen),
			templ.KV("clean", props.Clean),
			props.Type.GetClass(),
			props.Size.GetClass(),
			props.Variant.GetClass(),
			props.Class,
		}
		{ props.Attributes... }
	>
		{ children... }
	</dialog>
}

type DialogCloseButtonProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes
}

templ DialogCloseButton(props DialogCloseButtonProps) {
	{{
		onclick := templ.ComponentScript{
			Call: `this.closest('dialog').close();`,
		}
	}}
	<button id={ props.ID } class={ props.Class } onclick={ onclick } { props.Attributes... }>
		<i class="bi bi-x-lg"></i>
	</button>
}
