package ui

// Button renders a reusable button component with consistent styling
templ Button(text string, options ButtonOptions) {
	{{ attr := options.Attributes(nil) }}
	if options.Anchor {
		<a { attr... }>
			{ text }
			{ children... }
		</a>
	} else {
		<button { attr... }>
			{ text }
			{ children... }
		</button>
	}
}

// IconButton renders a button with only an icon (similar to nav buttons)
templ IconButton(icon string, options ButtonOptions) {
	{{ attr := options.Attributes(nil) }}
	if options.Anchor {
		<a { attr... }>
			<i class={ "bi bi-" + icon }></i>
			{ children... }
		</a>
	} else {
		<button { attr... }>
			<i class={ "bi bi-" + icon }></i>
			{ children... }
		</button>
	}
}
