// Package components contains reusable UI components
// 
// TODO: Update this component to fit the new component style, see button component
package ui

import "net/http"

// DialogProps defines the properties for a dialog component
type DialogProps struct {
	// ID is the unique identifier for the dialog
	ID string

	// Method specifies the HTTP method to use when submitting the form
	Method string

	// Href is the URL to submit the form data to
	Href templ.SafeURL

	// SubmitButtonText is the text displayed on the submit button
	SubmitButtonText string

	// Error is an error that may have occurred, displayed if not nil
	Error error

	// HxSwapOOB is an additional property used for hx-swap-oob directive
	HxSwapOOB string

	// AdditionalActions represents additional actions that can be rendered
	AdditionalActions templ.Component
}

// Dialog is a reusable dialog component that renders a dialog with form input
// and optional additional actions.
templ Dialog(props DialogProps) {
	// onclose is a script that will remove the dialog when it is closed
	{{
		onclose := templ.ComponentScript{
			Call: `this.remove();`,
		}
	}}
	// Render a dialog element with various attributes and form elements
	<dialog
		id={ props.ID }
		class="fullscreen clean flex flex-col justify-center items-center"
		onclose={ onclose }
		oncancel="event.preventDefault()"
		onclick="if (event.target === this) event.preventDefault()"
		if props.HxSwapOOB != "" {
			hx-swap-oob={ props.HxSwapOOB }
		}
	>
		<form
			class="flex flex-col gap p w-full"
			if props.Method == http.MethodPost {
				hx-post={ props.Href }
			}
			if props.Method == http.MethodPut {
				hx-put={ props.Href }
			}
			hx-target="body"
			hx-swap="beforeend"
			hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
			hx-on:htmx:after-request="if (event.detail.successful) this.closest('dialog').close();"
			enctype="multipart/form-data"
			onclick="event.stopPropagation()"
		>
			<div
				name="dialog-content"
				class="flex flex-col gap overflow-y-scroll scroll-smooth no-scrollbar p h-full"
			>
				if props.Error != nil {
					<div class="card compact destructive debug">
						<div class="card-body">
							{ props.Error.Error() }
						</div>
					</div>
				}
				{ children... }
			</div>
			<footer class="flex gap justify-end">
				if props.AdditionalActions != nil {
					@props.AdditionalActions
				}
				<button
					name="close"
					class="secondary flex gap"
					type="button"
					onclick="this.closest('dialog').close()"
				>
					<i class="bi bi-x-circle"></i>
					Abbrechen
				</button>
				<button
					type="submit"
					class="flex gap"
				>
					<i class="bi bi-check-circle"></i>
					{ props.SubmitButtonText }
				</button>
			</footer>
		</form>
		<script defer>
			document.querySelector('#{{ props.ID }}').showModal();
		</script>
	</dialog>
}
