package css

const (
	BorderClass       = "border"
	BorderTopClass    = "border-top"
	BorderRightClass  = "border-right"
	BorderBottomClass = "border-bottom"
	BorderLeftClass   = "border-left"
)

templ StylesBorder() {
	<style>
		.border {
			border: var(--ui-border-width) var(--ui-border-style) var(--ui-border-color);
			border-radius: var(--ui-radius);
		}

		.border-top {
			border-top: var(--ui-border-width) var(--ui-border-style)
				var(--ui-border-color);
		}

		.border-right {
			border-right: var(--ui-border-width) var(--ui-border-style)
				var(--ui-border-color);
		}

		.border-bottom {
			border-bottom: var(--ui-border-width) var(--ui-border-style)
				var(--ui-border-color);
		}

		.border-left {
			border-left: var(--ui-border-width) var(--ui-border-style)
				var(--ui-border-color);
		}
	</style>
}
