package css

const (
	Card            = "card"
	CardHeader      = "card-header"
	CardBody        = "card-body"
	CardFooter      = "card-footer"
	CardFlat        = "flat"
	CardOutline     = "outline"
	CardSeamless    = "seamless"
	CardCompact     = "compact"
	CardComfortable = "comfortable"
	CardSpacious    = "spacious"
)

templ StylesCard() {
	<style>
		.card {
			--card-padding: calc(var(--ui-spacing) * 1.5);

			display: block;
			background-color: var(--ui-bg);
			border: var(--ui-border-width) solid var(--ui-border-color);
			border-radius: var(--ui-radius);
			overflow: hidden;
			position: relative;
			contain: layout style paint;
			will-change: auto;
			transition:
				transform 0.2s ease-in-out,
				border-color 0.2s ease-in-out;
		}

		.card:focus-within {
			border-color: var(--ui-primary);
			outline: 2px solid var(--ui-primary);
			outline-offset: 2px;
		}

		/* Card Structure */
		.card-header,
		.card-body,
		.card-footer {
			padding: var(--card-padding);
		}

		.card-header {
			border-bottom: var(--ui-border-width) solid var(--ui-border-color);
			background-color: var(--ui-color-50);
			--wght: 600;
			font-size: 1.125rem;
			line-height: 1.4;
			letter-spacing: -0.025em;
		}

		.card-footer {
			border-top: var(--ui-border-width) solid var(--ui-border-color);
			background-color: var(--ui-color-50);
		}

		/* Card Variants */

		.card.flat {
			border: none;
			background-color: var(--ui-muted);
		}

		.card.outline {
			background-color: transparent;
			border-width: calc(var(--ui-border-width) * 1.5);
		}

		.card.outline .card-header {
			border-bottom: var(--ui-border-width) solid var(--ui-border-color);
			background-color: transparent;
		}

		.card.outline .card-footer {
			border-top: var(--ui-border-width) solid var(--ui-border-color);
			background-color: transparent;
		}

		.card.seamless .card-header,
		.card.seamless .card-footer {
			border: none;
			background-color: transparent;
		}

		/* Card Sizes */
		.card.compact {
			--card-padding: calc(var(--ui-spacing) * 1);
		}

		.card.comfortable {
			--card-padding: calc(var(--ui-spacing) * 1.5);
		}

		.card.spacious {
			--card-padding: calc(var(--ui-spacing) * 2);
		}

		/* Card Image */
		.card-image {
			width: 100%;
			height: auto;
			display: block;
			object-fit: cover;
		}

		.card-image.aspect-video {
			aspect-ratio: 16 / 9;
		}

		.card-image.aspect-square {
			aspect-ratio: 1 / 1;
		}

		.card-image.aspect-portrait {
			aspect-ratio: 3 / 4;
		}

		/* Card Content */
		.card-title {
			margin: 0 0 calc(var(--ui-spacing) / 2) 0;
			--wght: 700;
			font-size: 1.375rem;
			line-height: 1.25;
			letter-spacing: -0.025em;
			color: var(--ui-text);
		}

		.card-subtitle {
			margin: 0 0 var(--ui-spacing) 0;
			font-size: 0.875rem;
			color: var(--ui-muted-text);
			line-height: 1.4;
		}

		.card-description {
			margin: 0 0 var(--ui-spacing) 0;
			color: var(--ui-text);
			line-height: 1.5;
		}

		.card-meta {
			margin: 0;
			font-size: 0.75rem;
			color: var(--ui-muted-text);
		}

		/* Card Actions */
		.card-actions {
			display: flex;
			gap: calc(var(--ui-spacing) / 2);
			align-items: center;
			justify-content: flex-start;
			flex-wrap: wrap;
		}

		.card-actions.center {
			justify-content: center;
		}

		.card-actions.end {
			justify-content: flex-end;
		}

		.card-actions.between {
			justify-content: space-between;
		}

		.card-actions.stretch {
			justify-content: stretch;
		}

		.card-actions.stretch > * {
			flex: 1;
		}

		/* Horizontal Layout */
		.card.horizontal {
			display: flex;
			flex-direction: row;
			align-items: stretch;
		}

		.card.horizontal .card-image {
			width: auto;
			min-width: 120px;
			max-width: 200px;
			flex-shrink: 0;
		}

		.card.horizontal .card-content {
			flex: 1;
			display: flex;
			flex-direction: column;
		}

		.card.horizontal .card-body {
			flex: 1;
		}

		/* Media Card */
		.card.media {
			overflow: hidden;
		}

		.card.media .card-image {
			transition: transform 0.3s ease-in-out;
			will-change: transform;
		}

		/* Card Grid */
		.card-grid {
			display: grid;
			gap: var(--ui-spacing);
			grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
			contain: layout;
		}

		.card-grid.compact {
			grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
		}

		.card-grid.wide {
			grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
		}

		/* Color Variants - Using CSS Custom Properties */
		.card.primary {
			--card-color: var(--ui-primary);
			--card-color-text: var(--ui-primary-text);
			border-color: var(--card-color);
		}

		.card.secondary {
			--card-color: var(--ui-secondary);
			--card-color-text: var(--ui-secondary-text);
			border-color: var(--card-color);
		}

		.card.success {
			--card-color: var(--ui-success);
			--card-color-text: var(--ui-success-text);
			border-color: var(--card-color);
		}

		.card.warning {
			--card-color: var(--ui-warning);
			--card-color-text: var(--ui-warning-text);
			border-color: var(--card-color);
		}

		.card.destructive {
			--card-color: var(--ui-destructive);
			--card-color-text: var(--ui-destructive-text);
			border-color: var(--card-color);
		}

		.card.info {
			--card-color: var(--ui-info);
			--card-color-text: var(--ui-info-text);
			border-color: var(--card-color);
		}

		.card.contrast {
			--card-color: var(--ui-contrast);
			--card-color-text: var(--ui-contrast-text);
			border-color: var(--card-color);
		}

		.card.muted {
			--card-color: var(--ui-muted);
			--card-color-text: var(--ui-muted-text);
			border-color: var(--card-color);
		}

		/* Apply color to headers for colored cards */
		.card.primary .card-header,
		.card.secondary .card-header,
		.card.success .card-header,
		.card.warning .card-header,
		.card.destructive .card-header,
		.card.info .card-header,
		.card.contrast .card-header,
		.card.muted .card-header {
			background-color: var(--card-color);
			color: var(--card-color-text);
			border-color: var(--card-color);
		}

		/* Apply color to footers for colored cards */
		.card.primary .card-footer,
		.card.secondary .card-footer,
		.card.success .card-footer,
		.card.warning .card-footer,
		.card.destructive .card-footer,
		.card.info .card-footer,
		.card.contrast .card-footer,
		.card.muted .card-footer {
			background-color: var(--card-color);
			color: var(--card-color-text);
			border-color: var(--card-color);
		}

		/* Outline colored cards */
		.card.outline.primary .card-header,
		.card.outline.secondary .card-header,
		.card.outline.success .card-header,
		.card.outline.warning .card-header,
		.card.outline.destructive .card-header,
		.card.outline.info .card-header,
		.card.outline.contrast .card-header,
		.card.outline.muted .card-header {
			background-color: transparent;
			color: var(--card-color);
			border-bottom-color: var(--card-color);
		}

		.card.outline.primary .card-footer,
		.card.outline.secondary .card-footer,
		.card.outline.success .card-footer,
		.card.outline.warning .card-footer,
		.card.outline.destructive .card-footer,
		.card.outline.info .card-footer,
		.card.outline.contrast .card-footer,
		.card.outline.muted .card-footer {
			background-color: transparent;
			color: var(--card-color);
			border-top-color: var(--card-color);
		}

		/* Loading States */
		.card.loading {
			position: relative;
			overflow: hidden;
			pointer-events: none;
		}

		.card.loading::after {
			content: "";
			position: absolute;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			background: linear-gradient(
				90deg,
				transparent,
				hsla(var(--ui-hue), var(--ui-saturation), 50%, 0.1),
				transparent
			);
			animation: shimmer 1.5s infinite;
		}

		@keyframes shimmer {
			to {
				left: 100%;
			}
		}

		/* Content Overflow */
		.card-title.truncate,
		.card-subtitle.truncate,
		.card-description.truncate {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.card-description.clamp-2 {
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}

		.card-description.clamp-3 {
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}

		.card.expandable .card-description {
			cursor: pointer;
			position: relative;
		}

		.card.expandable .card-description::after {
			content: "Show more";
			position: absolute;
			bottom: 0;
			right: 0;
			background: var(--ui-bg);
			color: var(--ui-primary);
			font-size: 0.875rem;
			padding-left: 1rem;
		}

		/* Card Badges */
		.card-badge {
			position: absolute;
			top: var(--ui-spacing);
			right: var(--ui-spacing);
			padding: 0.25rem 0.5rem;
			font-size: 0.75rem;
			font-weight: 500;
			border-radius: calc(var(--ui-radius) / 2);
			background: var(--ui-primary);
			color: var(--ui-primary-text);
			z-index: 1;
		}

		.card-badge.new {
			background: var(--ui-success);
			color: var(--ui-success-text);
		}
		.card-badge.hot {
			background: var(--ui-warning);
			color: var(--ui-warning-text);
		}
		.card-badge.sale {
			background: var(--ui-destructive);
			color: var(--ui-destructive-text);
		}

		.card-corner-badge {
			position: absolute;
			top: 0;
			right: 0;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 2rem 2rem 0;
			border-color: transparent var(--ui-primary) transparent transparent;
		}

		.card-corner-badge::after {
			content: "";
			position: absolute;
			top: 0.25rem;
			right: -1.75rem;
			width: 1rem;
			height: 1rem;
			background: var(--ui-primary-text);
			border-radius: 50%;
		}

		/* Performance */
		.card {
			contain: layout style paint;
			will-change: auto;
		}

		.card.interactive {
			will-change: transform;
		}

		.card.media .card-image {
			will-change: transform;
		}

		/* Remove will-change after animation */
		.card:not(:hover):not(:focus):not(:active) {
			will-change: auto;
		}

		.card-grid {
			contain: layout;
		}

		/* Enhanced Focus */
		.card:focus-visible {
			outline: 2px solid var(--ui-primary);
			outline-offset: 4px;
			border-color: var(--ui-primary);
		}

		.card.interactive:focus-visible::after {
			content: "";
			position: absolute;
			inset: -2px;
			border: 2px solid var(--ui-primary);
			border-radius: calc(var(--ui-radius) + 2px);
			pointer-events: none;
			animation: focus-pulse 2s infinite;
		}

		@keyframes focus-pulse {
			0%,
			100% {
				opacity: 1;
			}
			50% {
				opacity: 0.5;
			}
		}

		/* Masonry Layout */
		.card-masonry {
			column-count: 3;
			column-gap: var(--ui-spacing);
			column-fill: balance;
		}

		.card-masonry .card {
			break-inside: avoid;
			margin-bottom: var(--ui-spacing);
			display: inline-block;
			width: 100%;
		}

		/* Accessibility - Reduced Motion */
		@media (prefers-reduced-motion: reduce) {
			.card {
				transition: none;
			}

			.card:focus-within {
				transition: none;
			}

			.card.media .card-image {
				transition: none;
			}

			.card.loading::after {
				animation: none;
				/* Show static loading indicator */
				left: 0;
				background: hsla(var(--ui-hue), var(--ui-saturation), 50%, 0.1);
			}

			.card.interactive:focus-visible::after {
				animation: none;
			}

			/* Remove will-change optimizations */
			.card,
			.card.interactive,
			.card.media .card-image {
				will-change: auto;
			}
		}
	</style>
}
