package css

const (
	Card                    = "card"
	CardHeader              = "card-header"
	CardBody                = "card-body"
	CardFooter              = "card-footer"
	CardFlat                = "flat"
	CardOutline             = "outline"
	CardSeamless            = "seamless"
	CardCompact             = "compact"
	CardComfortable         = "comfortable"
	CardSpacious            = "spacious"
	CardImage               = "card-image"
	CardImageAspectVideo    = "aspect-video"
	CardImageAspectSquare   = "aspect-square"
	CardImageAspectPortrait = "aspect-portrait"
	CardTitle               = "card-title"
	CardSubtitle            = "card-subtitle"
	CardActions             = "card-actions"
	CardActionsCenter       = "center"
	CardActionsEnd          = "end"
	CardActionsBetween      = "between"
	CardActionsStretch      = "stretch"
	CardHorizontal          = "horizontal"
	CardContent             = "card-content"
	CardPrimary             = "primary"
	CardSecondary           = "secondary"
	CardSuccess             = "success"
	CardWarning             = "warning"
	CardDestructive         = "destructive"
	CardInfo                = "info"
	CardContrast            = "contrast"
	CardMuted               = "muted"
	CardLoading             = "loading"
	CardTitleTruncate       = "truncate"
	CardSubtitleTruncate    = "truncate"
	CardExpandable          = "expandable"
	CardBadge               = "card-badge"
	CardBadgeNew            = "new"
	CardBadgeHot            = "hot"
	CardBadgeSale           = "sale"
	CardCornerBadge         = "card-corner-badge"
	CardInteractive         = "interactive"
	CardMasonry             = "card-masonry"
)

templ StylesComponentCard() {
	<style>
		.card {
			--card-padding: calc(var(--ui-spacing) * 1.5);

			display: block;
			background-color: var(--ui-bg);
			border: var(--ui-border-width) solid var(--ui-border-color);
			border-radius: var(--ui-radius);
			overflow: hidden;
			position: relative;
			contain: layout style paint;
			will-change: auto;
			transition:
				transform 0.2s ease-in-out,
				border-color 0.2s ease-in-out;
		}

		.card:focus-within {
			border-color: var(--ui-primary);
			outline: 2px solid var(--ui-primary);
			outline-offset: 2px;
		}

		/* Card Structure */
		.card-header,
		.card-body,
		.card-footer {
			padding: var(--card-padding);
		}

		.card-header {
			border-bottom: var(--ui-border-width) solid var(--ui-border-color);
			background-color: var(--ui-color-50);
			--wght: 600;
			font-size: 1.125rem;
			line-height: 1.4;
			letter-spacing: -0.025em;
		}

		.card-footer {
			border-top: var(--ui-border-width) solid var(--ui-border-color);
			background-color: var(--ui-color-50);
		}

		/* Card Variants */

		.card.flat {
			border: none;
			background-color: var(--ui-muted);
		}

		.card.outline {
			background-color: transparent;
			border-width: calc(var(--ui-border-width) * 1.5);
		}

		.card.outline .card-header {
			border-bottom: var(--ui-border-width) solid var(--ui-border-color);
			background-color: transparent;
		}

		.card.outline .card-footer {
			border-top: var(--ui-border-width) solid var(--ui-border-color);
			background-color: transparent;
		}

		.card.seamless .card-header,
		.card.seamless .card-footer {
			border: none;
			background-color: transparent;
		}

		/* Card Sizes */
		.card.compact {
			--card-padding: calc(var(--ui-spacing) * 1);
		}

		.card.comfortable {
			--card-padding: calc(var(--ui-spacing) * 1.5);
		}

		.card.spacious {
			--card-padding: calc(var(--ui-spacing) * 2);
		}

		/* Card Image */
		.card-image {
			width: 100%;
			height: auto;
			display: block;
			object-fit: cover;
		}

		.card-image.aspect-video {
			aspect-ratio: 16 / 9;
		}

		.card-image.aspect-square {
			aspect-ratio: 1 / 1;
		}

		.card-image.aspect-portrait {
			aspect-ratio: 3 / 4;
		}

		/* Card Content */
		.card-title {
			margin: 0 0 calc(var(--ui-spacing) / 2) 0;
			--wght: 700;
			font-size: 1.375rem;
			line-height: 1.25;
			letter-spacing: -0.025em;
			color: var(--ui-text);
		}

		.card-subtitle {
			margin: 0 0 var(--ui-spacing) 0;
			font-size: 0.875rem;
			color: var(--ui-muted-text);
			line-height: 1.4;
		}

		/* Card Actions */
		.card-actions {
			display: flex;
			gap: calc(var(--ui-spacing) / 2);
			align-items: center;
			justify-content: flex-start;
			flex-wrap: wrap;
		}

		.card-actions.center {
			justify-content: center;
		}

		.card-actions.end {
			justify-content: flex-end;
		}

		.card-actions.between {
			justify-content: space-between;
		}

		.card-actions.stretch {
			justify-content: stretch;
		}

		.card-actions.stretch > * {
			flex: 1;
		}

		/* Color Variants - Using CSS Custom Properties */
		.card.primary {
			--card-color: var(--ui-primary);
			--card-color-text: var(--ui-primary-text);
			border-color: var(--card-color);
		}

		.card.secondary {
			--card-color: var(--ui-secondary);
			--card-color-text: var(--ui-secondary-text);
			border-color: var(--card-color);
		}

		.card.success {
			--card-color: var(--ui-success);
			--card-color-text: var(--ui-success-text);
			border-color: var(--card-color);
		}

		.card.warning {
			--card-color: var(--ui-warning);
			--card-color-text: var(--ui-warning-text);
			border-color: var(--card-color);
		}

		.card.destructive {
			--card-color: var(--ui-destructive);
			--card-color-text: var(--ui-destructive-text);
			border-color: var(--card-color);
		}

		.card.info {
			--card-color: var(--ui-info);
			--card-color-text: var(--ui-info-text);
			border-color: var(--card-color);
		}

		.card.contrast {
			--card-color: var(--ui-contrast);
			--card-color-text: var(--ui-contrast-text);
			border-color: var(--card-color);
		}

		.card.muted {
			--card-color: var(--ui-muted);
			--card-color-text: var(--ui-muted-text);
			border-color: var(--card-color);
		}

		/* Apply color to headers for colored cards */
		.card.primary .card-header,
		.card.secondary .card-header,
		.card.success .card-header,
		.card.warning .card-header,
		.card.destructive .card-header,
		.card.info .card-header,
		.card.contrast .card-header,
		.card.muted .card-header {
			background-color: var(--card-color);
			color: var(--card-color-text);
			border-color: var(--card-color);
		}

		/* Apply color to footers for colored cards */
		.card.primary .card-footer,
		.card.secondary .card-footer,
		.card.success .card-footer,
		.card.warning .card-footer,
		.card.destructive .card-footer,
		.card.info .card-footer,
		.card.contrast .card-footer,
		.card.muted .card-footer {
			background-color: var(--card-color);
			color: var(--card-color-text);
			border-color: var(--card-color);
		}

		/* Outline colored cards */
		.card.outline.primary .card-header,
		.card.outline.secondary .card-header,
		.card.outline.success .card-header,
		.card.outline.warning .card-header,
		.card.outline.destructive .card-header,
		.card.outline.info .card-header,
		.card.outline.contrast .card-header,
		.card.outline.muted .card-header {
			background-color: transparent;
			color: var(--card-color);
			border-bottom-color: var(--card-color);
		}

		.card.outline.primary .card-footer,
		.card.outline.secondary .card-footer,
		.card.outline.success .card-footer,
		.card.outline.warning .card-footer,
		.card.outline.destructive .card-footer,
		.card.outline.info .card-footer,
		.card.outline.contrast .card-footer,
		.card.outline.muted .card-footer {
			background-color: transparent;
			color: var(--card-color);
			border-top-color: var(--card-color);
		}

		/* Loading States */
		.card.loading {
			position: relative;
			overflow: hidden;
			pointer-events: none;
		}

		.card.loading::after {
			content: "";
			position: absolute;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			background: linear-gradient(
				90deg,
				transparent,
				hsla(var(--ui-hue), var(--ui-saturation), 50%, 0.1),
				transparent
			);
			animation: shimmer 1.5s infinite;
		}

		@keyframes shimmer {
			to {
				left: 100%;
			}
		}

		/* Content Overflow */
		.card-title.truncate,
		.card-subtitle.truncate {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		/* Performance */
		.card {
			contain: layout style paint;
			will-change: auto;
		}

		.card.interactive {
			will-change: transform;
		}

		/* Remove will-change after animation */
		.card:not(:hover):not(:focus):not(:active) {
			will-change: auto;
		}

		/* Enhanced Focus */
		.card:focus-visible {
			outline: 2px solid var(--ui-primary);
			outline-offset: 4px;
			border-color: var(--ui-primary);
		}

		.card.interactive:focus-visible::after {
			content: "";
			position: absolute;
			inset: -2px;
			border: 2px solid var(--ui-primary);
			border-radius: calc(var(--ui-radius) + 2px);
			pointer-events: none;
			animation: focus-pulse 2s infinite;
		}

		@keyframes focus-pulse {
			0%,
			100% {
				opacity: 1;
			}
			50% {
				opacity: 0.5;
			}
		}
	</style>
}
