package css

templ StylesComponentSwitch() {
	<style>
		.switch {
			--switch-width: 3rem;
			--switch-height: 1.5rem;
			--switch-thumb-size: 1rem;
			--switch-padding: 0.25rem;

			display: inline-flex;
			align-items: center;
			gap: calc(var(--ui-spacing) / 2);
			cursor: pointer;
			user-select: none;
			position: relative;
		}

		/* Hide the actual switch input */
		.switch input[type="checkbox"] {
			position: absolute;
			opacity: 0;
			width: 0;
			height: 0;
			pointer-events: none;
		}

		/* Switch track */
		.switch > span {
			display: inline-block;
			width: var(--switch-width);
			height: var(--switch-height);
			border-radius: 9999px;
			background-color: var(--ui-border-color);
			transition:
				background-color 0.2s ease-in-out,
				opacity 0.2s ease-in-out;
			flex-shrink: 0;
			position: relative;
		}

		/* Switch thumb */
		.switch > span::after {
			content: "";
			position: absolute;
			width: var(--switch-thumb-size);
			height: var(--switch-thumb-size);
			border-radius: 50%;
			background-color: var(--ui-bg);
			transition:
				transform 0.2s ease-in-out,
				background-color 0.2s ease-in-out;
			top: var(--switch-padding);
			left: var(--switch-padding);
			box-shadow:
				0 1px 2px hsla(0, 0%, 0%, 0.1),
				0 1px 3px hsla(0, 0%, 0%, 0.1);
		}

		/* Switch checked state */
		.switch input[type="checkbox"]:checked + span {
			background-color: var(--ui-primary);
		}

		.switch input[type="checkbox"]:checked + span::after {
			transform: translateX(calc(var(--switch-width) - var(--switch-thumb-size) - (var(--switch-padding) * 2)));
			background-color: var(--ui-primary-text);
		}

		/* Switch hover states */
		.switch:hover > span {
			background-color: hsla(var(--ui-hue), 10%, 95%, 0.3);
		}

		.switch input[type="checkbox"]:hover + span {
			background-color: hsla(var(--ui-hue), 10%, 95%, 0.3);
		}

		/* Switch focus states */
		.switch input[type="checkbox"]:focus-visible + span {
			outline: 2px solid var(--ui-primary);
			outline-offset: 2px;
		}

		/* Switch disabled states */
		.switch.disabled,
		.switch input[type="checkbox"]:disabled + span {
			opacity: 0.5;
			cursor: not-allowed;
		}

		/* Switch sizes */
		.switch.small > span {
			width: 2.5rem;
			height: 1.25rem;
		}

		.switch.small > span::after {
			width: 0.875rem;
			height: 0.875rem;
			top: calc(var(--switch-padding) * 0.75);
			left: calc(var(--switch-padding) * 0.75);
		}

		.switch.large > span {
			width: 3.5rem;
			height: 1.75rem;
		}

		.switch.large > span::after {
			width: 1.25rem;
			height: 1.25rem;
			top: calc(var(--switch-padding) * 1.25);
			left: calc(var(--switch-padding) * 1.25);
		}

		/* Switch color variants */
		.switch.primary input[type="checkbox"]:checked + span {
			background-color: var(--ui-primary);
		}

		.switch.primary input[type="checkbox"]:checked + span::after {
			background-color: var(--ui-primary-text);
		}

		.switch.secondary input[type="checkbox"]:checked + span {
			background-color: var(--ui-secondary);
		}

		.switch.secondary input[type="checkbox"]:checked + span::after {
			background-color: var(--ui-secondary-text);
		}

		.switch.success input[type="checkbox"]:checked + span {
			background-color: var(--ui-success);
		}

		.switch.success input[type="checkbox"]:checked + span::after {
			background-color: var(--ui-success-text);
		}

		.switch.warning input[type="checkbox"]:checked + span {
			background-color: var(--ui-warning);
		}

		.switch.warning input[type="checkbox"]:checked + span::after {
			background-color: var(--ui-warning-text);
		}

		.switch.destructive input[type="checkbox"]:checked + span {
			background-color: var(--ui-destructive);
		}

		.switch.destructive input[type="checkbox"]:checked + span::after {
			background-color: var(--ui-destructive-text);
		}

		.switch.info input[type="checkbox"]:checked + span {
			background-color: var(--ui-info);
		}

		.switch.info input[type="checkbox"]:checked + span::after {
			background-color: var(--ui-info-text);
		}

		/* Switch accessibility focus */
		.switch input[type="checkbox"]:focus-visible + span {
			outline: 2px solid var(--ui-primary);
			outline-offset: 2px;
		}

		/* Reduced Motion Support */
		@media (prefers-reduced-motion: reduce) {
			.switch > span,
			.switch > span::after {
				transition: none;
			}

			.switch:hover > span {
				transition: none;
			}
		}

		/* Dark theme support */
		@media (prefers-color-scheme: dark) {
			.switch > span {
				background-color: var(--ui-border-color);
			}

			.switch:hover > span {
				background-color: hsla(var(--ui-hue), 10%, 95%, 0.1);
			}

			.switch input[type="checkbox"]:checked + span {
				background-color: var(--ui-primary);
			}
		}
	</style>
}
