package css

templ StylesGlobal() {
	<style>
		/* Base Elements */
		html {
			box-sizing: border-box;
			font-size: var(--ui-font-size);
			color-scheme: light dark;
			padding: env(safe-area-inset-top) env(safe-area-inset-right)
				env(safe-area-inset-bottom) env(safe-area-inset-left);
		}

		body {
			line-height: var(--ui-line-height);
			background-color: var(--ui-bg);
			color: var(--ui-text);
		}

		/* Selection */
		::selection {
			background-color: var(--ui-primary);
			color: var(--ui-primary-text);
		}

		/* Backdrop */
		::backdrop {
			background-color: var(--ui-backdrop-color);
		}

		/* Interactive States */
		[disabled],
		:disabled {
			opacity: 0.4;
			cursor: not-allowed;
			pointer-events: none;
			user-select: none;
		}

		[inert] {
			opacity: 0.4;
		}

		/* Utility Classes */
		.draggable {
			user-select: none;
			-webkit-user-drag: element;
		}

		/* Scrollbar Hiding */
		.no-scrollbar {
			-ms-overflow-style: none;
			scrollbar-width: none;
		}

		.no-scrollbar::-webkit-scrollbar {
			display: none;
		}

		/* Focus Management */
		:focus {
			outline: none;
		}

		:focus-visible {
			outline: 2px solid var(--ui-primary);
			outline-offset: 2px;
		}

		/* High Contrast Mode */
		@media (prefers-contrast: high) {
			:focus-visible {
				outline-width: 3px;
				outline-offset: 3px;
			}
		}

		/* Reduced Motion */
		@media (prefers-reduced-motion: reduce) {
			*,
			*::before,
			*::after {
				animation-duration: 0.01ms !important;
				animation-iteration-count: 1 !important;
				transition-duration: 0.01ms !important;
				scroll-behavior: auto !important;
			}
		}
	</style>
	@globalSeparatorStyles()
	@globalRangeInputStyles()
	@globalTableStyles()
	@globalTextStyles()
}

templ globalSeparatorStyles() {
	<style>
		hr {
			width: 100%;
			border: none;
			height: var(--ui-border-width);
			margin: var(--ui-spacing) 0;
			background-color: var(--ui-border-color);
		}
	</style>
}

templ globalRangeInputStyles() {
	<style>
		input[type="range"] {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;

			width: 100%;
			height: 8px;
			margin: 1.25em auto;

			background-color: transparent;
		}

		/**
		 * Webkit: (Tested: Safari v18.4, Chrome: v136.0.7103.49, Edge v136.0.3240.50)
		 */

		input[type="range"]::-webkit-slider-runnable-track {
			-webkit-appearance: none;
			appearance: none;

			height: 100%;

			border: var(--ui-border-width) var(--ui-border-style)
				var(--ui-border-color);
			border-radius: var(--ui-radius);

			/*
			background: -webkit-linear-gradient(
				right,
				hsla(0, 100%, 100%) 0%,
				hsla(0, 100%, 65%) 50%,
				hsla(0, 100%, 25%) 100%
			);
			*/
			background: var(--ui-primary);
		}

		input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;

			background: var(--ui-primary-text);
			transition: background 0.25s linear;

			height: 2em;
			width: 1em;
			transform: translateY(-40%);

			border: var(--ui-border-width) var(--ui-border-style)
				var(--ui-border-color);
			border-radius: var(--ui-radius);

			cursor: grab;
		}

		input[type="range"]::-webkit-slider-thumb:active {
			cursor: grabbing;
			background: var(--ui-primary);
		}

		/**
		 * Mozilla: (Tested: Firefox v138.0.1)
		 */

		input[type="range"]::-moz-range-track {
			-moz-appearance: none;
			appearance: none;

			height: 100%;

			border: var(--ui-border-width) var(--ui-border-style)
				var(--ui-border-color);
			border-radius: var(--ui-radius);

			/*
			background: -moz-linear-gradient(
				right,
				hsla(0, 100%, 100%) 0%,
				hsla(0, 100%, 65%) 50%,
				hsla(0, 100%, 25%) 100%
			);
			*/
			background: var(--ui-primary);
		}

		input[type="range"]::-moz-range-thumb {
			-moz-appearance: none;
			appearance: none;

			background: var(--ui-primary-text);
			transition: background 0.25s linear;

			height: 2em;
			width: 1em;
			/*transform: translateY(-40%);*/

			border: var(--ui-border-width) var(--ui-border-style)
				var(--ui-border-color);
			border-radius: var(--ui-radius);

			cursor: grab;
		}

		input[type="range"]::-moz-range-thumb:active {
			cursor: grabbing;
			background: var(--ui-primary);
		}

		/* Focus styles for accessibility */
		input[type="range"]:focus {
			outline: none;
		}

		input[type="range"]:focus-visible {
			outline: 2px solid var(--ui-primary);
			outline-offset: 2px;
		}

		input[type="range"]:focus-visible::-webkit-slider-thumb {
			box-shadow:
				0 0 0 2px var(--ui-bg),
				0 0 0 4px var(--ui-primary);
		}

		input[type="range"]:focus-visible::-moz-range-thumb {
			box-shadow:
				0 0 0 2px var(--ui-bg),
				0 0 0 4px var(--ui-primary);
		}

		/* Accessibility - Reduced Motion */
		@media (prefers-reduced-motion: reduce) {
			input[type="range"]::-webkit-slider-thumb {
				transition: none;
			}

			input[type="range"]::-moz-range-thumb {
				transition: none;
			}
		}
	</style>
}

templ globalTextStyles() {
	<style>
		/* Headings */
		h1 {
			font-size: 2rem;
		}

		h2 {
			font-size: 1.75rem;
		}

		h3 {
			font-size: 1.5rem;
		}

		h4 {
			font-size: 1.25rem;
		}

		h5 {
			font-size: 1rem;
		}

		h6 {
			font-size: 0.75rem;
		}

		/* Text Elements */
		p {
			padding: var(--ui-spacing);
		}

		label {
			padding: var(--ui-spacing);
		}

		label[for],
		label:has(input) {
			cursor: pointer;
		}
	</style>
}

templ globalTableStyles() {
	<style>
		table {
			table-layout: fixed 100%;
			border-collapse: separate;
			width: 100%;
		}

		table,
		thead,
		tbody,
		tr,
		th,
		td {
			border: var(--ui-border-width) var(--ui-border-style) var(--ui-border-color);
			border-radius: var(--ui-radius);
		}

		th {
			padding: var(--ui-spacing);
			color: var(--ui-secondary);
		}

		td {
			padding: var(--ui-spacing);
			background-color: transparent;
			text-align: center;
			font-size: 0.9rem;
		}

		tr.left > *,
		th.left,
		td.left {
			text-align: left;
		}

		tr.right > *,
		th.right,
		td.right {
			text-align: right;
		}

		/* Table hover effects */
		table.hover tbody tr:hover {
			background-color: var(--ui-color-100);
		}

		/* Striped table variant */
		table.striped tbody tr:nth-child(even) {
			background-color: var(--ui-color-50);
		}

		table.striped.hover tbody tr:nth-child(even):hover {
			background-color: var(--ui-color-150);
		}

		table.striped.hover tbody tr:nth-child(odd):hover {
			background-color: var(--ui-color-100);
		}

		/* Color variants for table headers */
		table.primary th {
			background-color: var(--ui-primary);
			color: var(--ui-primary-text);
			border-color: var(--ui-primary);
		}

		table.secondary th {
			background-color: var(--ui-secondary);
			color: var(--ui-secondary-text);
			border-color: var(--ui-secondary);
		}

		table.info th {
			background-color: var(--ui-info);
			color: var(--ui-info-text);
			border-color: var(--ui-info);
		}

		table.success th {
			background-color: var(--ui-success);
			color: var(--ui-success-text);
			border-color: var(--ui-success);
		}

		table.warning th {
			background-color: var(--ui-warning);
			color: var(--ui-warning-text);
			border-color: var(--ui-warning);
		}

		table.destructive th {
			background-color: var(--ui-destructive);
			color: var(--ui-destructive-text);
			border-color: var(--ui-destructive);
		}

		table.contrast th {
			background-color: var(--ui-contrast);
			color: var(--ui-contrast-text);
			border-color: var(--ui-contrast);
		}

		/* Bordered table variant */
		table.bordered {
			border-collapse: collapse;
		}

		table.bordered th,
		table.bordered td {
			border: var(--ui-border-width) var(--ui-border-style) var(--ui-border-color);
		}

		/* Borderless table variant */
		table.borderless,
		table.borderless th,
		table.borderless td,
		table.borderless thead,
		table.borderless tbody,
		table.borderless tr {
			border: none;
		}

		/* Compact table variant */
		table.compact th,
		table.compact td {
			padding: 8px;
			font-size: 0.85rem;
		}
		/* Spacious table variant */
		table.spacious th,
		table.spacious td {
			padding: 24px;
			font-size: 1rem;
		}
	</style>
}

templ StylesReset() {
	<style>
		/* Box sizing rules */
		*,
		*::before,
		*::after {
			position: relative;
			box-sizing: inherit;
			margin: 0;
			padding: 0;
		}

		/* Set core root defaults */
		html {
			box-sizing: border-box;
			-webkit-tap-highlight-color: transparent;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		/* Make images easier to work with */
		img,
		picture,
		video,
		canvas,
		svg {
			display: block;
			max-width: 100%;
			height: auto;
		}

		/* Inherit fonts for form controls */
		input,
		button,
		textarea,
		select {
			font: inherit;
		}

		/* Avoid text overflows */
		p,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			overflow-wrap: break-word;
		}

		/* Remove list styles on ul, ol elements with a list role */
		ul[role="list"],
		ol[role="list"] {
			list-style: none;
		}

		/* Remove default button styles */
		button {
			background: none;
			border: none;
			cursor: pointer;
		}

		/* Remove default link styles */
		a {
			color: inherit;
			text-decoration: none;
		}

		/* Set cursor on clickable elements */
		button,
		[role="button"],
		input[type="submit"],
		input[type="button"],
		label[for],
		select,
		summary,
		[tabindex]:not([tabindex="-1"]) {
			cursor: pointer;
		}

		/* Disable cursor on disabled elements */
		[disabled],
		[aria-disabled="true"] {
			cursor: not-allowed;
		}
	</style>
}
