package css

templ Global() {
	<style>
		/* Base Elements */
		html {
			box-sizing: border-box;
			font-size: var(--ui-font-size);
			color-scheme: light dark;
			padding: env(safe-area-inset-top) env(safe-area-inset-right)
				env(safe-area-inset-bottom) env(safe-area-inset-left);
		}

		body {
			line-height: var(--ui-line-height);
			background-color: var(--ui-bg);
			color: var(--ui-text);
		}

		/* Selection */
		::selection {
			background-color: var(--ui-primary);
			color: var(--ui-primary-text);
		}

		/* Backdrop */
		::backdrop {
			background-color: var(--ui-backdrop-color);
		}

		/* Interactive States */
		[disabled],
		:disabled {
			opacity: 0.4;
			cursor: not-allowed;
			pointer-events: none;
			user-select: none;
		}

		[inert] {
			opacity: 0.4;
		}

		/* Utility Classes */
		.draggable {
			user-select: none;
			-webkit-user-drag: element;
		}

		/* Scrollbar Hiding */
		.no-scrollbar {
			-ms-overflow-style: none;
			scrollbar-width: none;
		}

		.no-scrollbar::-webkit-scrollbar {
			display: none;
		}

		/* Focus Management */
		:focus {
			outline: none;
		}

		:focus-visible {
			outline: 2px solid var(--ui-primary);
			outline-offset: 2px;
		}

		/* High Contrast Mode */
		@media (prefers-contrast: high) {
			:focus-visible {
				outline-width: 3px;
				outline-offset: 3px;
			}
		}

		/* Reduced Motion */
		@media (prefers-reduced-motion: reduce) {
			*,
			*::before,
			*::after {
				animation-duration: 0.01ms !important;
				animation-iteration-count: 1 !important;
				transition-duration: 0.01ms !important;
				scroll-behavior: auto !important;
			}
		}
	</style>
}

templ Reset() {
	<style>
		/* Box sizing rules */
		*,
		*::before,
		*::after {
			position: relative;
			box-sizing: inherit;
			margin: 0;
			padding: 0;
		}

		/* Set core root defaults */
		html {
			box-sizing: border-box;
			-webkit-tap-highlight-color: transparent;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		/* Make images easier to work with */
		img,
		picture,
		video,
		canvas,
		svg {
			display: block;
			max-width: 100%;
			height: auto;
		}

		/* Inherit fonts for form controls */
		input,
		button,
		textarea,
		select {
			font: inherit;
		}

		/* Avoid text overflows */
		p,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			overflow-wrap: break-word;
		}

		/* Remove list styles on ul, ol elements with a list role */
		ul[role="list"],
		ol[role="list"] {
			list-style: none;
		}

		/* Remove default button styles */
		button {
			background: none;
			border: none;
			cursor: pointer;
		}

		/* Remove default link styles */
		a {
			color: inherit;
			text-decoration: none;
		}

		/* Set cursor on clickable elements */
		button,
		[role="button"],
		input[type="submit"],
		input[type="button"],
		label[for],
		select,
		summary,
		[tabindex]:not([tabindex="-1"]) {
			cursor: pointer;
		}

		/* Disable cursor on disabled elements */
		[disabled],
		[aria-disabled="true"] {
			cursor: not-allowed;
		}
	</style>
}
