package css

const (
	FormGroup = "form-group"
)

templ StylesGlobal() {
	<style>
		/* Base Elements */
		html {
			box-sizing: border-box;
			font-size: var(--ui-font-size);
			color-scheme: light dark;
			padding: env(safe-area-inset-top) env(safe-area-inset-right)
				env(safe-area-inset-bottom) env(safe-area-inset-left);
		}

		body {
			line-height: var(--ui-line-height);
			background-color: var(--ui-bg);
			color: var(--ui-text);
		}

		/* Selection */
		::selection {
			background-color: var(--ui-primary);
			color: var(--ui-primary-text);
		}

		/* Backdrop */
		::backdrop {
			background-color: var(--ui-backdrop-color);
		}

		/* Interactive States */
		[disabled],
		:disabled {
			opacity: 0.4;
			cursor: not-allowed;
			pointer-events: none;
			user-select: none;
		}

		[inert] {
			opacity: 0.4;
		}

		/* Utility Classes */
		.draggable {
			user-select: none;
			-webkit-user-drag: element;
		}

		/* Scrollbar Hiding */
		.no-scrollbar {
			-ms-overflow-style: none;
			scrollbar-width: none;
		}

		.no-scrollbar::-webkit-scrollbar {
			display: none;
		}

		/* Focus Management */
		:focus {
			outline: none;
		}

		:focus-visible {
			outline: 2px solid var(--ui-primary);
			outline-offset: 2px;
		}

		/* High Contrast Mode */
		@media (prefers-contrast: high) {
			:focus-visible {
				outline-width: 3px;
				outline-offset: 3px;
			}
		}

		/* Reduced Motion */
		@media (prefers-reduced-motion: reduce) {
			*,
			*::before,
			*::after {
				animation-duration: 0.01ms !important;
				animation-iteration-count: 1 !important;
				transition-duration: 0.01ms !important;
				scroll-behavior: auto !important;
			}
		}
	</style>
	@globalFieldsetStyles()
	@globalFormStyles()
	@globalInputStyles()
	@globalListStyles()
	@globalSelectStyles()
	@globalSeparatorStyles()
	@globalRangeInputStyles()
	@globalTableStyles()
	@globalTextStyles()
}

templ globalFieldsetStyles() {
	<style>
		fieldset {
			padding: var(--ui-spacing);
			padding-top: 0;
			border: var(--ui-border-width) var(--ui-border-style) var(--ui-border-color);
			border-radius: var(--ui-radius);
			background-color: transparent;
		}

		fieldset > legend {
			padding: 0 var(--ui-spacing);
			font-weight: 600;
			background-color: var(--ui-bg);
		}

		/* Color variants for fieldset */
		fieldset.primary {
			border-color: var(--ui-primary);
		}

		fieldset.primary > legend {
			color: var(--ui-primary);
		}

		fieldset.secondary {
			border-color: var(--ui-secondary);
		}

		fieldset.secondary > legend {
			color: var(--ui-secondary);
		}

		fieldset.info {
			border-color: var(--ui-info);
		}

		fieldset.info > legend {
			color: var(--ui-info);
		}

		fieldset.success {
			border-color: var(--ui-success);
		}

		fieldset.success > legend {
			color: var(--ui-success);
		}

		fieldset.warning {
			border-color: var(--ui-warning);
		}

		fieldset.warning > legend {
			color: var(--ui-warning);
		}

		fieldset.destructive {
			border-color: var(--ui-destructive);
		}

		fieldset.destructive > legend {
			color: var(--ui-destructive);
		}

		fieldset.contrast {
			border-color: var(--ui-contrast);
		}

		fieldset.contrast > legend {
			color: var(--ui-contrast);
		}

		/* Filled variant for fieldset */
		fieldset.filled.primary {
			background-color: var(--ui-primary);
			color: var(--ui-primary-text);
		}

		fieldset.filled.primary > legend {
			color: var(--ui-primary-text);
		}

		fieldset.filled.secondary {
			background-color: var(--ui-secondary);
			color: var(--ui-secondary-text);
		}

		fieldset.filled.secondary > legend {
			color: var(--ui-secondary-text);
		}

		fieldset.filled.info {
			background-color: var(--ui-info);
			color: var(--ui-info-text);
		}

		fieldset.filled.info > legend {
			color: var(--ui-info-text);
		}

		fieldset.filled.success {
			background-color: var(--ui-success);
			color: var(--ui-success-text);
		}

		fieldset.filled.success > legend {
			color: var(--ui-success-text);
		}

		fieldset.filled.warning {
			background-color: var(--ui-warning);
			color: var(--ui-warning-text);
		}

		fieldset.filled.warning > legend {
			color: var(--ui-warning-text);
		}

		fieldset.filled.destructive {
			background-color: var(--ui-destructive);
			color: var(--ui-destructive-text);
		}

		fieldset.filled.destructive > legend {
			color: var(--ui-destructive-text);
		}

		fieldset.filled.contrast {
			background-color: var(--ui-contrast);
			color: var(--ui-contrast-text);
		}

		fieldset.filled.contrast > legend {
			color: var(--ui-contrast-text);
		}

		/* Muted variant */
		fieldset.muted {
			border-color: var(--ui-muted);
			background-color: var(--ui-muted);
			color: var(--ui-muted-text);
		}

		fieldset.muted > legend {
			color: var(--ui-muted-text);
		}
	</style>
}

templ globalFormStyles() {
	<style>
		form > * {
			margin: var(--ui-spacing) 0;
		}

		.form-group {
			margin-bottom: 1rem;
		}

		.form-group label {
			display: block;
			margin-bottom: 0.25rem;
			font-weight: 500;
		}

		.form-group input:not([type="checkbox"]):not([type="radio"]),
		.form-group select,
		.form-group textarea {
			width: 100%;
			padding: 0.5rem;
			border: var(--ui-border-width) solid var(--ui-border-color);
			border-radius: var(--ui-radius);
			background-color: var(--ui-bg);
			color: var(--ui-text);
			font-family: inherit;
		}

		/* Label alignment for form elements */
		.form-group input[type="checkbox"],
		.form-group input[type="radio"] {
			vertical-align: middle;
			margin-right: calc(var(--ui-spacing) / 4);
		}

		.form-group label[for] {
			display: inline;
			vertical-align: middle;
			margin-right: calc(var(--ui-spacing) / 4);
		}

		/* Improved checkbox/radio label alignment */
		.form-group input[type="checkbox"] + label,
		.form-group input[type="radio"] + label {
			vertical-align: middle;
			display: inline-block;
			margin-left: calc(var(--ui-spacing) / 4);
		}

		/* Ensure checkbox and radio inputs are properly aligned in forms */
		.form-group input[type="checkbox"],
		.form-group input[type="radio"] {
			display: inline-block;
			vertical-align: middle;
			margin-right: calc(var(--ui-spacing) / 4);
		}

		/* Ensure proper inline display for form elements */
		.form-group input[type="checkbox"],
		.form-group input[type="radio"] {
			display: inline-block;
			vertical-align: middle;
			margin-right: calc(var(--ui-spacing) / 4);
		}

		.form-group label[for] {
			display: inline-block;
			vertical-align: middle;
			margin-right: calc(var(--ui-spacing) / 4);
		}

		/* Fix for direct label/input combinations in forms */
		.form-group input[type="checkbox"] + label,
		.form-group input[type="radio"] + label {
			display: inline-block;
			vertical-align: middle;
			margin-left: calc(var(--ui-spacing) / 4);
		}

		/* Ensure proper inline display for form elements */
		.form-group input[type="checkbox"],
		.form-group input[type="radio"] {
			display: inline-block;
			vertical-align: middle;
			margin-right: calc(var(--ui-spacing) / 4);
		}

		/* For direct label/input combinations in forms */
		.form-group input[type="checkbox"] + label,
		.form-group input[type="radio"] + label {
			display: inline-block;
			vertical-align: middle;
			margin-left: calc(var(--ui-spacing) / 4);
		}

		/* Better form layout for checkbox/radio groups */
		.form-group .checkbox,
		.form-group .radio {
			display: inline-flex;
			align-items: center;
			gap: calc(var(--ui-spacing) / 4);
		}

		/* Ensure checkbox and radio labels appear properly aligned */
		.form-group input[type="checkbox"],
		.form-group input[type="radio"] {
			vertical-align: middle;
			margin-right: calc(var(--ui-spacing) / 4);
		}

		.form-group label[for] {
			vertical-align: middle;
		}

		/* Enhanced form layout for checkbox and radio elements */
		.form-group input[type="checkbox"],
		.form-group input[type="radio"] {
			vertical-align: middle;
			margin-right: calc(var(--ui-spacing) / 4);
		}

		/* For direct label alignment */
		.form-group input[type="checkbox"] + label,
		.form-group input[type="radio"] + label {
			vertical-align: middle;
			display: inline-block;
			margin-left: calc(var(--ui-spacing) / 4);
		}

		/* Better handling of checkbox and radio groups */
		.form-group .checkbox,
		.form-group .radio {
			display: flex;
			align-items: center;
			gap: calc(var(--ui-spacing) / 4);
			margin-bottom: calc(var(--ui-spacing) / 4);
		}

		/* Checkbox and Radio Label Alignment */
		.form-group input[type="checkbox"],
		.form-group input[type="radio"] {
			vertical-align: middle;
			margin-right: calc(var(--ui-spacing) / 4);
		}

		.form-group label[for] {
			display: inline;
			vertical-align: middle;
			margin-right: calc(var(--ui-spacing) / 4);
		}

		/* Improved checkbox/radio label alignment */
		.form-group input[type="checkbox"] + label,
		.form-group input[type="radio"] + label {
			vertical-align: middle;
			display: inline-block;
			margin-left: calc(var(--ui-spacing) / 4);
		}

		/* Improved checkbox/radio label alignment */
		.form-group input[type="checkbox"] + label,
		.form-group input[type="radio"] + label {
			vertical-align: middle;
			display: inline-block;
			margin-left: calc(var(--ui-spacing) / 4);
		}

		/* Improved layout for checkbox and radio groups */
		.form-group .checkbox,
		.form-group .radio {
			display: inline-flex;
			align-items: center;
			gap: calc(var(--ui-spacing) / 2);
			margin-right: calc(var(--ui-spacing) / 2);
		}

		/* Radio button group styling */
		.form-group .radio-group {
			display: flex;
			flex-direction: column;
			gap: calc(var(--ui-spacing) / 4);
		}

		.form-group .radio-group.horizontal {
			flex-direction: row;
			flex-wrap: wrap;
			gap: calc(var(--ui-spacing) / 2);
		}

		/* Better spacing for form elements with checkboxes/radios */
		.form-group input[type="checkbox"],
		.form-group input[type="radio"] {
			margin: 0 calc(var(--ui-spacing) / 4) 0 0;
		}

		.form-group label[for] {
			margin: 0 calc(var(--ui-spacing) / 4) 0 0;
		}

		/* Enhanced form layout for checkbox and radio elements */
		.form-group input[type="checkbox"],
		.form-group input[type="radio"] {
			vertical-align: middle;
			margin-right: calc(var(--ui-spacing) / 4);
		}

		.form-group label[for] {
			vertical-align: middle;
			display: inline-block;
			margin-right: calc(var(--ui-spacing) / 4);
		}

		/* Better handling of checkbox and radio groups */
		.form-group .checkbox,
		.form-group .radio {
			display: flex;
			align-items: center;
			gap: calc(var(--ui-spacing) / 4);
			margin-bottom: calc(var(--ui-spacing) / 4);
		}

		/* Better handling of checkbox and radio groups */
		.form-group .checkbox,
		.form-group .radio {
			display: flex;
			align-items: center;
			gap: calc(var(--ui-spacing) / 4);
			margin-bottom: calc(var(--ui-spacing) / 4);
		}
	</style>
}

templ globalInputStyles() {
	<style>
		/* Text Inputs Base */
		input:not([type]),
		input[type=""],
		input[type="text"],
		input[type="email"],
		input[type="password"],
		input[type="tel"],
		input[type="url"],
		input[type="search"],
		input[type="number"],
		input[type="date"],
		input[type="time"],
		input[type="datetime-local"],
		input[type="month"],
		input[type="week"],
		textarea {
			/* Layout */
			display: inline-block;
			padding: var(--ui-spacing) calc(var(--ui-spacing) * 2);

			/* Appearance */
			background-color: transparent;
			color: var(--ui-text-input);
			border: var(--ui-border-width) solid var(--ui-border-color);
			border-radius: var(--ui-radius);
			box-shadow: var(--ui-shadow-inner);

			/* Typography */
			font-size: 1rem; /* Prevents iOS zoom */

			/* Interaction */
			accent-color: var(--ui-primary);
			transition:
				border-color 0.25s ease-in-out,
				box-shadow 0.25s ease-in-out;
		}

		/* Hover & Focus States */
		input:not([type]):hover,
		input[type=""]:hover,
		input[type="text"]:hover,
		input[type="email"]:hover,
		input[type="password"]:hover,
		input[type="tel"]:hover,
		input[type="url"]:hover,
		input[type="search"]:hover,
		input[type="number"]:hover,
		input[type="date"]:hover,
		input[type="time"]:hover,
		input[type="datetime-local"]:hover,
		input[type="month"]:hover,
		input[type="week"]:hover,
		textarea:hover {
			border-color: var(--ui-primary);
			box-shadow: var(--ui-shadow-sm);
		}

		input:not([type]):focus,
		input[type=""]:focus,
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="password"]:focus,
		input[type="tel"]:focus,
		input[type="url"]:focus,
		input[type="search"]:focus,
		input[type="number"]:focus,
		input[type="date"]:focus,
		input[type="time"]:focus,
		input[type="datetime-local"]:focus,
		input[type="month"]:focus,
		input[type="week"]:focus,
		textarea:focus {
			outline: none;
			border-color: var(--ui-primary);
			box-shadow:
				var(--ui-shadow-sm),
				0 0 0 3px hsla(var(--ui-hue), 85%, 55%, 0.3);
		}

		input:not([type]):focus-visible,
		input[type=""]:focus-visible,
		input[type="text"]:focus-visible,
		input[type="email"]:focus-visible,
		input[type="password"]:focus-visible,
		input[type="tel"]:focus-visible,
		input[type="url"]:focus-visible,
		input[type="search"]:focus-visible,
		input[type="number"]:focus-visible,
		input[type="date"]:focus-visible,
		input[type="time"]:focus-visible,
		input[type="datetime-local"]:focus-visible,
		input[type="month"]:focus-visible,
		input[type="week"]:focus-visible,
		textarea:focus-visible {
			outline: none;
			box-shadow:
				var(--ui-shadow-sm),
				0 0 0 3px var(--ui-primary);
		}

		/* Textarea specific */
		textarea {
			min-height: calc(var(--ui-spacing) * 8);
			resize: vertical;
		}

		/* Number input - remove spinners */
		input[type="number"]::-webkit-inner-spin-button,
		input[type="number"]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		input[type="number"] {
			-moz-appearance: textfield;
		}

		/* Checkbox & Radio */
		input[type="checkbox"],
		input[type="radio"] {
			cursor: pointer;
			accent-color: var(--ui-primary);
		}

		input[type="checkbox"] {
			display: inline-block;
			height: 1.5rem;
			width: 1.5rem;
		}

		/* Range input - Safari zoom prevention */
		input[type="range"] {
			font-size: 1rem; /* Prevents iOS zoom */
		}

		/* Color picker */
		input[type="color"] {
			cursor: pointer;
			height: calc(var(--ui-spacing) * 2 + 2rem);
			padding: var(--ui-spacing);
			border: var(--ui-border-width) solid var(--ui-border-color);
			border-radius: var(--ui-radius);
			background-color: transparent;
		}

		/* File upload */
		input[type="file"] {
			padding: var(--ui-spacing);
			font-size: 1rem;
		}

		/* Readonly States */
		input[readonly],
		textarea[readonly] {
			/* Visual distinction */
			opacity: 0.7;
			background-color: var(--ui-muted, rgba(128, 128, 128, 0.05));
			cursor: not-allowed;
			user-select: none;

			/* Keep border subtle */
			border-color: var(--ui-border-color) !important;
		}

		/* Disable all hover effects for readonly */
		input[readonly]:hover,
		textarea[readonly]:hover {
			border-color: var(--ui-border-color) !important;
		}

		/* Disable all focus effects for readonly */
		input[readonly]:focus,
		textarea[readonly]:focus,
		input[readonly]:focus-visible,
		textarea[readonly]:focus-visible {
			outline: none !important;
			border-color: var(--ui-border-color) !important;
			box-shadow: var(--ui-shadow-inner) !important;
		}

		/* Disabled States */
		input:disabled,
		textarea:disabled,
		select:disabled {
			/* Stronger visual distinction than readonly */
			opacity: 0.5;
			background-color: var(--ui-muted, rgba(128, 128, 128, 0.1));
			cursor: not-allowed;
			user-select: none;

			/* Remove all borders and effects */
			border-style: dashed;
			border-color: var(--ui-border-color) !important;
		}

		/* Disable all hover effects for disabled */
		input:disabled:hover,
		textarea:disabled:hover,
		select:disabled:hover {
			border-color: var(--ui-border-color) !important;
		}

		/* Disable all focus effects for disabled */
		input:disabled:focus,
		textarea:disabled:focus,
		select:disabled:focus,
		input:disabled:focus-visible,
		textarea:disabled:focus-visible,
		select:disabled:focus-visible {
			outline: none !important;
			border-color: var(--ui-border-color) !important;
			box-shadow: none !important;
		}

		/* Readonly checkbox and radio */
		input[type="checkbox"][readonly],
		input[type="radio"][readonly] {
			pointer-events: none;
			opacity: 0.7;
		}

		/* Disabled checkbox and radio */
		input[type="checkbox"]:disabled,
		input[type="radio"]:disabled {
			cursor: not-allowed;
			opacity: 0.5;
		}

		/* Readonly color picker */
		input[type="color"][readonly] {
			pointer-events: none;
			opacity: 0.7;
		}

		/* Disabled color picker */
		input[type="color"]:disabled {
			cursor: not-allowed;
			opacity: 0.5;
		}

		/* Readonly file input */
		input[type="file"][readonly] {
			pointer-events: none;
			opacity: 0.7;
		}

		/* Disabled file input */
		input[type="file"]:disabled {
			cursor: not-allowed;
			opacity: 0.5;
		}

		/* Validation States */
		input[aria-invalid="true"],
		textarea[aria-invalid="true"],
		select[aria-invalid="true"] {
			border-color: var(--ui-destructive) !important;
		}

		input[aria-invalid="false"],
		textarea[aria-invalid="false"],
		select[aria-invalid="false"] {
			border-color: var(--ui-success) !important;
		}

		/* Color Variants - Using CSS Custom Properties */
		input.primary,
		textarea.primary {
			--input-color: var(--ui-primary);
			--input-hover: var(--ui-primary-hover);
			border-color: var(--input-color);
			accent-color: var(--input-color);
		}

		input.secondary,
		textarea.secondary {
			--input-color: var(--ui-secondary);
			--input-hover: var(--ui-secondary-hover);
			border-color: var(--input-color);
			accent-color: var(--input-color);
		}

		input.success,
		textarea.success {
			--input-color: var(--ui-success);
			--input-hover: var(--ui-success-hover);
			border-color: var(--input-color);
			accent-color: var(--input-color);
		}

		input.warning,
		textarea.warning {
			--input-color: var(--ui-warning);
			--input-hover: var(--ui-warning-hover);
			border-color: var(--input-color);
			accent-color: var(--input-color);
		}

		input.destructive,
		textarea.destructive {
			--input-color: var(--ui-destructive);
			--input-hover: var(--ui-destructive-hover);
			border-color: var(--input-color);
			accent-color: var(--input-color);
		}

		input.info,
		textarea.info {
			--input-color: var(--ui-info);
			--input-hover: var(--ui-info-hover);
			border-color: var(--input-color);
			accent-color: var(--input-color);
		}

		input.contrast,
		textarea.contrast {
			--input-color: var(--ui-contrast);
			--input-hover: var(--ui-contrast-hover);
			border-color: var(--input-color);
			accent-color: var(--input-color);
		}

		/* Apply color variant hover states */
		input:hover,
		textarea:hover {
			border-color: var(--input-hover);
		}

		/* Apply color variant focus states */
		input:focus:not([readonly]):not(:disabled),
		input:focus-visible:not([readonly]):not(:disabled),
		textarea:focus:not([readonly]):not(:disabled),
		textarea:focus-visible:not([readonly]):not(:disabled) {
			border-color: var(--input-color);
			outline-color: var(--input-color);
		}

		/* Override color variants for readonly and disabled states */
		input[readonly],
		textarea[readonly] {
			border-color: var(--ui-border-color) !important;
			accent-color: var(--ui-border-color) !important;
		}

		/* Datalist input - Safari dropdown icon */
		/* Safari-specific datalist styling */
		input[list] {
			padding-right: calc(var(--ui-spacing) / 2);
		}

		input[list]::-webkit-list-button {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6,9 12,15 18,9'%3E%3C/polyline%3E%3C/svg%3E");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 1rem;
			width: fit-content;
			height: 100%;
			cursor: pointer;
			margin: 0;
		}

		/* Shadow Variants for Inputs */
		input.elevated,
		textarea.elevated {
			box-shadow: var(--ui-shadow);
		}

		input.elevated:focus,
		textarea.elevated:focus {
			box-shadow:
				var(--ui-shadow-md),
				0 0 0 3px hsla(var(--ui-hue), 85%, 55%, 0.3);
		}

		input.flat,
		textarea.flat {
			box-shadow: none;
		}

		input.flat:focus,
		textarea.flat:focus {
			box-shadow: 0 0 0 3px hsla(var(--ui-hue), 85%, 55%, 0.3);
		}

		/* Enhanced focus ring for better accessibility */
		input.focus-ring:focus,
		textarea.focus-ring:focus {
			outline: none;
			box-shadow:
				var(--ui-shadow-sm),
				0 0 0 2px var(--ui-bg),
				0 0 0 4px var(--ui-primary);
		}
	</style>
}

templ globalListStyles() {
	<style>
		ul,
		li {
			list-style: none;
		}

		ul {
			padding: var(--ui-spacing);
			overflow: hidden;
		}

		ul>li {
			padding: var(--ui-spacing);
		}

		ol {
			padding: var(--ui-spacing);
			padding-left: calc(1.5rem + var(--ui-spacing));
			overflow: hidden;
		}

		ol>li {
			padding: var(--ui-spacing);
		}

		dl {
			padding: var(--ui-spacing);
		}

		dl>dd {
			margin-left: 24px;
		}

		dl>dd:not(:last-child) {
			margin-bottom: 0.25rem;
		}
	</style>
}

templ globalSelectStyles() {
	<style>
		select {
			/* Layout */
			display: inline-block;
			min-height: calc(var(--ui-spacing) * 2 + 1.5rem);
			padding: var(--ui-spacing) calc(var(--ui-spacing) * 2);

			/* Appearance */
			background-color: var(--ui-bg);
			color: var(--ui-text);
			border: var(--ui-border-width) solid var(--ui-border-color);
			border-radius: var(--ui-radius);

			/* Typography */
			font-size: 1rem;

			/* Interaction */
			cursor: pointer;
			accent-color: var(--ui-primary);
			transition: border-color 0.25s ease-in-out;
		}

		/* Hover State */
		select:hover {
			border-color: var(--ui-primary);
		}

		/* Focus States */
		select:focus {
			outline: none;
			border-color: var(--ui-primary);
		}

		select:focus-visible {
			outline: 2px solid var(--ui-primary);
			outline-offset: 2px;
		}

		/* Option Styling */
		option {
			background-color: var(--ui-bg);
			color: var(--ui-text);
			padding: var(--ui-spacing);
		}

		/* Validation States */
		select[aria-invalid="true"] {
			border-color: var(--ui-destructive) !important;
		}

		select[aria-invalid="false"] {
			border-color: var(--ui-success) !important;
		}

		/* Color Variants */
		select.primary {
			--select-color: var(--ui-primary);
		}

		select.secondary {
			--select-color: var(--ui-secondary);
		}

		select.success {
			--select-color: var(--ui-success);
		}

		select.warning {
			--select-color: var(--ui-warning);
		}

		select.destructive {
			--select-color: var(--ui-destructive);
		}

		select.info {
			--select-color: var(--ui-info);
		}

		select.contrast {
			--select-color: var(--ui-contrast);
		}

		/* Apply color variant styles */
		select[class*="primary"],
		select[class*="secondary"],
		select[class*="success"],
		select[class*="warning"],
		select[class*="destructive"],
		select[class*="info"],
		select[class*="contrast"] {
			border-color: var(--select-color);
			accent-color: var(--select-color);
		}

		select[class*="primary"]:hover,
		select[class*="secondary"]:hover,
		select[class*="success"]:hover,
		select[class*="warning"]:hover,
		select[class*="destructive"]:hover,
		select[class*="info"]:hover,
		select[class*="contrast"]:hover {
			border-color: var(--select-color);
		}

		select[class*="primary"]:focus,
		select[class*="secondary"]:focus,
		select[class*="success"]:focus,
		select[class*="warning"]:focus,
		select[class*="destructive"]:focus,
		select[class*="info"]:focus,
		select[class*="contrast"]:focus,
		select[class*="primary"]:focus-visible,
		select[class*="secondary"]:focus-visible,
		select[class*="success"]:focus-visible,
		select[class*="warning"]:focus-visible,
		select[class*="destructive"]:focus-visible,
		select[class*="info"]:focus-visible,
		select[class*="contrast"]:focus-visible {
			outline-color: var(--select-color);
			border-color: var(--select-color);
		}

		/* Disabled State */
		select:disabled {
			opacity: 0.45;
			cursor: not-allowed;
		}

		/* Size Variants */
		select.small {
			padding: calc(var(--ui-spacing) / 2) var(--ui-spacing);
			font-size: 0.875rem;
			min-height: calc(var(--ui-spacing) + 1.25rem);
		}

		select.large {
			padding: calc(var(--ui-spacing) * 1.5) calc(var(--ui-spacing) * 2.5);
			font-size: 1.125rem;
			min-height: calc(var(--ui-spacing) * 3 + 1.75rem);
		}

		/* Multiple Select */
		select[multiple] {
			min-height: auto;
			padding: var(--ui-spacing);
		}

		select[multiple] option {
			padding: calc(var(--ui-spacing) / 2) var(--ui-spacing);
		}

		/* High Contrast Mode */
		@media (prefers-contrast: high) {
			select:focus-visible {
				outline-width: 3px;
				outline-offset: 3px;
			}
		}

		/* Accessibility - Reduced Motion */
		@media (prefers-reduced-motion: reduce) {
			select {
				transition: none;
			}
		}
	</style>
}

templ globalSeparatorStyles() {
	<style>
		hr {
			width: 100%;
			border: none;
			height: var(--ui-border-width);
			margin: var(--ui-spacing) 0;
			background-color: var(--ui-border-color);
		}
	</style>
}

templ globalRangeInputStyles() {
	<style>
		input[type="range"] {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;

			width: 100%;
			height: 8px;
			margin: 1.25em auto;

			background-color: transparent;
		}

		/**
		 * Webkit: (Tested: Safari v18.4, Chrome: v136.0.7103.49, Edge v136.0.3240.50)
		 */

		input[type="range"]::-webkit-slider-runnable-track {
			-webkit-appearance: none;
			appearance: none;

			height: 100%;

			border: var(--ui-border-width) var(--ui-border-style)
				var(--ui-border-color);
			border-radius: var(--ui-radius);

			/*
			background: -webkit-linear-gradient(
				right,
				hsla(0, 100%, 100%) 0%,
				hsla(0, 100%, 65%) 50%,
				hsla(0, 100%, 25%) 100%
			);
			*/
			background: var(--ui-primary);
		}

		input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;

			background: var(--ui-primary-text);
			transition: background 0.25s linear;

			height: 2em;
			width: 1em;
			transform: translateY(-40%);

			border: var(--ui-border-width) var(--ui-border-style)
				var(--ui-border-color);
			border-radius: var(--ui-radius);

			cursor: grab;
		}

		input[type="range"]::-webkit-slider-thumb:active {
			cursor: grabbing;
			background: var(--ui-primary);
		}

		/**
		 * Mozilla: (Tested: Firefox v138.0.1)
		 */

		input[type="range"]::-moz-range-track {
			-moz-appearance: none;
			appearance: none;

			height: 100%;

			border: var(--ui-border-width) var(--ui-border-style)
				var(--ui-border-color);
			border-radius: var(--ui-radius);

			/*
			background: -moz-linear-gradient(
				right,
				hsla(0, 100%, 100%) 0%,
				hsla(0, 100%, 65%) 50%,
				hsla(0, 100%, 25%) 100%
			);
			*/
			background: var(--ui-primary);
		}

		input[type="range"]::-moz-range-thumb {
			-moz-appearance: none;
			appearance: none;

			background: var(--ui-primary-text);
			transition: background 0.25s linear;

			height: 2em;
			width: 1em;
			/*transform: translateY(-40%);*/

			border: var(--ui-border-width) var(--ui-border-style)
				var(--ui-border-color);
			border-radius: var(--ui-radius);

			cursor: grab;
		}

		input[type="range"]::-moz-range-thumb:active {
			cursor: grabbing;
			background: var(--ui-primary);
		}

		/* Focus styles for accessibility */
		input[type="range"]:focus {
			outline: none;
		}

		input[type="range"]:focus-visible {
			outline: 2px solid var(--ui-primary);
			outline-offset: 2px;
		}

		input[type="range"]:focus-visible::-webkit-slider-thumb {
			box-shadow:
				0 0 0 2px var(--ui-bg),
				0 0 0 4px var(--ui-primary);
		}

		input[type="range"]:focus-visible::-moz-range-thumb {
			box-shadow:
				0 0 0 2px var(--ui-bg),
				0 0 0 4px var(--ui-primary);
		}

		/* Accessibility - Reduced Motion */
		@media (prefers-reduced-motion: reduce) {
			input[type="range"]::-webkit-slider-thumb {
				transition: none;
			}

			input[type="range"]::-moz-range-thumb {
				transition: none;
			}
		}
	</style>
}

templ globalTextStyles() {
	<style>
		/* Headings */
		h1 {
			font-size: 2rem;
		}

		h2 {
			font-size: 1.75rem;
		}

		h3 {
			font-size: 1.5rem;
		}

		h4 {
			font-size: 1.25rem;
		}

		h5 {
			font-size: 1rem;
		}

		h6 {
			font-size: 0.75rem;
		}

		/* Text Elements */
		p {
			padding: var(--ui-spacing);
		}

		label {
			padding: var(--ui-spacing);
		}

		label[for],
		label:has(input) {
			cursor: pointer;
		}
	</style>
}

templ globalTableStyles() {
	<style>
		table {
			table-layout: fixed 100%;
			border-collapse: separate;
			width: 100%;
		}

		table,
		thead,
		tbody,
		tr,
		th,
		td {
			border: var(--ui-border-width) var(--ui-border-style) var(--ui-border-color);
			border-radius: var(--ui-radius);
		}

		th {
			padding: var(--ui-spacing);
			color: var(--ui-secondary);
		}

		td {
			padding: var(--ui-spacing);
			background-color: transparent;
			text-align: center;
			font-size: 0.9rem;
		}

		tr.left > *,
		th.left,
		td.left {
			text-align: left;
		}

		tr.right > *,
		th.right,
		td.right {
			text-align: right;
		}

		/* Table hover effects */
		table.hover tbody tr:hover {
			background-color: var(--ui-color-100);
		}

		/* Striped table variant */
		table.striped tbody tr:nth-child(even) {
			background-color: var(--ui-color-50);
		}

		table.striped.hover tbody tr:nth-child(even):hover {
			background-color: var(--ui-color-150);
		}

		table.striped.hover tbody tr:nth-child(odd):hover {
			background-color: var(--ui-color-100);
		}

		/* Color variants for table headers */
		table.primary th {
			background-color: var(--ui-primary);
			color: var(--ui-primary-text);
			border-color: var(--ui-primary);
		}

		table.secondary th {
			background-color: var(--ui-secondary);
			color: var(--ui-secondary-text);
			border-color: var(--ui-secondary);
		}

		table.info th {
			background-color: var(--ui-info);
			color: var(--ui-info-text);
			border-color: var(--ui-info);
		}

		table.success th {
			background-color: var(--ui-success);
			color: var(--ui-success-text);
			border-color: var(--ui-success);
		}

		table.warning th {
			background-color: var(--ui-warning);
			color: var(--ui-warning-text);
			border-color: var(--ui-warning);
		}

		table.destructive th {
			background-color: var(--ui-destructive);
			color: var(--ui-destructive-text);
			border-color: var(--ui-destructive);
		}

		table.contrast th {
			background-color: var(--ui-contrast);
			color: var(--ui-contrast-text);
			border-color: var(--ui-contrast);
		}

		/* Bordered table variant */
		table.bordered {
			border-collapse: collapse;
		}

		table.bordered th,
		table.bordered td {
			border: var(--ui-border-width) var(--ui-border-style) var(--ui-border-color);
		}

		/* Borderless table variant */
		table.borderless,
		table.borderless th,
		table.borderless td,
		table.borderless thead,
		table.borderless tbody,
		table.borderless tr {
			border: none;
		}

		/* Compact table variant */
		table.compact th,
		table.compact td {
			padding: 8px;
			font-size: 0.85rem;
		}
		/* Spacious table variant */
		table.spacious th,
		table.spacious td {
			padding: 24px;
			font-size: 1rem;
		}
	</style>
}

templ StylesReset() {
	<style>
		/* Box sizing rules */
		*,
		*::before,
		*::after {
			position: relative;
			box-sizing: inherit;
			margin: 0;
			padding: 0;
		}

		/* Set core root defaults */
		html {
			box-sizing: border-box;
			-webkit-tap-highlight-color: transparent;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		/* Make images easier to work with */
		img,
		picture,
		video,
		canvas,
		svg {
			display: block;
			max-width: 100%;
			height: auto;
		}

		/* Inherit fonts for form controls */
		input,
		button,
		textarea,
		select {
			font: inherit;
		}

		/* Avoid text overflows */
		p,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			overflow-wrap: break-word;
		}

		/* Remove list styles on ul, ol elements with a list role */
		ul[role="list"],
		ol[role="list"] {
			list-style: none;
		}

		/* Remove default button styles */
		button {
			background: none;
			border: none;
			cursor: pointer;
		}

		/* Remove default link styles */
		a {
			color: inherit;
			text-decoration: none;
		}

		/* Set cursor on clickable elements */
		button,
		[role="button"],
		input[type="submit"],
		input[type="button"],
		label[for],
		select,
		summary,
		[tabindex]:not([tabindex="-1"]) {
			cursor: pointer;
		}

		/* Disable cursor on disabled elements */
		[disabled],
		[aria-disabled="true"] {
			cursor: not-allowed;
		}
	</style>
}
