package css

const (
	// Rotation
	Rotate0    = "rotate-0"
	Rotate45   = "rotate-45"
	Rotate90   = "rotate-90"
	Rotate135  = "rotate-135"
	Rotate180  = "rotate-180"
	Rotate225  = "rotate-225"
	Rotate270  = "rotate-270"
	Rotate315  = "rotate-315"
	RotateFull = "rotate-full"

	// Scale
	Scale0   = "scale-0"
	Scale50  = "scale-50"
	Scale75  = "scale-75"
	Scale90  = "scale-90"
	Scale95  = "scale-95"
	Scale100 = "scale-100"
	Scale105 = "scale-105"
	Scale110 = "scale-110"
	Scale125 = "scale-125"
	Scale150 = "scale-150"
	Scale200 = "scale-200"

	// Scale X
	ScaleX0   = "scale-x-0"
	ScaleX50  = "scale-x-50"
	ScaleX75  = "scale-x-75"
	ScaleX90  = "scale-x-90"
	ScaleX100 = "scale-x-100"
	ScaleX125 = "scale-x-125"
	ScaleX150 = "scale-x-150"
	ScaleX200 = "scale-x-200"

	// Scale Y
	ScaleY0   = "scale-y-0"
	ScaleY50  = "scale-y-50"
	ScaleY75  = "scale-y-75"
	ScaleY90  = "scale-y-90"
	ScaleY100 = "scale-y-100"
	ScaleY125 = "scale-y-125"
	ScaleY150 = "scale-y-150"
	ScaleY200 = "scale-y-200"

	// Translate X
	TranslateX0    = "translate-x-0"
	TranslateX1    = "translate-x-1"
	TranslateX2    = "translate-x-2"
	TranslateX3    = "translate-x-3"
	TranslateX4    = "translate-x-4"
	TranslateX5    = "translate-x-5"
	TranslateX6    = "translate-x-6"
	TranslateX8    = "translate-x-8"
	TranslateX10   = "translate-x-10"
	TranslateX12   = "translate-x-12"
	TranslateX16   = "translate-x-16"
	TranslateX20   = "translate-x-20"
	TranslateX24   = "translate-x-24"
	TranslateX32   = "translate-x-32"
	TranslateX40   = "translate-x-40"
	TranslateX48   = "translate-x-48"
	TranslateX56   = "translate-x-56"
	TranslateX64   = "translate-x-64"
	TranslateXFull = "translate-x-full"
	TranslateX1_2  = "translate-x-1/2"
	TranslateX1_3  = "translate-x-1/3"
	TranslateX2_3  = "translate-x-2/3"

	// Translate Y
	TranslateY0    = "translate-y-0"
	TranslateY1    = "translate-y-1"
	TranslateY2    = "translate-y-2"
	TranslateY3    = "translate-y-3"
	TranslateY4    = "translate-y-4"
	TranslateY5    = "translate-y-5"
	TranslateY6    = "translate-y-6"
	TranslateY8    = "translate-y-8"
	TranslateY10   = "translate-y-10"
	TranslateY12   = "translate-y-12"
	TranslateY16   = "translate-y-16"
	TranslateY20   = "translate-y-20"
	TranslateY24   = "translate-y-24"
	TranslateY32   = "translate-y-32"
	TranslateY40   = "translate-y-40"
	TranslateY48   = "translate-y-48"
	TranslateY56   = "translate-y-56"
	TranslateY64   = "translate-y-64"
	TranslateYFull = "translate-y-full"
	TranslateY1_2  = "translate-y-1/2"
	TranslateY1_3  = "translate-y-1/3"
	TranslateY2_3  = "translate-y-2/3"

	// Skew
	Skew0    = "skew-0"
	Skew3    = "skew-3"
	Skew6    = "skew-6"
	Skew12   = "skew-12"
	SkewFull = "skew-full"

	// Skew X
	SkewX0    = "skew-x-0"
	SkewX3    = "skew-x-3"
	SkewX6    = "skew-x-6"
	SkewX12   = "skew-x-12"
	SkewXFull = "skew-x-full"

	// Skew Y
	SkewY0    = "skew-y-0"
	SkewY3    = "skew-y-3"
	SkewY6    = "skew-y-6"
	SkewY12   = "skew-y-12"
	SkewYFull = "skew-y-full"

	// Transform Origin
	OriginCenter      = "origin-center"
	OriginTop         = "origin-top"
	OriginTopRight    = "origin-top-right"
	OriginRight       = "origin-right"
	OriginBottomRight = "origin-bottom-right"
	OriginBottom      = "origin-bottom"
	OriginBottomLeft  = "origin-bottom-left"
	OriginLeft        = "origin-left"
	OriginTopLeft     = "origin-top-left"

	// Transform Style
	TransformStyleFlat = "transform-style-flat"
	TransformStyle3D   = "transform-style-3d"

	// Perspective
	Perspective     = "perspective"
	PerspectiveNone = "perspective-none"

	// Perspective Origin
	PerspectiveOriginCenter      = "perspective-origin-center"
	PerspectiveOriginTop         = "perspective-origin-top"
	PerspectiveOriginTopRight    = "perspective-origin-top-right"
	PerspectiveOriginRight       = "perspective-origin-right"
	PerspectiveOriginBottomRight = "perspective-origin-bottom-right"
	PerspectiveOriginBottom      = "perspective-origin-bottom"
	PerspectiveOriginBottomLeft  = "perspective-origin-bottom-left"
	PerspectiveOriginLeft        = "perspective-origin-left"
	PerspectiveOriginTopLeft     = "perspective-origin-top-left"

	// Transition Transform
	TransitionTransform     = "transition-transform"
	TransitionTransformFast = "transition-transform-fast"
	TransitionTransformSlow = "transition-transform-slow"
)

templ StylesUtilTransform() {
	<style>
		/* Rotation */
		.rotate-0 {
			transform: rotate(0deg);
		}

		.rotate-45 {
			transform: rotate(45deg);
		}

		.rotate-90 {
			transform: rotate(90deg);
		}

		.rotate-135 {
			transform: rotate(135deg);
		}

		.rotate-180 {
			transform: rotate(180deg);
		}

		.rotate-225 {
			transform: rotate(225deg);
		}

		.rotate-270 {
			transform: rotate(270deg);
		}

		.rotate-315 {
			transform: rotate(315deg);
		}

		.rotate-full {
			transform: rotate(360deg);
		}

		/* Scale */
		.scale-0 {
			transform: scale(0);
		}

		.scale-50 {
			transform: scale(0.5);
		}

		.scale-75 {
			transform: scale(0.75);
		}

		.scale-90 {
			transform: scale(0.9);
		}

		.scale-95 {
			transform: scale(0.95);
		}

		.scale-100 {
			transform: scale(1);
		}

		.scale-105 {
			transform: scale(1.05);
		}

		.scale-110 {
			transform: scale(1.1);
		}

		.scale-125 {
			transform: scale(1.25);
		}

		.scale-150 {
			transform: scale(1.5);
		}

		.scale-200 {
			transform: scale(2);
		}

		/* Scale X */
		.scale-x-0 {
			transform: scaleX(0);
		}

		.scale-x-50 {
			transform: scaleX(0.5);
		}

		.scale-x-75 {
			transform: scaleX(0.75);
		}

		.scale-x-90 {
			transform: scaleX(0.9);
		}

		.scale-x-100 {
			transform: scaleX(1);
		}

		.scale-x-125 {
			transform: scaleX(1.25);
		}

		.scale-x-150 {
			transform: scaleX(1.5);
		}

		.scale-x-200 {
			transform: scaleX(2);
		}

		/* Scale Y */
		.scale-y-0 {
			transform: scaleY(0);
		}

		.scale-y-50 {
			transform: scaleY(0.5);
		}

		.scale-y-75 {
			transform: scaleY(0.75);
		}

		.scale-y-90 {
			transform: scaleY(0.9);
		}

		.scale-y-100 {
			transform: scaleY(1);
		}

		.scale-y-125 {
			transform: scaleY(1.25);
		}

		.scale-y-150 {
			transform: scaleY(1.5);
		}

		.scale-y-200 {
			transform: scaleY(2);
		}

		/* Translate */
		.translate-x-0 {
			transform: translateX(0);
		}

		.translate-x-1 {
			transform: translateX(1px);
		}

		.translate-x-2 {
			transform: translateX(2px);
		}

		.translate-x-3 {
			transform: translateX(3px);
		}

		.translate-x-4 {
			transform: translateX(4px);
		}

		.translate-x-5 {
			transform: translateX(5px);
		}

		.translate-x-6 {
			transform: translateX(6px);
		}

		.translate-x-8 {
			transform: translateX(8px);
		}

		.translate-x-10 {
			transform: translateX(10px);
		}

		.translate-x-12 {
			transform: translateX(12px);
		}

		.translate-x-16 {
			transform: translateX(16px);
		}

		.translate-x-20 {
			transform: translateX(20px);
		}

		.translate-x-24 {
			transform: translateX(24px);
		}

		.translate-x-32 {
			transform: translateX(32px);
		}

		.translate-x-40 {
			transform: translateX(40px);
		}

		.translate-x-48 {
			transform: translateX(48px);
		}

		.translate-x-56 {
			transform: translateX(56px);
		}

		.translate-x-64 {
			transform: translateX(64px);
		}

		.translate-x-full {
			transform: translateX(100%);
		}

		.translate-x-1\/2 {
			transform: translateX(50%);
		}

		.translate-x-1\/3 {
			transform: translateX(33.333333%);
		}

		.translate-x-2\/3 {
			transform: translateX(66.666667%);
		}

		.translate-y-0 {
			transform: translateY(0);
		}

		.translate-y-1 {
			transform: translateY(1px);
		}

		.translate-y-2 {
			transform: translateY(2px);
		}

		.translate-y-3 {
			transform: translateY(3px);
		}

		.translate-y-4 {
			transform: translateY(4px);
		}

		.translate-y-5 {
			transform: translateY(5px);
		}

		.translate-y-6 {
			transform: translateY(6px);
		}

		.translate-y-8 {
			transform: translateY(8px);
		}

		.translate-y-10 {
			transform: translateY(10px);
		}

		.translate-y-12 {
			transform: translateY(12px);
		}

		.translate-y-16 {
			transform: translateY(16px);
		}

		.translate-y-20 {
			transform: translateY(20px);
		}

		.translate-y-24 {
			transform: translateY(24px);
		}

		.translate-y-32 {
			transform: translateY(32px);
		}

		.translate-y-40 {
			transform: translateY(40px);
		}

		.translate-y-48 {
			transform: translateY(48px);
		}

		.translate-y-56 {
			transform: translateY(56px);
		}

		.translate-y-64 {
			transform: translateY(64px);
		}

		.translate-y-full {
			transform: translateY(100%);
		}

		.translate-y-1\/2 {
			transform: translateY(50%);
		}

		.translate-y-1\/3 {
			transform: translateY(33.333333%);
		}

		.translate-y-2\/3 {
			transform: translateY(66.666667%);
		}

		/* Skew */
		.skew-0 {
			transform: skew(0deg);
		}

		.skew-3 {
			transform: skew(3deg);
		}

		.skew-6 {
			transform: skew(6deg);
		}

		.skew-12 {
			transform: skew(12deg);
		}

		.skew-full {
			transform: skew(360deg);
		}

		/* Skew X */
		.skew-x-0 {
			transform: skewX(0deg);
		}

		.skew-x-3 {
			transform: skewX(3deg);
		}

		.skew-x-6 {
			transform: skewX(6deg);
		}

		.skew-x-12 {
			transform: skewX(12deg);
		}

		.skew-x-full {
			transform: skewX(360deg);
		}

		/* Skew Y */
		.skew-y-0 {
			transform: skewY(0deg);
		}

		.skew-y-3 {
			transform: skewY(3deg);
		}

		.skew-y-6 {
			transform: skewY(6deg);
		}

		.skew-y-12 {
			transform: skewY(12deg);
		}

		.skew-y-full {
			transform: skewY(360deg);
		}

		/* Transform Origin */
		.origin-center {
			transform-origin: center;
		}

		.origin-top {
			transform-origin: top;
		}

		.origin-top-right {
			transform-origin: top right;
		}

		.origin-right {
			transform-origin: right;
		}

		.origin-bottom-right {
			transform-origin: bottom right;
		}

		.origin-bottom {
			transform-origin: bottom;
		}

		.origin-bottom-left {
			transform-origin: bottom left;
		}

		.origin-left {
			transform-origin: left;
		}

		.origin-top-left {
			transform-origin: top left;
		}

		/* Transform Style */
		.transform-style-flat {
			transform-style: flat;
		}

		.transform-style-3d {
			transform-style: preserve-3d;
		}

		/* Perspective */
		.perspective {
			perspective: 1000px;
		}

		.perspective-none {
			perspective: none;
		}

		/* Perspective Origin */
		.perspective-origin-center {
			perspective-origin: center;
		}

		.perspective-origin-top {
			perspective-origin: top;
		}

		.perspective-origin-top-right {
			perspective-origin: top right;
		}

		.perspective-origin-right {
			perspective-origin: right;
		}

		.perspective-origin-bottom-right {
			perspective-origin: bottom right;
		}

		.perspective-origin-bottom {
			perspective-origin: bottom;
		}

		.perspective-origin-bottom-left {
			perspective-origin: bottom left;
		}

		.perspective-origin-left {
			perspective-origin: left;
		}

		.perspective-origin-top-left {
			perspective-origin: top left;
		}

		/* Transition Transform */
		.transition-none {
			transition: none;
		}

		.transition-all {
			transition: all 0.25s ease-in-out;
		}

		.transition-colors {
			transition: background-color 0.25s ease-in-out,
						border-color 0.25s ease-in-out,
						color 0.25s ease-in-out;
		}

		.transition-transform {
			transition: transform 0.25s ease-in-out;
		}

		.transition-opacity {
			transition: opacity 0.25s ease-in-out;
		}

		.transition-transform-fast {
			transition: transform 0.15s ease-in-out;
		}

		.transition-transform-slow {
			transition: transform 0.4s ease-in-out;
		}

		/* Reduced Motion Support */
		@media (prefers-reduced-motion: reduce) {
			.transform-style-flat,
			.transform-style-3d,
			.perspective,
			.perspective-none {
				transform: none !important;
			}

			.transition-transform,
			.transition-transform-fast,
			.transition-transform-slow {
				transition: none !important;
			}
		}
	</style>
}
