package css

// Padding constants
const (
	P0  = "p-0"
	P   = "p"
	PSm = "p-sm"
	PLg = "p-lg"
	PXl = "p-xl"

	PX0  = "px-0"
	PX   = "px"
	PXSm = "px-sm"
	PXLg = "px-lg"

	PY0  = "py-0"
	PY   = "py"
	PYSm = "py-sm"
	PYLg = "py-lg"

	PT = "pt"
	PR = "pr"
	PB = "pb"
	PL = "pl"
)

// Margin constants
const (
	M0    = "m-0"
	M     = "m"
	MSm   = "m-sm"
	MLg   = "m-lg"
	MXl   = "m-xl"
	MAuto = "m-auto"

	MX0    = "mx-0"
	MX     = "mx"
	MXSm   = "mx-sm"
	MXLg   = "mx-lg"
	MXAuto = "mx-auto"

	MY0    = "my-0"
	MY     = "my"
	MYSm   = "my-sm"
	MYLg   = "my-lg"
	MYAuto = "my-auto"

	MT = "mt"
	MR = "mr"
	MB = "mb"
	ML = "ml"
)

// Width constants
const (
	WFull   = "w-full"
	WAuto   = "w-auto"
	WFit    = "w-fit"
	WMin    = "w-min"
	WMax    = "w-max"
	WScreen = "w-screen"
	W0      = "w-0"
	W25     = "w-25"
	W50     = "w-50"
	W75     = "w-75"
)

// Height constants
const (
	HFull   = "h-full"
	HAuto   = "h-auto"
	HFit    = "h-fit"
	HMin    = "h-min"
	HMax    = "h-max"
	HScreen = "h-screen"
	H0      = "h-0"
	H25     = "h-25"
	H50     = "h-50"
	H75     = "h-75"
)

// Min Width constants
const (
	MinW0    = "min-w-0"
	MinWFull = "min-w-full"
	MinWFit  = "min-w-fit"
	MinWMin  = "min-w-min"
	MinWMax  = "min-w-max"
)

// Max Width constants
const (
	MaxWNone   = "max-w-none"
	MaxWFull   = "max-w-full"
	MaxWFit    = "max-w-fit"
	MaxWMin    = "max-w-min"
	MaxWMax    = "max-w-max"
	MaxWScreen = "max-w-screen"
	MaxWSm     = "max-w-sm"
	MaxWMd     = "max-w-md"
	MaxWLg     = "max-w-lg"
	MaxWXl     = "max-w-xl"
	MaxW2Xl    = "max-w-2xl"
	MaxW3Xl    = "max-w-3xl"
	MaxW4Xl    = "max-w-4xl"
	MaxW5Xl    = "max-w-5xl"
)

// Min Height constants
const (
	MinH0      = "min-h-0"
	MinHFull   = "min-h-full"
	MinHScreen = "min-h-screen"
	MinHFit    = "min-h-fit"
	MinHMin    = "min-h-min"
	MinHMax    = "min-h-max"
)

// Max Height constants
const (
	MaxHNone   = "max-h-none"
	MaxHFull   = "max-h-full"
	MaxHScreen = "max-h-screen"
	MaxHFit    = "max-h-fit"
	MaxHMin    = "max-h-min"
	MaxHMax    = "max-h-max"
)

// Aspect Ratio constants
const (
	AspectAuto      = "aspect-auto"
	AspectSquare    = "aspect-square"
	AspectVideo     = "aspect-video"
	AspectPortrait  = "aspect-portrait"
	AspectLandscape = "aspect-landscape"
)

// Position constants
const (
	Static   = "static"
	Relative = "relative"
	Absolute = "absolute"
	Fixed    = "fixed"
	Sticky   = "sticky"

	Inset0     = "inset-0"
	Top0       = "top-0"
	Right0     = "right-0"
	Bottom0    = "bottom-0"
	Left0      = "left-0"
	TopFull    = "top-full"
	RightFull  = "right-full"
	BottomFull = "bottom-full"
	LeftFull   = "left-full"
)

// Z-Index constants
const (
	Z0    = "z-0"
	Z10   = "z-10"
	Z20   = "z-20"
	Z30   = "z-30"
	Z40   = "z-40"
	Z50   = "z-50"
	ZAuto = "z-auto"
)

// Display constants
const (
	Block       = "block"
	InlineBlock = "inline-block"
	Inline      = "inline"
	Hidden      = "hidden"
	Grid        = "grid"
	InlineGrid  = "inline-grid"
	Contents    = "contents"
	Table       = "table"
)

// Visibility constants
const (
	Visible   = "visible"
	Invisible = "invisible"
)

// Opacity constants
const (
	Opacity0   = "opacity-0"
	Opacity25  = "opacity-25"
	Opacity50  = "opacity-50"
	Opacity75  = "opacity-75"
	Opacity100 = "opacity-100"
)

templ StylesUtilSpacing() {
	<style>
		/* Padding */
		.p-0 {
			padding: 0;
		}
		.p {
			padding: var(--ui-spacing);
		}
		.p-sm {
			padding: calc(var(--ui-spacing) / 2);
		}
		.p-lg {
			padding: calc(var(--ui-spacing) * 2);
		}
		.p-xl {
			padding: calc(var(--ui-spacing) * 3);
		}

		/* Padding X-axis */
		.px-0 {
			padding-left: 0;
			padding-right: 0;
		}
		.px {
			padding-left: var(--ui-spacing);
			padding-right: var(--ui-spacing);
		}
		.px-sm {
			padding-left: calc(var(--ui-spacing) / 2);
			padding-right: calc(var(--ui-spacing) / 2);
		}
		.px-lg {
			padding-left: calc(var(--ui-spacing) * 2);
			padding-right: calc(var(--ui-spacing) * 2);
		}

		/* Padding Y-axis */
		.py-0 {
			padding-top: 0;
			padding-bottom: 0;
		}
		.py {
			padding-top: var(--ui-spacing);
			padding-bottom: var(--ui-spacing);
		}
		.py-sm {
			padding-top: calc(var(--ui-spacing) / 2);
			padding-bottom: calc(var(--ui-spacing) / 2);
		}
		.py-lg {
			padding-top: calc(var(--ui-spacing) * 2);
			padding-bottom: calc(var(--ui-spacing) * 2);
		}

		/* Padding Individual Sides */
		.pt {
			padding-top: var(--ui-spacing);
		}
		.pr {
			padding-right: var(--ui-spacing);
		}
		.pb {
			padding-bottom: var(--ui-spacing);
		}
		.pl {
			padding-left: var(--ui-spacing);
		}

		/* Margin */
		.m-0 {
			margin: 0;
		}
		.m {
			margin: var(--ui-spacing);
		}
		.m-sm {
			margin: calc(var(--ui-spacing) / 2);
		}
		.m-lg {
			margin: calc(var(--ui-spacing) * 2);
		}
		.m-xl {
			margin: calc(var(--ui-spacing) * 3);
		}
		.m-auto {
			margin: auto;
		}

		/* Margin X-axis */
		.mx-0 {
			margin-left: 0;
			margin-right: 0;
		}
		.mx {
			margin-left: var(--ui-spacing);
			margin-right: var(--ui-spacing);
		}
		.mx-sm {
			margin-left: calc(var(--ui-spacing) / 2);
			margin-right: calc(var(--ui-spacing) / 2);
		}
		.mx-lg {
			margin-left: calc(var(--ui-spacing) * 2);
			margin-right: calc(var(--ui-spacing) * 2);
		}
		.mx-auto {
			margin-left: auto;
			margin-right: auto;
		}

		/* Margin Y-axis */
		.my-0 {
			margin-top: 0;
			margin-bottom: 0;
		}
		.my {
			margin-top: var(--ui-spacing);
			margin-bottom: var(--ui-spacing);
		}
		.my-sm {
			margin-top: calc(var(--ui-spacing) / 2);
			margin-bottom: calc(var(--ui-spacing) / 2);
		}
		.my-lg {
			margin-top: calc(var(--ui-spacing) * 2);
			margin-bottom: calc(var(--ui-spacing) * 2);
		}
		.my-auto {
			margin-top: auto;
			margin-bottom: auto;
		}

		/* Margin Individual Sides */
		.mt {
			margin-top: var(--ui-spacing);
		}
		.mr {
			margin-right: var(--ui-spacing);
		}
		.mb {
			margin-bottom: var(--ui-spacing);
		}
		.ml {
			margin-left: var(--ui-spacing);
		}

		/* Width */
		.w-full {
			width: 100%;
		}
		.w-auto {
			width: auto;
		}
		.w-fit {
			width: fit-content;
		}
		.w-min {
			width: min-content;
		}
		.w-max {
			width: max-content;
		}
		.w-screen {
			width: 100vw;
		}
		.w-0 {
			width: 0;
		}
		.w-25 {
			width: 25%;
		}
		.w-50 {
			width: 50%;
		}
		.w-75 {
			width: 75%;
		}

		/* Height */
		.h-full {
			height: 100%;
		}
		.h-auto {
			height: auto;
		}
		.h-fit {
			height: fit-content;
		}
		.h-min {
			height: min-content;
		}
		.h-max {
			height: max-content;
		}
		.h-screen {
			height: 100vh;
		}
		.h-0 {
			height: 0;
		}
		.h-25 {
			height: 25%;
		}
		.h-50 {
			height: 50%;
		}
		.h-75 {
			height: 75%;
		}

		/* Min Width */
		.min-w-0 {
			min-width: 0;
		}
		.min-w-full {
			min-width: 100%;
		}
		.min-w-fit {
			min-width: fit-content;
		}
		.min-w-min {
			min-width: min-content;
		}
		.min-w-max {
			min-width: max-content;
		}

		/* Max Width */
		.max-w-none {
			max-width: none;
		}
		.max-w-full {
			max-width: 100%;
		}
		.max-w-fit {
			max-width: fit-content;
		}
		.max-w-min {
			max-width: min-content;
		}
		.max-w-max {
			max-width: max-content;
		}
		.max-w-screen {
			max-width: 100vw;
		}
		.max-w-sm {
			max-width: 24rem;
		}
		.max-w-md {
			max-width: 28rem;
		}
		.max-w-lg {
			max-width: 32rem;
		}
		.max-w-xl {
			max-width: 36rem;
		}
		.max-w-2xl {
			max-width: 42rem;
		}
		.max-w-3xl {
			max-width: 48rem;
		}
		.max-w-4xl {
			max-width: 56rem;
		}
		.max-w-5xl {
			max-width: 64rem;
		}

		/* Min Height */
		.min-h-0 {
			min-height: 0;
		}
		.min-h-full {
			min-height: 100%;
		}
		.min-h-screen {
			min-height: 100vh;
		}
		.min-h-fit {
			min-height: fit-content;
		}
		.min-h-min {
			min-height: min-content;
		}
		.min-h-max {
			min-height: max-content;
		}

		/* Max Height */
		.max-h-none {
			max-height: none;
		}
		.max-h-full {
			max-height: 100%;
		}
		.max-h-screen {
			max-height: 100vh;
		}
		.max-h-fit {
			max-height: fit-content;
		}
		.max-h-min {
			max-height: min-content;
		}
		.max-h-max {
			max-height: max-content;
		}

		/* Aspect Ratio */
		.aspect-auto {
			aspect-ratio: auto;
		}
		.aspect-square {
			aspect-ratio: 1 / 1;
		}
		.aspect-video {
			aspect-ratio: 16 / 9;
		}
		.aspect-portrait {
			aspect-ratio: 3 / 4;
		}
		.aspect-landscape {
			aspect-ratio: 4 / 3;
		}

		/* Position */
		.static {
			position: static;
		}
		.relative {
			position: relative;
		}
		.absolute {
			position: absolute;
		}
		.fixed {
			position: fixed;
		}
		.sticky {
			position: sticky;
		}

		/* Position Values */
		.inset-0 {
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
		.top-0 {
			top: 0;
		}
		.right-0 {
			right: 0;
		}
		.bottom-0 {
			bottom: 0;
		}
		.left-0 {
			left: 0;
		}
		.top-full {
			top: 100%;
		}
		.right-full {
			right: 100%;
		}
		.bottom-full {
			bottom: 100%;
		}
		.left-full {
			left: 100%;
		}

		/* Z-Index */
		.z-0 {
			z-index: 0;
		}
		.z-10 {
			z-index: 10;
		}
		.z-20 {
			z-index: 20;
		}
		.z-30 {
			z-index: 30;
		}
		.z-40 {
			z-index: 40;
		}
		.z-50 {
			z-index: 50;
		}
		.z-auto {
			z-index: auto;
		}

		/* Display */
		.block {
			display: block;
		}
		.inline-block {
			display: inline-block;
		}
		.inline {
			display: inline;
		}
		.hidden {
			display: none;
		}
		.grid {
			display: grid;
		}
		.inline-grid {
			display: inline-grid;
		}
		.contents {
			display: contents;
		}
		.table {
			display: table;
		}

		/* Visibility */
		.visible {
			visibility: visible;
		}
		.invisible {
			visibility: hidden;
		}

		/* Opacity */
		.opacity-0 {
			opacity: 0;
		}
		.opacity-25 {
			opacity: 0.25;
		}
		.opacity-50 {
			opacity: 0.5;
		}
		.opacity-75 {
			opacity: 0.75;
		}
		.opacity-100 {
			opacity: 1;
		}
	</style>
}
