package app

import (
	"fmt"
	"github.com/knackwurstking/ui/pkg/components"
	"github.com/knackwurstking/ui/pkg/css"
)

const (
	IDTopAppBar          = "top-app-bar"
	IDTopAppBarTitle     = "top-app-bar-title"
	IDDrawerToggleButton = "drawer-toggle-button"
)

templ AppBar() {
	@components.AppBar(&components.AppBarProps{
		Props: components.NewProps(
			templ.KV("id", IDTopAppBar),
			templ.KV("class", css.ShadowSm),
		),
		Position: components.AppBarPositionTop,
		Type:     components.AppBarTypeFixed,
		ZIndex:   50,
	}) {
		@components.AppBarLeft(nil) {
			// Icon button for opening the drawer, e.g. A hamburger menu icon
			@components.Button(&components.ButtonProps{
				Props:   components.NewProps(templ.KV("id", IDDrawerToggleButton)),
				Color:   components.ButtonColorContrast,
				Variant: components.ButtonVariantGhost,
				Icon:    true,
				OnClick: toggleDrawer("."+css.Drawer, css.DrawerOpen),
			}) {
				<i class="bi bi-list"></i>
			}
		}
		@components.AppBarCenter(nil) {
			<h5 id={ IDTopAppBarTitle }>UI</h5>
		}
		@components.AppBarRight(nil) {
			@components.Button(&components.ButtonProps{
				Color:   components.ButtonColorContrast,
				Variant: components.ButtonVariantGhost,
				Icon:    true,
				OnClick: toggleTheme(),
			}) {
				<i class="bi bi-sun"></i>
			}
		}
	}
}

templ AppBarContent() {
	<div style={ fmt.Sprintf("padding-top: %s;", css.VarAppBarHeight) }>
		@components.Container(&components.ContainerProps{
			Props: components.NewProps(
				templ.KV("class", fmt.Sprintf("%s %s", css.OverflowScroll, css.NoScrollbar)),
				templ.KV("style", fmt.Sprintf("height: calc(100vh - %s)", css.VarAppBarHeight)),
			),
			Fluid: true,
		}) {
			{ children... }
		}
	</div>
}
