package app

import (
	"github.com/knackwurstking/ui/pkg/components"
	"github.com/knackwurstking/ui/pkg/css"
)

const (
	IDAppDrawer      = "app-drawer"
	IDAppDrawerItems = "app-drawer-items"
)

templ drawer() {
	@components.Drawer(&components.DrawerProps{
		ID:     IDAppDrawer,
		ZIndex: 50,
	}) {
		<ul id={ IDAppDrawerItems } class={ css.Flex, css.FlexCol, css.GapSm }>
			// Section: Text
			@drawerItem("#"+IDText, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Text
			}
			@drawerSubItem("#"+IDTextHeadings, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Headings
			}
			@drawerSubItem("#"+IDTextParagraph, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Paragraph	
			}
			@drawerSubItem("#"+IDTextFormatting, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Text Formatting	
			}
			// Section: Buttons
			@drawerItem("#"+IDButtons, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Buttons
			}
			@drawerSubItem("#"+IDButtonsDefault, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Default Buttons
			}
			@drawerSubItem("#"+IDButtonsOutlineVariant, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Outline Variants
			}
			@drawerSubItem("#"+IDButtonsGhostVariant, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Ghost Variants
			}
			@drawerSubItem("#"+IDButtonsFullWidth, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Full Width Variants
			}
			@drawerSubItem("#"+IDButtonsSizes, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Sizes
			}
			@drawerSubItem("#"+IDButtonsIcon, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Icon Buttons
			}
			@drawerSubItem("#"+IDButtonsLoading, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Loading State
			}
			@drawerSubItem("#"+IDButtonsLink, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Link Buttons
			}
			@drawerSubItem("#"+IDButtonsCombinedExamples, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Combined Examples
			}
			// Section: Cards
			@drawerItem("#"+IDCards, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Cards
			}
			// TODO: Add sub items for card section
			// Section: Badges
			@drawerItem("#"+IDBadges, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Badges
			}
			// TODO: Add sub items for badge section
		</ul>
	}
}

templ drawerItem(href templ.SafeURL, onclick templ.ComponentScript) {
	<li style="padding: 0">
		<a
			class={ css.P, css.PXLg, css.Contrast, css.NoUnderline }
			href={ href }
			onclick={ onclick }
		>
			{ children... }
		</a>
	</li>
}

templ drawerSubItem(href templ.SafeURL, onclick templ.ComponentScript) {
	<li style="padding: 0">
		<a
			style={ "margin-left: 1.5rem" }
			class={ css.P, css.PXLg, css.Contrast, css.NoUnderline, css.Flex, css.Gap }
			href={ href }
			onclick={ onclick }
		>
			<i class="bi bi-dot"></i>
			{ children... }
		</a>
	</li>
}
