package app

import (
	"github.com/knackwurstking/ui/pkg/components"
	"github.com/knackwurstking/ui/pkg/css"
)

const (
	IDAppDrawer      = "app-drawer"
	IDAppDrawerItems = "app-drawer-items"
)

templ Drawer() {
	@components.Drawer(&components.DrawerProps{
		ID:     IDAppDrawer,
		ZIndex: 50,
	}) {
		<ul id={ IDAppDrawerItems } class={ css.Flex, css.FlexCol, css.GapSm }>
			@drawerItemsText()
			@drawerItemsButtons()
			@drawerItemsCards()
			@drawerItemsBadges()
		</ul>
	}
}

templ drawerItemsText() {
	@drawerItem("#"+IDText, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Text
	}
	@drawerSubItem("#"+IDTextHeadings, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Headings
	}
	@drawerSubItem("#"+IDTextParagraph, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Paragraph	
	}
	@drawerSubItem("#"+IDTextFormatting, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Text Formatting	
	}
}

templ drawerItemsButtons() {
	@drawerItem("#"+IDButtons, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Buttons
	}
	@drawerSubItem("#"+IDButtonsDefault, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Default Buttons
	}
	@drawerSubItem("#"+IDButtonsOutlineVariant, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Outline Variants
	}
	@drawerSubItem("#"+IDButtonsGhostVariant, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Ghost Variants
	}
	@drawerSubItem("#"+IDButtonsFullWidth, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Full Width Variants
	}
	@drawerSubItem("#"+IDButtonsSizes, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Sizes
	}
	@drawerSubItem("#"+IDButtonsIcon, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Icon Buttons
	}
	@drawerSubItem("#"+IDButtonsLoading, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Loading State
	}
	@drawerSubItem("#"+IDButtonsLink, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Link Buttons
	}
	@drawerSubItem("#"+IDButtonsCombinedExamples, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Combined Examples
	}
}

templ drawerItemsCards() {
	@drawerItem("#"+IDCards, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Cards
	}
	@drawerSubItem("#"+IDCardsBasic, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Basic Cards
	}
	@drawerSubItem("#"+IDCardsSizes, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Card Sizes
	}
	@drawerSubItem("#"+IDCardsColors, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Card Colors
	}
	@drawerSubItem("#"+IDCardsStructure, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Card Structure
	}
	@drawerSubItem("#"+IDCardsImages, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Card Images
	}
	@drawerSubItem("#"+IDCardsActions, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Card Actions
	}
}

templ drawerItemsBadges() {
	@drawerItem("#"+IDBadges, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Badges
	}
	@drawerSubItem("#"+IDBadgesDefault, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Default Badges
	}
	@drawerSubItem("#"+IDBadgesSizes, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Badge Sizes
	}
	@drawerSubItem("#"+IDBadgesShapes, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Badge Shapes
	}
	@drawerSubItem("#"+IDBadgesAnimations, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Badge Animations
	}
	@drawerSubItem("#"+IDBadgesCounter, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Counter Badges
	}
	@drawerSubItem("#"+IDBadgesIndicators, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Status Indicators
	}
	@drawerSubItem("#"+IDBadgesCombined, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Combined Examples
	}
	@drawerSubItem("#"+IDBadgesColors, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
		Color Examples
	}
}

templ drawerItem(href templ.SafeURL, onclick templ.ComponentScript) {
	<li style="padding: 0">
		<a
			class={ css.P, css.PXLg, css.Contrast, css.NoUnderline }
			href={ href }
			onclick={ onclick }
		>
			{ children... }
		</a>
	</li>
}

templ drawerSubItem(href templ.SafeURL, onclick templ.ComponentScript) {
	<li style="padding: 0">
		<a
			style={ "margin-left: 1.5rem" }
			class={ css.P, css.PXLg, css.Contrast, css.NoUnderline, css.Flex, css.Gap }
			href={ href }
			onclick={ onclick }
		>
			<i class="bi bi-dot"></i>
			{ children... }
		</a>
	</li>
}
