package app

import "github.com/knackwurstking/ui/pkg/css"
import "github.com/knackwurstking/ui/pkg/components"

const (
	IDTopAppBar      = "top-app-bar"
	IDTopAppBarTitle = "top-app-bar-title"
)

templ Layout() {
	<!DOCTYPE html>
	<html>
		<head>
			@layoutMeta()
			@layoutLinks()
			@layoutStyles()
			<title>UI</title>
		</head>
		<body>
			@appBar()
			@drawer()
			<main class={ css.Container, css.ContainerFluid }>
				{ children... }
			</main>
		</body>
	</html>
}

templ layoutMeta() {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
}

templ layoutLinks() {
	// TODO: Add links to stylesheets or whatever
}

templ layoutStyles() {
	@css.StylesReset()
	@css.StylesGlobal()
	@css.StylesUtils()
	@css.StylesComponents()
}

templ appBar() {
	@components.AppBar(components.AppBarProps{
		ID:       IDTopAppBar,
		Class:    templ.CSSClasses{css.ShadowSm},
		Position: components.AppBarPositionTop,
		Type:     components.AppBarTypeFixed,
	}) {
		@components.AppBarLeft(components.AppBarLeftProps{}) {
			// TODO: Icon button for opening the drawer, e.g. a hamburger menu icon
		}
		@components.AppBarCenter(components.AppBarCenterProps{}) {
			<h5 id={ IDTopAppBarTitle }>UI</h5>
		}
	}
}

templ drawer() {
	// TODO: ...
}
