package app

import "github.com/knackwurstking/ui/pkg/css"

templ Layout() {
	<!DOCTYPE html>
	<html>
		<head>
			@layoutMeta()
			@layoutLinks()
			@layoutStyles()
			<title>UI</title>
		</head>
		<body>
			@appBar()
			@drawer()
			<main class={ css.Container, css.ContainerFluid }>
				{ children... }
			</main>
		</body>
	</html>
}

templ layoutMeta() {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
}

templ layoutLinks() {
	// TODO: Add links to stylesheets or whatever
}

templ layoutStyles() {
	@css.StylesReset()
	@css.StylesGlobal()
	@css.StylesUtils()
	@css.StylesComponents()
}

templ appBar() {
	// TODO: ...
}

templ drawer() {
	// TODO: ...
}
