package app

import "github.com/knackwurstking/ui/pkg/css"

templ Layout() {
	<!DOCTYPE html>
	<html>
		<head>
			@layoutMeta()
			@layoutLinks()
			@layoutStyles()
			@layoutScripts()
			<title>UI</title>
		</head>
		<body>
			@AppBar()
			@Drawer()
			@AppBarContent() {
				{ children... }
			}
		</body>
	</html>
}

templ layoutMeta() {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
}

templ layoutLinks() {
	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
	/>
}

templ layoutStyles() {
	@css.StylesThemeTemplUI()
	@css.StylesReset()
	@css.StylesGlobal()
	@css.StylesComponents()
	@css.StylesUtils()
}

templ layoutScripts() {
	<script>
		if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
			document.documentElement.setAttribute('data-theme', 'dark');
		} else {
			document.documentElement.setAttribute('data-theme', 'light');
		}
	</script>
}
