package app

import "github.com/knackwurstking/ui/pkg/css"
import "github.com/knackwurstking/ui/pkg/components"

const (
	IDTopAppBar          = "top-app-bar"
	IDTopAppBarTitle     = "top-app-bar-title"
	IDDrawerToggleButton = "drawer-toggle-button"
)

templ Layout() {
	<!DOCTYPE html>
	<html>
		<head>
			@layoutMeta()
			@layoutLinks()
			@layoutStyles()
			@layoutScripts()
			<title>UI</title>
		</head>
		<body>
			@appBar()
			@drawer()
			<main class={ css.Container, css.ContainerFluid }>
				{ children... }
			</main>
		</body>
	</html>
}

templ layoutMeta() {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
}

templ layoutLinks() {
	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
	/>
}

templ layoutStyles() {
	@css.StylesThemeTemplUI()
	@css.StylesReset()
	@css.StylesGlobal()
	@css.StylesUtils()
	@css.StylesComponents()
}

templ layoutScripts() {
	<script>
		if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
			document.documentElement.setAttribute('data-theme', 'dark');
		} else {
			document.documentElement.setAttribute('data-theme', 'light');
		}
	</script>
}

templ appBar() {
	@components.AppBar(components.AppBarProps{
		ID:       IDTopAppBar,
		Class:    templ.CSSClasses{css.ShadowSm},
		Position: components.AppBarPositionTop,
		Type:     components.AppBarTypeFixed,
	}) {
		@components.AppBarLeft(components.AppBarLeftProps{}) {
			// Icon button for opening the drawer, e.g. A hamburger menu icon
			@components.Button(components.ButtonProps{
				ID:      IDDrawerToggleButton,
				Color:   components.ButtonColorContrast,
				Variant: components.ButtonVariantGhost,
				Icon:    true,
				Attributes: templ.Attributes{
					"onclick": "document.querySelector('." + css.Drawer + "').classList.toggle('" + css.DrawerOpen + "');",
				},
			}) {
				<i class="bi bi-list"></i>
			}
		}
		@components.AppBarCenter(components.AppBarCenterProps{}) {
			<h5 id={ IDTopAppBarTitle }>UI</h5>
		}
		@components.AppBarRight(components.AppBarRightProps{}) {
			{{
				themeToggle := `
					document.documentElement.setAttribute(
						'data-theme',
						document.documentElement.getAttribute('data-theme') === 'light'
							? 'dark'
							: 'light',
					);
				`
			}}
			@components.Button(components.ButtonProps{
				Color:   components.ButtonColorContrast,
				Variant: components.ButtonVariantGhost,
				Icon:    true,
				Attributes: templ.Attributes{
					"onclick": themeToggle,
				},
			}) {
				<i class="bi bi-sun"></i>
			}
		}
	}
}

templ drawer() {
	// TODO: ...
}
