package app

import "github.com/knackwurstking/ui/pkg/css"
import "github.com/knackwurstking/ui/pkg/components"

const (
	// App Bar
	IDTopAppBar          = "top-app-bar"
	IDTopAppBarTitle     = "top-app-bar-title"
	IDDrawerToggleButton = "drawer-toggle-button"

	// Drawer
	IDAppDrawer      = "app-drawer"
	IDAppDrawerItems = "app-drawer-items"

	// Navigation
	IDNavTop = "nav-top"
)

templ Layout() {
	<!DOCTYPE html>
	<html>
		<head>
			@layoutMeta()
			@layoutLinks()
			@layoutStyles()
			@layoutScripts()
			<title>UI</title>
		</head>
		<body>
			@appBar()
			@drawer()
			<main id={ IDNavTop } class={ css.Container, css.ContainerFluid }>
				{ children... }
			</main>
		</body>
	</html>
}

templ layoutMeta() {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
}

templ layoutLinks() {
	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
	/>
}

templ layoutStyles() {
	@css.StylesThemeTemplUI()
	@css.StylesReset()
	@css.StylesGlobal()
	@css.StylesUtils()
	@css.StylesComponents()
}

templ layoutScripts() {
	<script>
		if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
			document.documentElement.setAttribute('data-theme', 'dark');
		} else {
			document.documentElement.setAttribute('data-theme', 'light');
		}
	</script>
}

templ appBar() {
	@components.AppBar(components.AppBarProps{
		ID:       IDTopAppBar,
		Class:    templ.CSSClasses{css.ShadowSm},
		Position: components.AppBarPositionTop,
		Type:     components.AppBarTypeFixed,
		ZIndex:   50,
	}) {
		@components.AppBarLeft(components.AppBarLeftProps{}) {
			// Icon button for opening the drawer, e.g. A hamburger menu icon
			@components.Button(components.ButtonProps{
				ID:      IDDrawerToggleButton,
				Color:   components.ButtonColorContrast,
				Variant: components.ButtonVariantGhost,
				Icon:    true,
				OnClick: toggleDrawer("."+css.Drawer, css.DrawerOpen),
			}) {
				<i class="bi bi-list"></i>
			}
		}
		@components.AppBarCenter(components.AppBarCenterProps{}) {
			<h5 id={ IDTopAppBarTitle }>UI</h5>
		}
		@components.AppBarRight(components.AppBarRightProps{}) {
			@components.Button(components.ButtonProps{
				Color:   components.ButtonColorContrast,
				Variant: components.ButtonVariantGhost,
				Icon:    true,
				OnClick: toggleTheme(),
			}) {
				<i class="bi bi-sun"></i>
			}
		}
	}
}

templ drawer() {
	@components.Drawer(components.DrawerProps{
		ID:     IDAppDrawer,
		ZIndex: 50,
	}) {
		<h4 class={ css.TextCenter }>UI</h4>
		<ul id={ IDAppDrawerItems }>
			@drawerItem("#"+IDNavTop, toggleDrawer("."+css.Drawer, css.DrawerOpen))
		</ul>
	}
}

templ drawerItem(href templ.SafeURL, onclick templ.ComponentScript) {
	<li>
		<a
			class={ css.P, css.PXLg, css.Contrast, css.NoUnderline }
			href={ href }
			onclick={ onclick }
		>
			Go to Top
		</a>
	</li>
}

// -----------------------------------------------------------------------------
// Scripts
// -----------------------------------------------------------------------------

script toggleDrawer(drawerSelector string, drawerOpenClass string) {
	try {
		document.querySelector(drawerSelector).classList.toggle(drawerOpenClass);
	} catch (error) {
		console.error('Error toggling drawer:', error);
	}
}

script toggleTheme() {
	try {
		document.documentElement.setAttribute(
			'data-theme',
			document.documentElement.getAttribute('data-theme') === 'light'
				? 'dark'
				: 'light',
		);
	} catch (error) {
		console.error('Error toggling theme:', error);
	}
}
