package app

import "github.com/knackwurstking/ui/pkg/css"
import "github.com/knackwurstking/ui/pkg/components"

const (
	// App Bar
	IDTopAppBar          = "top-app-bar"
	IDTopAppBarTitle     = "top-app-bar-title"
	IDDrawerToggleButton = "drawer-toggle-button"

	// Drawer
	IDAppDrawer      = "app-drawer"
	IDAppDrawerItems = "app-drawer-items"

	// Navigation
	IDNavTop = "nav-top"
)

templ App() {
	@Layout() {
		@SectionText()
		@SectionButtons()
		@SectionCards()
		@SectionBadges()
		// TODO: Dialogs
	}
}

templ Layout() {
	<!DOCTYPE html>
	<html>
		<head>
			@layoutMeta()
			@layoutLinks()
			@layoutStyles()
			@layoutScripts()
			<title>UI</title>
		</head>
		<body>
			@appBar()
			@drawer()
			@components.Container(&components.ContainerProps{
				ID:    IDNavTop,
				Fluid: true,
			}) {
				{ children... }
			}
		</body>
	</html>
}

templ layoutMeta() {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
}

templ layoutLinks() {
	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
	/>
}

templ layoutStyles() {
	@css.StylesThemeTemplUI()
	@css.StylesReset()
	@css.StylesGlobal()
	@css.StylesUtils()
	@css.StylesComponents()
}

templ layoutScripts() {
	<script>
		if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
			document.documentElement.setAttribute('data-theme', 'dark');
		} else {
			document.documentElement.setAttribute('data-theme', 'light');
		}
	</script>
}

templ appBar() {
	@components.AppBar(&components.AppBarProps{
		ID:       IDTopAppBar,
		Class:    templ.CSSClasses{css.ShadowSm},
		Position: components.AppBarPositionTop,
		Type:     components.AppBarTypeFixed,
		ZIndex:   50,
	}) {
		@components.AppBarLeft(nil) {
			// Icon button for opening the drawer, e.g. A hamburger menu icon
			@components.Button(&components.ButtonProps{
				ID:      IDDrawerToggleButton,
				Color:   components.ButtonColorContrast,
				Variant: components.ButtonVariantGhost,
				Icon:    true,
				OnClick: toggleDrawer("."+css.Drawer, css.DrawerOpen),
			}) {
				<i class="bi bi-list"></i>
			}
		}
		@components.AppBarCenter(nil) {
			<h5 id={ IDTopAppBarTitle }>UI</h5>
		}
		@components.AppBarRight(nil) {
			@components.Button(&components.ButtonProps{
				Color:   components.ButtonColorContrast,
				Variant: components.ButtonVariantGhost,
				Icon:    true,
				OnClick: toggleTheme(),
			}) {
				<i class="bi bi-sun"></i>
			}
		}
	}
}

templ drawer() {
	@components.Drawer(&components.DrawerProps{
		ID:     IDAppDrawer,
		ZIndex: 50,
	}) {
		<ul id={ IDAppDrawerItems } class={ css.Flex, css.FlexCol, css.GapSm }>
			// Section: Text
			@drawerItem("#"+IDText, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Text
			}
			@drawerSubItem("#"+IDTextHeadings, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Headings
			}
			@drawerSubItem("#"+IDTextParagraph, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Paragraph	
			}
			@drawerSubItem("#"+IDTextFormatting, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Text Formatting	
			}
			// Section: Buttons
			@drawerItem("#"+IDButtons, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Buttons
			}
			@drawerSubItem("#"+IDButtonsDefault, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Default Buttons
			}
			@drawerSubItem("#"+IDButtonsOutlineVariant, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Outline Variants
			}
			@drawerSubItem("#"+IDButtonsGhostVariant, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Ghost Variants
			}
			@drawerSubItem("#"+IDButtonsFullWidth, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Full Width Variants
			}
			@drawerSubItem("#"+IDButtonsSizes, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Sizes
			}
			@drawerSubItem("#"+IDButtonsIcon, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Icon Buttons
			}
			@drawerSubItem("#"+IDButtonsLoading, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Loading State
			}
			@drawerSubItem("#"+IDButtonsLink, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Link Buttons
			}
			@drawerSubItem("#"+IDButtonsCombinedExamples, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Link Buttons
			}
			// Section: Cards
			@drawerItem("#"+IDCards, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Cards
			}
			// TODO: Add sub items for card section
			// Section: Badges
			@drawerItem("#"+IDBadges, toggleDrawer("."+css.Drawer, css.DrawerOpen)) {
				Badges
			}
			// TODO: Add sub items for badge section
		</ul>
	}
}

templ drawerItem(href templ.SafeURL, onclick templ.ComponentScript) {
	<li style="padding: 0">
		<a
			class={ css.P, css.PXLg, css.Contrast, css.NoUnderline }
			href={ href }
			onclick={ onclick }
		>
			{ children... }
		</a>
	</li>
}

templ drawerSubItem(href templ.SafeURL, onclick templ.ComponentScript) {
	<li style="padding: 0">
		<a
			style={ "margin-left: 1.5rem" }
			class={ css.P, css.PXLg, css.Contrast, css.NoUnderline, css.Flex, css.Gap }
			href={ href }
			onclick={ onclick }
		>
			<i class="bi bi-dot"></i>
			{ children... }
		</a>
	</li>
}

// -----------------------------------------------------------------------------
// Scripts
// -----------------------------------------------------------------------------

script toggleDrawer(drawerSelector string, drawerOpenClass string) {
	try {
		document.querySelector(drawerSelector).classList.toggle(drawerOpenClass);
	} catch (error) {
		console.error('Error toggling drawer:', error);
	}
}

script toggleTheme() {
	try {
		document.documentElement.setAttribute(
			'data-theme',
			document.documentElement.getAttribute('data-theme') === 'light'
				? 'dark'
				: 'light',
		);
	} catch (error) {
		console.error('Error toggling theme:', error);
	}
}
