package app

import (
	"github.com/knackwurstking/ui/pkg/components"
	"github.com/knackwurstking/ui/pkg/css"
)

const (
	IDDialogs = "section-dialogs"
)

templ Dialogs() {
	<section id={ IDDialogs } class={ css.P, css.MT }>
		@SectionTitle() {
			Dialogs
		}
		@SectionContent() {
			{{ id := "example-fullscreen-clean-dialog" }}
			@components.Dialog(&components.DialogProps{
				ID:         id,
				Class:      templ.CSSClasses{css.Flex, css.JustifyCenter, css.ItemsCenter},
				Fullscreen: true,
				Clean:      true,
			}) {
				// FIXME: Close button alignment after first init render not at the top right corner
				@components.DialogCloseButton(&components.DialogCloseButtonProps{
					Class: templ.CSSClasses{css.FixedImportant, css.Top0, css.Right0, css.Contrast, css.Ghost, css.M},
				})
				<p>This is a example modal dialog. (fullscreen, clean)</p>
			}
			<div class={ css.Flex, css.JustifyCenter, css.ItemsCenter, css.PLg }>
				@components.Button(&components.ButtonProps{
					OnClick: openModalDialog(id),
				}) {
					Open Fullscreen Clean Dialog (Modal)
				}
			</div>
		}
	</section>
}

script openModalDialog(dialogID string) {
	try {
		const dialog = document.getElementById(dialogID);
		if (dialog) {
			dialog.showModal();
		} else {
			console.error(`Dialog with ID ${dialogID} not found.`);
		}
	} catch (error) {
		console.error('Error opening dialog:', error);
	}
}
