package app

import (
	"github.com/knackwurstking/ui/pkg/components"
	"github.com/knackwurstking/ui/pkg/css"
)

const (
	IDBadges           = "section-badges"
	IDBadgesDefault    = "section-badges-default"
	IDBadgesSizes      = "section-badges-sizes"
	IDBadgesShapes     = "section-badges-shapes"
	IDBadgesAnimations = "section-badges-animations"
	IDBadgesCounter    = "section-badges-counter"
	IDBadgesIndicators = "section-badges-indicators"
	IDBadgesCombined   = "section-badges-combined"
	IDBadgesColors     = "section-badges-colors"
)

templ Badges() {
	<section id={ IDBadges } class={ css.P, css.MT }>
		@SectionTitle() {
			Badges
		}
		@SectionContent() {
			@badgesDefault()
			@badgesSizes()
			@badgesShapes()
			@badgesAnimations()
			@badgesCounter()
			@badgesIndicators()
			@badgesCombined()
			@badgesColors()
		}
	</section>
}

templ badgesDefault() {
	<div class={ css.MB }>
		<h3 id={ IDBadgesDefault } class={ css.MB }>Default Badges</h3>
		<div class={ css.Flex, css.FlexRow, css.FlexWrap, css.Gap, css.ItemsCenter }>
			@components.Badge(nil) {
				Default
			}
			@components.Badge(&components.BadgeProps{
				Status: components.BadgeStatusOnline,
			}) {
				Online
			}
			@components.Badge(&components.BadgeProps{
				Status: components.BadgeStatusOffline,
			}) {
				Offline
			}
			@components.Badge(&components.BadgeProps{
				Status: components.BadgeStatusBusy,
			}) {
				Busy
			}
			@components.Badge(&components.BadgeProps{
				Status: components.BadgeStatusAway,
			}) {
				Away
			}
		</div>
	</div>
}

templ badgesSizes() {
	<div class={ css.MB }>
		<h3 id={ IDBadgesSizes } class={ css.MB }>Badge Sizes</h3>
		<div class={ css.Flex, css.FlexRow, css.FlexWrap, css.Gap, css.ItemsCenter }>
			@components.Badge(&components.BadgeProps{
				Size: components.BadgeSizeXS,
			}) {
				XS
			}
			@components.Badge(&components.BadgeProps{
				Size: components.BadgeSizeMD,
			}) {
				MD
			}
			@components.Badge(&components.BadgeProps{
				Size: components.BadgeSizeLG,
			}) {
				LG
			}
			@components.Badge(&components.BadgeProps{
				Size: components.BadgeSizeXL,
			}) {
				XL
			}
		</div>
	</div>
}

templ badgesShapes() {
	<div class={ css.MB }>
		<h3 id={ IDBadgesShapes } class={ css.MB }>Badge Shapes</h3>
		<div class={ css.Flex, css.FlexRow, css.FlexWrap, css.Gap, css.ItemsCenter }>
			@components.Badge(&components.BadgeProps{
				Shape: components.BadgeShapeSquare,
			}) {
				Square
			}
			@components.Badge(&components.BadgeProps{
				Shape: components.BadgeShapeRounded,
			}) {
				Rounded
			}
			@components.Badge(&components.BadgeProps{
				Shape: components.BadgeShapePill,
			}) {
				Pill
			}
		</div>
	</div>
}

templ badgesAnimations() {
	<div class={ css.MB }>
		<h3 id={ IDBadgesAnimations } class={ css.MB }>Badge Animations</h3>
		<div class={ css.Flex, css.FlexRow, css.FlexWrap, css.Gap, css.ItemsCenter }>
			@components.Badge(&components.BadgeProps{
				Animation: components.BadgeAnimationPulse,
				Status:    components.BadgeStatusOnline,
			}) {
				Pulse
			}
			@components.Badge(&components.BadgeProps{
				Animation: components.BadgeAnimationPing,
				Status:    components.BadgeStatusBusy,
			}) {
				Ping
			}
			@components.Badge(&components.BadgeProps{
				Animation: components.BadgeAnimationBounce,
			}) {
				Bounce
			}
		</div>
	</div>
}

templ badgesCounter() {
	<div class={ css.MB }>
		<h3 id={ IDBadgesCounter } class={ css.MB }>Counter Badges</h3>
		<div class={ css.Flex, css.FlexRow, css.FlexWrap, css.Gap, css.ItemsCenter }>
			<div class={ css.Relative }>
				<span>Notifications</span>
				@components.Badge(&components.BadgeProps{
					Counter:      true,
					CounterSmall: true,
					Floating:     components.BadgeFloatingTop,
				}) {
					5
				}
			</div>
			<div class={ css.Relative }>
				<span>Messages</span>
				@components.Badge(&components.BadgeProps{
					Counter:  true,
					Floating: components.BadgeFloatingTop,
				}) {
					42
				}
			</div>
			<div class={ css.Relative }>
				<span>Updates</span>
				@components.Badge(&components.BadgeProps{
					Counter:  true,
					Floating: components.BadgeFloatingBottom,
				}) {
					99+
				}
			</div>
		</div>
	</div>
}

templ badgesIndicators() {
	<div class={ css.MB }>
		<h3 id={ IDBadgesIndicators } class={ css.MB }>Status Indicators</h3>
		<div class={ css.Flex, css.FlexRow, css.FlexWrap, css.Gap, css.ItemsCenter }>
			@components.Badge(&components.BadgeProps{
				Clickable: true,
				Status:    components.BadgeStatusOnline,
			}) {
				Online
			}
			@components.Badge(&components.BadgeProps{
				Clickable: true,
				Status:    components.BadgeStatusOffline,
			}) {
				Online
			}
			@components.Badge(&components.BadgeProps{
				Clickable: true,
				Status:    components.BadgeStatusBusy,
			}) {
				Busy
			}
			@components.Badge(&components.BadgeProps{
				Clickable: true,
				Status:    components.BadgeStatusAway,
			}) {
				Away
			}
		</div>
	</div>
}

templ badgesCombined() {
	<div class={ css.MB }>
		<h3 id={ IDBadgesCombined } class={ css.MB }>Combined Examples</h3>
		<div class={ css.Flex, css.FlexRow, css.FlexWrap, css.Gap, css.ItemsCenter }>
			@components.Badge(&components.BadgeProps{
				Size:      components.BadgeSizeXS,
				Shape:     components.BadgeShapePill,
				Status:    components.BadgeStatusOnline,
				Animation: components.BadgeAnimationPulse,
			}) {
				Live
			}
			@components.Badge(&components.BadgeProps{
				Size:      components.BadgeSizeXL,
				Shape:     components.BadgeShapeRounded,
				Status:    components.BadgeStatusBusy,
				Clickable: true,
			}) {
				In Meeting
			}
			@components.Badge(&components.BadgeProps{
				Shape:     components.BadgeShapePill,
				Status:    components.BadgeStatusOffline,
				Animation: components.BadgeAnimationBounce,
			}) {
				Offline
			}
		</div>
	</div>
}

templ badgesColors() {
	<div class={ css.MB }>
		<h3 id={ IDBadgesColors } class={ css.MB }>Color Examples</h3>
		<div class={ css.Flex, css.FlexRow, css.FlexWrap, css.Gap, css.ItemsCenter }>
			@components.Badge(&components.BadgeProps{
				Class: templ.CSSClasses{css.Primary},
			}) {
				Primary
			}
			@components.Badge(&components.BadgeProps{
				Class: templ.CSSClasses{css.Secondary},
			}) {
				Secondary
			}
			@components.Badge(&components.BadgeProps{
				Class: templ.CSSClasses{css.Info},
			}) {
				Info
			}
			@components.Badge(&components.BadgeProps{
				Class: templ.CSSClasses{css.Contrast},
			}) {
				Contrast
			}
			@components.Badge(&components.BadgeProps{
				Class: templ.CSSClasses{css.Destructive},
			}) {
				Destructive
			}
			@components.Badge(&components.BadgeProps{
				Class: templ.CSSClasses{css.Muted},
			}) {
				Muted
			}
			@components.Badge(&components.BadgeProps{
				Class: templ.CSSClasses{css.Success},
			}) {
				Success
			}
			@components.Badge(&components.BadgeProps{
				Class: templ.CSSClasses{css.Warning},
			}) {
				Warning
			}
			@components.Badge(&components.BadgeProps{
				Class: templ.CSSClasses{css.Error},
			}) {
				Error
			}
		</div>
	</div>
}
