package app

import (
	"github.com/knackwurstking/ui/pkg/components"
	"github.com/knackwurstking/ui/pkg/css"
)

const (
	IDToasts          = "section-toasts"
	IDToastsVariants  = "section-toast-variants"
	IDToastsPositions = "section-toast-positions"
	IDToastsSizes     = "section-toast-sizes"
	IDToastsStack     = "section-toast-stack"
	IDToastsClose     = "section-toast-close"
)

templ Toasts() {
	<section id={ IDToasts } class={ css.P, css.MT }>
		@SectionTitle() {
			Toasts
		}
		@SectionContent() {
			//@toastsPositions()
			@toastsStack()
		}
	</section>
}

templ toastsPositions() {
	<div class={ css.MB }>
		<h3 id={ IDToastsPositions } class={ css.MB }>Positions</h3>
		<div class={ css.Flex, css.FlexCol, css.Gap }>
			@components.Toast(&components.ToastProps{
				Position:    components.ToastPositionTopLeft,
				Title:       "Top Left",
				Description: "This toast is positioned at the top left.",
				Show:        true,
			})
			@components.Toast(&components.ToastProps{
				Position:    components.ToastPositionTopCenter,
				Title:       "Top Center",
				Description: "This toast is positioned at the top center.",
				Show:        true,
			})
			@components.Toast(&components.ToastProps{
				Position:    components.ToastPositionBottomLeft,
				Title:       "Bottom Left",
				Description: "This toast is positioned at the bottom left.",
				Show:        true,
			})
			@components.Toast(&components.ToastProps{
				Position:    components.ToastPositionBottomCenter,
				Title:       "Bottom Center",
				Description: "This toast is positioned at the bottom center.",
				Show:        true,
			})
			@components.Toast(&components.ToastProps{
				Position:    components.ToastPositionBottomRight,
				Title:       "Bottom Right",
				Description: "This toast is positioned at the bottom right.",
				Show:        true,
			})
		</div>
	</div>
}

templ toastsStack() {
	<div class={ css.MB }>
		<h3 id={ IDToastsStack } class={ css.MB }>Toast Stack</h3>
		@components.ToastStack(nil) {
			// Variants
			@components.Toast(&components.ToastProps{
				Variant:     components.ToastVariantSuccess,
				Title:       "Success",
				Description: "This is a success toast message.",
				Show:        true,
				Close:       true,
			})
			@components.Toast(&components.ToastProps{
				Variant:     components.ToastVariantWarning,
				Title:       "Warning",
				Description: "This is a warning toast message.",
				Show:        true,
				Close:       true,
			})
			@components.Toast(&components.ToastProps{
				Variant:     components.ToastVariantError,
				Title:       "Error",
				Description: "This is an error toast message.",
				Show:        true,
				Close:       true,
			})
			@components.Toast(&components.ToastProps{
				Variant:     components.ToastVariantInfo,
				Title:       "Info",
				Description: "This is an info toast message.",
				Show:        true,
				Close:       true,
			})
		}
	</div>
}
