package app

import (
	"github.com/knackwurstking/ui/pkg/components"
	"github.com/knackwurstking/ui/pkg/css"
)

const (
	IDSwitches           = "section-switches"
	IDSwitchesDefault    = "section-switches-default"
	IDSwitchesSizes      = "section-switches-sizes"
	IDSwitchesColors     = "section-switches-colors"
	IDSwitchesDisabled   = "section-switches-disabled"
	IDSwitchesCombined   = "section-switches-combined"
	IDSwitchesValidation = "section-switches-validation"
)

templ Switches() {
	<section id={ IDSwitches } class={ css.P, css.MT }>
		@SectionTitle() {
			Switches
		}
		@SectionContent() {
			@switchesDefault()
			@switchesColors()
			@switchesDisabled()
		}
	</section>
}

templ switchesDefault() {
	<div class={ css.MB }>
		<h3 id={ IDSwitchesDefault } class={ css.MB }>Default Switches</h3>
		<div class={ css.Flex, css.FlexCol, css.Gap }>
			<label for="switch-default" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(nil)
				Default Switch
			</label>
			<label for="switch-checked" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{Checked: true})
				Checked Switch
			</label>
			<label for="switch-disabled" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{Disabled: true})
				Disabled Switch
			</label>
		</div>
	</div>
}

templ switchesColors() {
	<div class={ css.MB }>
		<h3 id={ IDSwitchesColors } class={ css.MB }>Colors</h3>
		<div class={ css.Flex, css.FlexCol, css.Gap }>
			<label for="switch-primary" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{Color: components.SwitchColorPrimary})
				Primary Switch
			</label>
			<label for="switch-secondary" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{Color: components.SwitchColorSecondary})
				Secondary Switch
			</label>
			<label for="switch-success" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{Color: components.SwitchColorSuccess})
				Success Switch
			</label>
			<label for="switch-warning" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{Color: components.SwitchColorWarning})
				Warning Switch
			</label>
			<label for="switch-destructive" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{Color: components.SwitchColorDestructive})
				Destructive Switch
			</label>
			<label for="switch-info" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{Color: components.SwitchColorInfo})
				Info Switch
			</label>
		</div>
	</div>
}

templ switchesDisabled() {
	<div class={ css.MB }>
		<h3 id={ IDSwitchesDisabled } class={ css.MB }>Disabled Switches</h3>
		<div class={ css.Flex, css.FlexCol, css.Gap }>
			<label for="switch-disabled" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{Disabled: true})
				Disabled Switch
			</label>
			<label for="switch-disabled-checked" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{Disabled: true, Checked: true})
				Disabled & Checked Switch
			</label>
		</div>
	</div>
}
