package app

import "github.com/knackwurstking/ui/pkg/components"

const (
	IDToasts          = "section-toasts"
	IDToastsVariants  = "section-toast-variants"
	IDToastsPositions = "section-toast-positions"
	IDToastsSizes     = "section-toast-sizes"
	IDToastsStack     = "section-toast-stack"
	IDToastsClose     = "section-toast-close"
)

templ Toasts() {
	@toastsStack()
}

templ toastsStack() {
	@components.ToastStack(nil) {
		// Variants
		@components.Toast(&components.ToastProps{
			Variant:     components.ToastVariantSuccess,
			Title:       "Success",
			Description: "This is a success toast message.",
			Show:        true,
			Close:       true,
		})
		@components.Toast(&components.ToastProps{
			Variant:     components.ToastVariantWarning,
			Title:       "Warning",
			Description: "This is a warning toast message.",
			Show:        true,
			Close:       true,
		})
		@components.Toast(&components.ToastProps{
			Variant:     components.ToastVariantError,
			Title:       "Error",
			Description: "This is an error toast message.",
			Show:        true,
			Close:       true,
		})
		@components.Toast(&components.ToastProps{
			Variant:     components.ToastVariantInfo,
			Title:       "Info",
			Description: "This is an info toast message.",
			Show:        true,
			Close:       true,
		})
	}
}
