package app

import (
	"github.com/knackwurstking/ui/pkg/components"
	"github.com/knackwurstking/ui/pkg/css"
)

const (
	IDSwitches           = "section-switches"
	IDSwitchesDefault    = "section-switches-default"
	IDSwitchesSizes      = "section-switches-sizes"
	IDSwitchesColors     = "section-switches-colors"
	IDSwitchesDisabled   = "section-switches-disabled"
	IDSwitchesCombined   = "section-switches-combined"
	IDSwitchesValidation = "section-switches-validation"
)

templ Switches() {
	<section id={ IDSwitches } class={ css.P, css.MT }>
		@SectionTitle() {
			Switches
		}
		@SectionContent() {
			@switchesDefault()
			@switchesSizes()
			@switchesColors()
			@switchesDisabled()
			@switchesCombined()
			@switchesValidation()
		}
	</section>
}

templ switchesDefault() {
	<div class={ css.MB }>
		<h3 id={ IDSwitchesDefault } class={ css.MB }>Default Switches</h3>
		<div class={ css.Flex, css.FlexCol, css.Gap }>
			<label for="switch-default" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(nil)
				Default Switch
			</label>
			<label for="switch-checked" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{Checked: true})
				Checked Switch
			</label>
			<label for="switch-disabled" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{Disabled: true})
				Disabled Switch
			</label>
		</div>
	</div>
}

templ switchesSizes() {
	<div class={ css.MB }>
		<h3 id={ IDSwitchesSizes } class={ css.MB }>Sizes</h3>
		<div class={ css.Flex, css.FlexCol, css.Gap }>
			<label for="switch-small" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{Size: components.SwitchSizeSmall})
				Small Switch
			</label>
			<label for="switch-default" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{})
				Default Switch
			</label>
			<label for="switch-large" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{Size: components.SwitchSizeLarge})
				Large Switch
			</label>
		</div>
	</div>
}

templ switchesColors() {
	<div class={ css.MB }>
		<h3 id={ IDSwitchesColors } class={ css.MB }>Colors</h3>
		<div class={ css.Flex, css.FlexCol, css.Gap }>
			<label for="switch-primary" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{Color: components.SwitchColorPrimary})
				Primary Switch
			</label>
			<label for="switch-secondary" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{Color: components.SwitchColorSecondary})
				Secondary Switch
			</label>
			<label for="switch-success" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{Color: components.SwitchColorSuccess})
				Success Switch
			</label>
			<label for="switch-warning" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{Color: components.SwitchColorWarning})
				Warning Switch
			</label>
			<label for="switch-destructive" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{Color: components.SwitchColorDestructive})
				Destructive Switch
			</label>
			<label for="switch-info" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{Color: components.SwitchColorInfo})
				Info Switch
			</label>
		</div>
	</div>
}

templ switchesDisabled() {
	<div class={ css.MB }>
		<h3 id={ IDSwitchesDisabled } class={ css.MB }>Disabled Switches</h3>
		<div class={ css.Flex, css.FlexCol, css.Gap }>
			<label for="switch-disabled" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{Disabled: true})
				Disabled Switch
			</label>
			<label for="switch-disabled-checked" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{Disabled: true, Checked: true})
				Disabled & Checked Switch
			</label>
		</div>
	</div>
}

templ switchesCombined() {
	<div class={ css.MB }>
		<h3 id={ IDSwitchesCombined } class={ css.MB }>Combined Examples</h3>
		<div class={ css.Flex, css.FlexRow, css.FlexWrap, css.Gap }>
			<label for="switch-small-primary" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{
					Size:  components.SwitchSizeSmall,
					Color: components.SwitchColorPrimary,
				})
				Small Primary
			</label>
			<label for="switch-large-success" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{
					Size:  components.SwitchSizeLarge,
					Color: components.SwitchColorSuccess,
				})
				Large Success
			</label>
			<label for="switch-small-warning-disabled" class={ css.Flex, css.ItemsCenter, css.Gap }>
				@components.Switch(&components.SwitchProps{
					Size:     components.SwitchSizeSmall,
					Color:    components.SwitchColorWarning,
					Disabled: true,
				})
				Small Warning Disabled
			</label>
		</div>
	</div>
}

templ switchesValidation() {
	<div class={ css.MB }>
		<h3 id={ IDSwitchesValidation } class={ css.MB }>Validation</h3>
		<div class={ css.Flex, css.FlexCol, css.Gap }>
			<label class={ css.Flex, css.ItemsCenter, css.Gap }>
				Required Switch
				@components.Switch(nil)
			</label>
		</div>
	</div>
}
