package app

import (
	"github.com/knackwurstking/ui/pkg/components"
	"github.com/knackwurstking/ui/pkg/css"
)

const (
	IDTabs = "section-tabs"
)

templ Tabs() {
	<section id={ IDTabs } class={ css.P, css.MT }>
		@SectionTitle() {
			Tabs
		}
		@SectionContent() {
			@tabsExample()
		}
	</section>
}

templ tabsExample() {
	@components.Tabs(&components.TabsProps{
		ActiveTab: 1,
	}) {
		@components.Tab(&components.TabProps{Index: 1, OnClick: log("Tab 1 clicked")}) {
			Tab 1
		}
		@components.Tab(&components.TabProps{Index: 2, OnClick: log("Tab 2 clicked")}) {
			Tab 2
		}
		@components.Tab(&components.TabProps{Index: 3, OnClick: log("Tab 3 clicked")}) {
			Tab 3
		}
	}
}
