package app

import "github.com/knackwurstking/ui/pkg/css"

const (
	IDText           = "section-text"
	IDTextHeadings   = "section-text-headings"
	IDTextParagraph  = "section-text-paragraph"
	IDTextFormatting = "section-text-formatting"
)

templ Text() {
	<section id={ IDText } class={ css.P, css.MT }>
		@SectionTitle() {
			Text
		}
		@SectionContent() {
			<fieldset id={ IDTextHeadings }>
				<legend>Headings</legend>
				<h1>Heading 1</h1>
				<h2>Heading 2</h2>
				<h3>Heading 3</h3>
				<h4>Heading 4</h4>
				<h5>Heading 5</h5>
				<h6>Heading 6</h6>
			</fieldset>
			<fieldset id={ IDTextParagraph }>
				<legend>Paragraph</legend>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut
					labore et dolore magna aliqua.
				</p>
			</fieldset>
			<fieldset id={ IDTextFormatting }>
				<legend>Text Formatting</legend>
				<div class={ css.Flex, css.FlexCol, css.Gap }>
					<span>
						<i>Italic text</i>
					</span>
					<span>
						<b>Bold text</b>
					</span>
					<span>
						<u>Underlined text</u>
					</span>
					<span>
						<s>Strikethrough text</s>
					</span>
					<span>
						<small>Small text</small>
					</span>
					<span>
						<mark>Highlighted text</mark>
					</span>
					<span>
						This is <code>some inline code</code>.
					</span>
					<span>
						<pre>Preformatted text</pre>
					</span>
				</div>
			</fieldset>
		}
	</section>
}
