package app

import (
	"fmt"
	"github.com/knackwurstking/ui/pkg/components"
	"github.com/knackwurstking/ui/pkg/css"
)

const (
	IDDialogs                     = "section-dialogs"
	IDDialogsModalFullscreenClean = "section-dialogs-modal-fullscreen-clean"
)

templ Dialogs() {
	<section id={ IDDialogs } class={ css.P, css.MT }>
		@SectionTitle() {
			Dialogs
		}
		@SectionContent() {
			@dialogsModalFullscreenClean()
		}
	</section>
}

templ dialogsModalFullscreenClean() {
	{{ id := "example-fullscreen-clean-dialog" }}
	@components.Dialog(&components.DialogProps{
		Props: components.NewProps(
			templ.KV("id", id),
			templ.KV("class", fmt.Sprintf("%s %s %s", css.Flex, css.JustifyCenter, css.ItemsCenter)),
		),
		Fullscreen: true,
		Clean:      true,
	}) {
		@components.DialogCloseButton(components.NewProps(
			templ.KV("class", fmt.Sprintf("%s %s %s", css.Contrast, css.Ghost, css.M)),
		))
		<p>This is a example modal dialog. (fullscreen, clean)</p>
	}
	<div id={ IDDialogsModalFullscreenClean } class={ css.Flex, css.FlexCol, css.Gap, css.JustifyCenter, css.ItemsCenter }>
		<p>Open a modal dialog with props (Fullscreen, Clean)</p>
		@components.Button(&components.ButtonProps{
			OnClick: openModalDialog(id),
		}) {
			Open
		}
	</div>
}

script openModalDialog(dialogID string) {
	try {
		const dialog = document.getElementById(dialogID);
		if (dialog) {
			dialog.showModal();
		} else {
			console.error(`Dialog with ID ${dialogID} not found.`);
		}
	} catch (error) {
		console.error('Error opening dialog:', error);
	}
}
