package app

import (
	"github.com/knackwurstking/ui/pkg/components"
	"github.com/knackwurstking/ui/pkg/css"
)

const (
	IDSectionBadges = "section-badges"
)

templ SectionBadges() {
	<section id={ IDSectionBadges } class={ css.P, css.MT }>
		@SectionTitle() {
			Badges
		}
		@SectionContent() {
			<!-- Default Badges -->
			<div class={ css.MB }>
				<h3 class={ css.MB }>Default Badges</h3>
				<div class={ css.Flex, css.FlexRow, css.FlexWrap, css.Gap, css.ItemsCenter }>
					@components.Badge(nil) {
						Default
					}
					@components.Badge(&components.BadgeProps{
						Status: components.BadgeStatusOnline,
					}) {
						Online
					}
					@components.Badge(&components.BadgeProps{
						Status: components.BadgeStatusOffline,
					}) {
						Offline
					}
					@components.Badge(&components.BadgeProps{
						Status: components.BadgeStatusBusy,
					}) {
						Busy
					}
					@components.Badge(&components.BadgeProps{
						Status: components.BadgeStatusAway,
					}) {
						Away
					}
				</div>
			</div>
			<!-- Badge Sizes -->
			<div class={ css.MB }>
				<h3 class={ css.MB }>Badge Sizes</h3>
				<div class={ css.Flex, css.FlexRow, css.FlexWrap, css.Gap, css.ItemsCenter }>
					@components.Badge(&components.BadgeProps{
						Size: components.BadgeSizeXS,
					}) {
						XS
					}
					@components.Badge(&components.BadgeProps{
						Size: components.BadgeSizeMD,
					}) {
						MD
					}
					@components.Badge(&components.BadgeProps{
						Size: components.BadgeSizeLG,
					}) {
						LG
					}
					@components.Badge(&components.BadgeProps{
						Size: components.BadgeSizeXL,
					}) {
						XL
					}
				</div>
			</div>
			<!-- Badge Shapes -->
			<div class={ css.MB }>
				<h3 class={ css.MB }>Badge Shapes</h3>
				<div class={ css.Flex, css.FlexRow, css.FlexWrap, css.Gap, css.ItemsCenter }>
					@components.Badge(&components.BadgeProps{
						Shape: components.BadgeShapeSquare,
					}) {
						Square
					}
					@components.Badge(&components.BadgeProps{
						Shape: components.BadgeShapeRounded,
					}) {
						Rounded
					}
					@components.Badge(&components.BadgeProps{
						Shape: components.BadgeShapePill,
					}) {
						Pill
					}
				</div>
			</div>
			<!-- Badge Animations -->
			<div class={ css.MB }>
				<h3 class={ css.MB }>Badge Animations</h3>
				<div class={ css.Flex, css.FlexRow, css.FlexWrap, css.Gap, css.ItemsCenter }>
					@components.Badge(&components.BadgeProps{
						Animation: components.BadgeAnimationPulse,
						Status:    components.BadgeStatusOnline,
					}) {
						Pulse
					}
					@components.Badge(&components.BadgeProps{
						Animation: components.BadgeAnimationPing,
						Status:    components.BadgeStatusBusy,
					}) {
						Ping
					}
					@components.Badge(&components.BadgeProps{
						Animation: components.BadgeAnimationBounce,
					}) {
						Bounce
					}
				</div>
			</div>
			<!-- Counter Badges -->
			<div class={ css.MB }>
				<h3 class={ css.MB }>Counter Badges</h3>
				<div class={ css.Flex, css.FlexRow, css.FlexWrap, css.Gap, css.ItemsCenter }>
					<div class={ css.Relative }>
						<span>Notifications</span>
						@components.Badge(&components.BadgeProps{
							Counter:      true,
							CounterSmall: true,
							Floating:     components.BadgeFloatingTop,
						}) {
							5
						}
					</div>
					<div class={ css.Relative }>
						<span>Messages</span>
						@components.Badge(&components.BadgeProps{
							Counter:  true,
							Floating: components.BadgeFloatingTop,
						}) {
							42
						}
					</div>
					<div class={ css.Relative }>
						<span>Updates</span>
						@components.Badge(&components.BadgeProps{
							Counter:  true,
							Floating: components.BadgeFloatingBottom,
						}) {
							99+
						}
					</div>
				</div>
			</div>
			<div class={ css.MB }>
				<h3 class={ css.MB }>Status Indicators</h3>
				<div class={ css.Flex, css.FlexRow, css.FlexWrap, css.Gap, css.ItemsCenter }>
					@components.Badge(&components.BadgeProps{
						Clickable: true,
						Status:    components.BadgeStatusOnline,
					}) {
						Online
					}
					@components.Badge(&components.BadgeProps{
						Clickable: true,
						Status:    components.BadgeStatusOffline,
					}) {
						Online
					}
					@components.Badge(&components.BadgeProps{
						Clickable: true,
						Status:    components.BadgeStatusBusy,
					}) {
						Busy
					}
					@components.Badge(&components.BadgeProps{
						Clickable: true,
						Status:    components.BadgeStatusAway,
					}) {
						Away
					}
				</div>
			</div>
			<!-- Combined Examples -->
			<div class={ css.MB }>
				<h3 class={ css.MB }>Combined Examples</h3>
				<div class={ css.Flex, css.FlexRow, css.FlexWrap, css.Gap, css.ItemsCenter }>
					@components.Badge(&components.BadgeProps{
						Size:      components.BadgeSizeXS,
						Shape:     components.BadgeShapePill,
						Status:    components.BadgeStatusOnline,
						Animation: components.BadgeAnimationPulse,
					}) {
						Live
					}
					@components.Badge(&components.BadgeProps{
						Size:      components.BadgeSizeXL,
						Shape:     components.BadgeShapeRounded,
						Status:    components.BadgeStatusBusy,
						Clickable: true,
					}) {
						In Meeting
					}
					@components.Badge(&components.BadgeProps{
						Shape:     components.BadgeShapePill,
						Status:    components.BadgeStatusOffline,
						Animation: components.BadgeAnimationBounce,
					}) {
						Offline
					}
				</div>
			</div>
			<!-- Color Examples -->
			<div class={ css.MB }>
				<h3 class={ css.MB }>Color Examples</h3>
				<div class={ css.Flex, css.FlexRow, css.FlexWrap, css.Gap, css.ItemsCenter }>
					@components.Badge(&components.BadgeProps{
						Class: templ.CSSClasses{css.Primary},
					}) {
						Primary
					}
					@components.Badge(&components.BadgeProps{
						Class: templ.CSSClasses{css.Secondary},
					}) {
						Secondary
					}
					@components.Badge(&components.BadgeProps{
						Class: templ.CSSClasses{css.Info},
					}) {
						Info
					}
					@components.Badge(&components.BadgeProps{
						Class: templ.CSSClasses{css.Contrast},
					}) {
						Contrast
					}
					@components.Badge(&components.BadgeProps{
						Class: templ.CSSClasses{css.Destructive},
					}) {
						Destructive
					}
					@components.Badge(&components.BadgeProps{
						Class: templ.CSSClasses{css.Muted},
					}) {
						Muted
					}
					@components.Badge(&components.BadgeProps{
						Class: templ.CSSClasses{css.Success},
					}) {
						Success
					}
					@components.Badge(&components.BadgeProps{
						Class: templ.CSSClasses{css.Warning},
					}) {
						Warning
					}
					@components.Badge(&components.BadgeProps{
						Class: templ.CSSClasses{css.Error},
					}) {
						Error
					}
				</div>
			</div>
		}
	</section>
}
