package components

import "net/http"

type DialogProps struct {
	ID                string
	Method            string
	Href              templ.SafeURL
	SubmitButtonText  string
	Error             error
	HxSwapOOB         string
	AdditionalActions templ.Component
}

templ Dialog(props DialogProps) {
	{{
		onclose := templ.ComponentScript{
			Call: `this.remove();`,
		}
	}}
	<dialog
		id={ props.ID }
		class="fullscreen clean flex flex-col justify-center items-center"
		onclose={ onclose }
		oncancel="event.preventDefault()"
		onclick="if (event.target === this) event.preventDefault()"
		if props.HxSwapOOB != "" {
			hx-swap-oob={ props.HxSwapOOB }
		}
	>
		<form
			class="flex flex-col gap p w-full"
			if props.Method == http.MethodPost {
				hx-post={ props.Href }
			}
			if props.Method == http.MethodPut {
				hx-put={ props.Href }
			}
			hx-target="body"
			hx-swap="beforeend"
			hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
			hx-on:htmx:after-request="if (event.detail.successful) this.closest('dialog').close();"
			enctype="multipart/form-data"
			onclick="event.stopPropagation()"
		>
			<div
				name="dialog-content"
				class="flex flex-col gap overflow-y-scroll scroll-smooth no-scrollbar p h-full"
			>
				if props.Error != nil {
					<div class="card compact destructive debug">
						<div class="card-body">
							{ props.Error.Error() }
						</div>
					</div>
				}
				{ children... }
			</div>
			<footer class="flex gap justify-end">
				if props.AdditionalActions != nil {
					@props.AdditionalActions
				}
				<button
					name="close"
					class="secondary flex gap"
					type="button"
					onclick="this.closest('dialog').close()"
				>
					<i class="bi bi-x-circle"></i>
					Abbrechen
				</button>
				<button
					type="submit"
					class="flex gap"
				>
					<i class="bi bi-check-circle"></i>
					{ props.SubmitButtonText }
				</button>
			</footer>
		</form>
		<script defer>
			document.querySelector('#{{ props.ID }}').showModal();
		</script>
	</dialog>
}
