package components

import (
	"fmt"
	"github.com/knackwurstking/ui/pkg/css"
)

const (
	VarAppBarHeight = css.VarAppBarHeight

	AppBarPositionTop    AppBarPosition = css.AppBarTop
	AppBarPositionBottom AppBarPosition = css.AppBarBottom

	AppBarTypeFixed AppBarType = css.AppBarFixed
)

type AppBarPosition string
type AppBarType string

type AppBarProps struct {
	BaseProps

	Position AppBarPosition
	Type     AppBarType
	ZIndex   int
}

templ AppBar(props *AppBarProps) {
	{{
		if props == nil {
			props = &AppBarProps{}
		}

		style, _ := props.Attributes["style"]
	}}
	<span
		id={ props.ID }
		class={ css.AppBar, string(props.Position), string(props.Type), props.Class }
		style={
			templ.KV(fmt.Sprintf("z-index: %d", props.ZIndex), props.ZIndex > 0),
			style,
		}
		{ props.Attributes... }
	>
		{ children... }
	</span>
}

templ AppBarLeft(props *BaseProps) {
	{{
		if props == nil {
			props = &BaseProps{}
		}
	}}
	<span id={ props.ID } class={ css.AppBarLeft, props.Class } { props.Attributes... }>
		{ children... }
	</span>
}

templ AppBarCenter(props *BaseProps) {
	{{
		if props == nil {
			props = &BaseProps{}
		}
	}}
	<span id={ props.ID } class={ css.AppBarCenter, props.Class } { props.Attributes... }>
		{ children... }
	</span>
}

templ AppBarRight(props *BaseProps) {
	{{
		if props == nil {
			props = &BaseProps{}
		}
	}}
	<span id={ props.ID } class={ css.AppBarRight, props.Class } { props.Attributes... }>
		{ children... }
	</span>
}
