package components

import "github.com/knackwurstking/ui/pkg/css"

const (
	VarAppBarHeight = css.VarAppBarHeight

	AppBarPositionTop    AppBarPosition = css.AppBarTop
	AppBarPositionBottom AppBarPosition = css.AppBarBottom

	AppBarTypeFixed AppBarType = css.AppBarFixed
)

type AppBarPosition string
type AppBarType string

type AppBarProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes

	Position AppBarPosition
	Type     AppBarType
}

templ AppBar(props AppBarProps) {
	<span
		id={ props.ID }
		class={ css.AppBar, string(props.Position), string(props.Type), props.Class }
		{ props.Attributes... }
	>
		{ children... }
	</span>
}

type AppBarLeftProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes
}

templ AppBarLeft(props AppBarLeftProps) {
	<span id={ props.ID } class={ css.AppBarLeft, props.Class } { props.Attributes... }>
		{ children... }
	</span>
}

type AppBarCenterProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes
}

templ AppBarCenter(props AppBarCenterProps) {
	<span id={ props.ID } class={ css.AppBarCenter, props.Class } { props.Attributes... }>
		{ children... }
	</span>
}

type AppBarRightProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes
}

templ AppBarRight(props AppBarRightProps) {
	<span id={ props.ID } class={ css.AppBarRight, props.Class } { props.Attributes... }>
		{ children... }
	</span>
}
