package components

import (
	"fmt"
	"github.com/knackwurstking/ui/pkg/css"
)

const (
	VarAppBarHeight = css.VarAppBarHeight

	AppBarPositionTop    AppBarPosition = css.AppBarTop
	AppBarPositionBottom AppBarPosition = css.AppBarBottom

	AppBarTypeFixed AppBarType = css.AppBarFixed
)

type AppBarPosition string
type AppBarType string

type AppBarProps struct {
	*Props

	Position AppBarPosition
	Type     AppBarType
	ZIndex   int
}

templ AppBar(props *AppBarProps) {
	{{
		if props == nil {
			props = &AppBarProps{Props: NewProps()}
		}
		props.SetClass(css.AppBar)

		if props.Position != "" {
			props.SetClass(string(props.Position))
		}
		if props.Type != "" {
			props.SetClass(string(props.Type))
		}
		if props.ZIndex > 0 {
			props.SetStyle(
				fmt.Sprintf("z-index: %d", props.ZIndex),
			)
		}
	}}
	<span { props.Attributes()... }>
		{ children... }
	</span>
}

templ AppBarLeft(props *Props) {
	{{
		if props == nil {
			props = &Props{}
		}
		props.SetClass(css.AppBarLeft)
	}}
	<span { props.Attributes()... }>
		{ children... }
	</span>
}

templ AppBarCenter(props *Props) {
	{{
		if props == nil {
			props = &Props{}
		}
		props.SetClass(css.AppBarCenter)
	}}
	<span { props.Attributes()... }>
		{ children... }
	</span>
}

templ AppBarRight(props *Props) {
	{{
		if props == nil {
			props = &Props{}
		}
		props.SetClass(css.AppBarRight)
	}}
	<span { props.Attributes()... }>
		{ children... }
	</span>
}
