package components

import (
	"fmt"
	"github.com/knackwurstking/ui/pkg/css"
)

const (
	VarAppBarHeight = css.VarAppBarHeight

	AppBarPositionTop    AppBarPosition = css.AppBarTop
	AppBarPositionBottom AppBarPosition = css.AppBarBottom

	AppBarTypeFixed AppBarType = css.AppBarFixed
)

type AppBarPosition string
type AppBarType string

type AppBarProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes

	Position AppBarPosition
	Type     AppBarType
	ZIndex   int
}

templ AppBar(props *AppBarProps) {
	{{
		if props == nil {
			props = &AppBarProps{}
		}

		style, _ := props.Attributes["style"]
	}}
	<span
		id={ props.ID }
		class={ css.AppBar, string(props.Position), string(props.Type), props.Class }
		style={
			templ.KV(fmt.Sprintf("z-index: %d", props.ZIndex), props.ZIndex > 0),
			style,
		}
		{ props.Attributes... }
	>
		{ children... }
	</span>
}

type AppBarLeftProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes
}

templ AppBarLeft(props *AppBarLeftProps) {
	{{
		if props == nil {
			props = &AppBarLeftProps{}
		}
	}}
	<span id={ props.ID } class={ css.AppBarLeft, props.Class } { props.Attributes... }>
		{ children... }
	</span>
}

type AppBarCenterProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes
}

templ AppBarCenter(props *AppBarCenterProps) {
	{{
		if props == nil {
			props = &AppBarCenterProps{}
		}
	}}
	<span id={ props.ID } class={ css.AppBarCenter, props.Class } { props.Attributes... }>
		{ children... }
	</span>
}

type AppBarRightProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes
}

templ AppBarRight(props *AppBarRightProps) {
	{{
		if props == nil {
			props = &AppBarRightProps{}
		}
	}}
	<span id={ props.ID } class={ css.AppBarRight, props.Class } { props.Attributes... }>
		{ children... }
	</span>
}
