package components

import (
	"fmt"
	"github.com/knackwurstking/ui/pkg/css"
)

const (
	VarAppBarHeight = css.VarAppBarHeight

	AppBarPositionTop    AppBarPosition = css.AppBarTop
	AppBarPositionBottom AppBarPosition = css.AppBarBottom

	AppBarTypeFixed AppBarType = css.AppBarFixed
)

type AppBarPosition string
type AppBarType string

type AppBarProps struct {
	BaseProps

	Position AppBarPosition
	Type     AppBarType
	ZIndex   int
}

templ AppBar(props *AppBarProps) {
	{{
		if props == nil {
			props = &AppBarProps{}
		}
		props.Class = append(props.Class, css.AppBar)

		if props.Position != "" {
			props.Class = append(props.Class, string(props.Position))
		}
		if props.Type != "" {
			props.Class = append(props.Class, string(props.Type))
		}
		if props.ZIndex > 0 {
			props.Style = append(props.Style, fmt.Sprintf("z-index: %d", props.ZIndex))
		}
	}}
	<span { props.GetAttributes()... }>
		{ children... }
	</span>
}

templ AppBarLeft(props *BaseProps) {
	{{
		if props == nil {
			props = &BaseProps{}
		}
		props.Class = append(props.Class, css.AppBarLeft)
	}}
	<span { props.GetAttributes()... }>
		{ children... }
	</span>
}

templ AppBarCenter(props *BaseProps) {
	{{
		if props == nil {
			props = &BaseProps{}
		}
		props.Class = append(props.Class, css.AppBarCenter)
	}}
	<span { props.GetAttributes()... }>
		{ children... }
	</span>
}

templ AppBarRight(props *BaseProps) {
	{{
		if props == nil {
			props = &BaseProps{}
		}
		props.Class = append(props.Class, css.AppBarRight)
	}}
	<span { props.GetAttributes()... }>
		{ children... }
	</span>
}
