package components

import "github.com/knackwurstking/ui/pkg/css"

type BadgeSize string
type BadgeShape string
type BadgeStatus string
type BadgeFloating string
type BadgeAnimation string

const (
	BadgeSizeXS BadgeSize = css.BadgeXS
	BadgeSizeMD BadgeSize = css.BadgeMD
	BadgeSizeLG BadgeSize = css.BadgeLG
	BadgeSizeXL BadgeSize = css.BadgeXL

	BadgeShapePill    BadgeShape = css.BadgePill
	BadgeShapeSquare  BadgeShape = css.BadgeSquare
	BadgeShapeRounded BadgeShape = css.BadgeRounded

	BadgeStatusOnline  BadgeStatus = css.BadgeStatusOnline
	BadgeStatusOffline BadgeStatus = css.BadgeStatusOffline
	BadgeStatusBusy    BadgeStatus = css.BadgeStatusBusy
	BadgeStatusAway    BadgeStatus = css.BadgeStatusAway

	BadgeFloatingTop    BadgeFloating = css.BadgeFloatTop
	BadgeFloatingBottom BadgeFloating = css.BadgeFloatBottom

	BadgeAnimationPulse  BadgeAnimation = css.BadgePulse
	BadgeAnimationPing   BadgeAnimation = css.BadgePing
	BadgeAnimationBounce BadgeAnimation = css.BadgeBounce
)

type BadgeProps struct {
	BaseProps

	Size      BadgeSize
	Shape     BadgeShape
	Status    BadgeStatus
	Floating  BadgeFloating
	Animation BadgeAnimation

	Clickable bool
	OnClick   templ.ComponentScript

	Counter      bool
	CounterSmall bool
}

templ Badge(props *BadgeProps) {
	{{
		if props == nil {
			props = &BadgeProps{}
		}
		props.Class = append(props.Class, css.Badge)

		if props.Status != "" {
			props.Class = append(props.Class, css.BadgeStatus+" "+string(props.Status))
		}

		if props.Floating != "" {
			props.Class = append(props.Class, css.BadgeFloat+" "+string(props.Floating))
		}

		if props.Size != "" {
			props.Class = append(props.Class, string(props.Size))
		}
		if props.Shape != "" {
			props.Class = append(props.Class, string(props.Shape))
		}
		if props.Animation != "" {
			props.Class = append(props.Class, string(props.Animation))
		}

		if props.Clickable {
			props.Class = append(props.Class, css.BadgeClickable)
		}
		if props.Counter {
			if props.CounterSmall {
				props.Class = append(props.Class, css.BadgeCounterSM)
			} else {
				props.Class = append(props.Class, css.BadgeCounterLG)
			}
		}
	}}
	<span onclick={ props.OnClick } { props.GetAttributes()... }>
		{ children... }
	</span>
}
