package components

import "github.com/knackwurstking/ui/pkg/css"

type BadgeSize string
type BadgeShape string
type BadgeStatus string
type BadgeFloating string
type BadgeAnimation string

const (
	BadgeSizeXS BadgeSize = css.BadgeXS
	BadgeSizeMD BadgeSize = css.BadgeMD
	BadgeSizeLG BadgeSize = css.BadgeLG
	BadgeSizeXL BadgeSize = css.BadgeXL

	BadgeShapePill    BadgeShape = css.BadgePill
	BadgeShapeSquare  BadgeShape = css.BadgeSquare
	BadgeShapeRounded BadgeShape = css.BadgeRounded

	BadgeStatusOnline  BadgeStatus = css.BadgeStatusOnline
	BadgeStatusOffline BadgeStatus = css.BadgeStatusOffline
	BadgeStatusBusy    BadgeStatus = css.BadgeStatusBusy
	BadgeStatusAway    BadgeStatus = css.BadgeStatusAway

	BadgeFloatingTop    BadgeFloating = css.BadgeFloatTop
	BadgeFloatingBottom BadgeFloating = css.BadgeFloatBottom

	BadgeAnimationPulse  BadgeAnimation = css.BadgePulse
	BadgeAnimationPing   BadgeAnimation = css.BadgePing
	BadgeAnimationBounce BadgeAnimation = css.BadgeBounce
)

type BadgeProps struct {
	BaseProps

	Size      BadgeSize
	Shape     BadgeShape
	Status    BadgeStatus
	Floating  BadgeFloating
	Animation BadgeAnimation

	Clickable bool
	OnClick   templ.ComponentScript

	Counter      bool
	CounterSmall bool
}

templ Badge(props *BadgeProps) {
	{{
		if props == nil {
			props = &BadgeProps{}
		}
	}}
	{{
		status := ""
		if props.Status != "" {
			status = css.BadgeStatus + " " + string(props.Status)
		}

		floating := ""
		if props.Floating != "" {
			floating = css.BadgeFloat + " " + string(props.Floating)
		}
	}}
	<span
		id={ props.ID }
		class={
			css.Badge, string(props.Size), string(props.Shape), string(status), string(floating), string(props.Animation),
			templ.KV(css.BadgeClickable, props.Clickable),
			templ.KV(css.BadgeCounterSM, props.Counter && props.CounterSmall),
			templ.KV(css.BadgeCounterLG, props.Counter && !props.CounterSmall),
			props.Class,
		}
		onclick={ props.OnClick }
		{ props.Attributes... }
	>
		{ children... }
	</span>
}
