package components

import "github.com/knackwurstking/ui/pkg/css"

type ButtonColor string
type ButtonVariant string
type ButtonSize string

const (
	// Colors
	ButtonColorSecondary   ButtonColor = css.ButtonSecondary
	ButtonColorSuccess     ButtonColor = css.ButtonSuccess
	ButtonColorWarning     ButtonColor = css.ButtonWarning
	ButtonColorDestructive ButtonColor = css.ButtonDestructive
	ButtonColorInfo        ButtonColor = css.ButtonInfo
	ButtonColorContrast    ButtonColor = css.ButtonContrast
	ButtonColorMuted       ButtonColor = css.ButtonMuted

	// Variants
	ButtonVariantOutline ButtonVariant = css.ButtonOutline
	ButtonVariantGhost   ButtonVariant = css.ButtonGhost
	ButtonVariantFull    ButtonVariant = css.ButtonFull

	// Sizes
	ButtonSizeSmall ButtonSize = css.ButtonSmall
	ButtonSizeLarge ButtonSize = css.ButtonLarge
)

type ButtonProps struct {
	Props

	Color   ButtonColor
	Variant ButtonVariant
	Size    ButtonSize

	Icon    bool // Icon buttons will change padding
	Loading bool
	Link    string

	OnClick templ.ComponentScript
}

templ Button(props *ButtonProps) {
	{{
		if props == nil {
			props = &ButtonProps{}
		}

		if props.Color != "" {
			props.SetClass(string(props.Color))
		}
		if props.Variant != "" {
			props.SetClass(string(props.Variant))
		}
		if props.Size != "" {
			props.SetClass(string(props.Size))
		}

		if props.Icon {
			props.SetClass(css.ButtonIcon)
		}
		if props.Loading {
			props.SetClass(css.ButtonLoading)
		}
	}}
	if props.Link != "" {
		<a
			role="button"
			onclick={ props.OnClick }
			Href={ props.Link }
			{ props.GetAttributes()... }
		>
			{ children... }
		</a>
	} else {
		<button onclick={ props.OnClick } { props.GetAttributes()... }>
			{ children... }
		</button>
	}
}

templ ButtonGroup(props *Props) {
	{{
		if props == nil {
			props = &Props{}
		}
		props.SetClass(css.ButtonGroup)
	}}
	<div { props.GetAttributes()... }>
		{ children... }
	</div>
}
