package components

import "github.com/knackwurstking/ui/pkg/css"

type CardVariant string
type CardSize string
type CardColor string

const (
	CardVariantFlat     CardVariant = css.CardFlat
	CardVariantOutline  CardVariant = css.CardOutline
	CardVariantSeamless CardVariant = css.CardSeamless

	CardSizeCompact      CardSize = css.CardCompact
	CardSizeCompfortable CardSize = css.CardComfortable
	CardSizeSpacious     CardSize = css.CardSpacious

	CardColorPrimary     CardColor = css.CardPrimary
	CardColorSecondary   CardColor = css.CardSecondary
	CardColorSuccess     CardColor = css.CardSuccess
	CardColorWarning     CardColor = css.CardWarning
	CardColorDestructive CardColor = css.CardDestructive
	CardColorInfo        CardColor = css.CardInfo
	CardColorContrast    CardColor = css.CardContrast
	CardColorMuted       CardColor = css.CardMuted
)

type CardProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes

	Variant CardVariant
	Size    CardSize
	Color   CardColor
}

templ Card(props *CardProps) {
	{{
		if props == nil {
			props = &CardProps{}
		}
	}}
	<span
		id={ props.ID }
		class={ css.Card, string(props.Variant), string(props.Size), string(props.Color), props.Class }
		{ props.Attributes... }
	>
		{ children... }
	</span>
}

type CardHeaderProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes
}

templ CardHeader(props *CardHeaderProps) {
	{{
		if props == nil {
			props = &CardHeaderProps{}
		}
	}}
	<header id={ props.ID } class={ css.CardHeader, props.Class } { props.Attributes... }>
		{ children... }
	</header>
}

type CardBodyProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes
}

templ CardBody(props *CardBodyProps) {
	{{
		if props == nil {
			props = &CardBodyProps{}
		}
	}}
	<div id={ props.ID } class={ css.CardBody, props.Class } { props.Attributes... }>
		{ children... }
	</div>
}

type CardFooterProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes
}

templ CardFooter(props *CardFooterProps) {
	{{
		if props == nil {
			props = &CardFooterProps{}
		}
	}}
	<footer id={ props.ID } class={ css.CardFooter, props.Class } { props.Attributes... }>
		{ children... }
	</footer>
}

type CardImageAspect string

const (
	CardImageAspectVideo    CardImageAspect = css.CardImageAspectVideo
	CardImageAspectSquare   CardImageAspect = css.CardImageAspectSquare
	CardImageAspectPortrait CardImageAspect = css.CardImageAspectPortrait
)

type CardImageProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes

	Aspect CardImageAspect

	Src templ.SafeURL
	Alt string
}

templ CardImage(props *CardImageProps) {
	{{
		if props == nil {
			props = &CardImageProps{}
		}
	}}
	<img
		id={ props.ID }
		class={ css.CardImage, string(props.Aspect), props.Class }
		src={ props.Src }
		alt={ props.Alt }
		{ props.Attributes... }
	/>
}

type CardTitleProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes

	Truncate bool
}

templ CardTitle(text string, props *CardTitleProps) {
	{{
		if props == nil {
			props = &CardTitleProps{}
		}
	}}
	<span
		id={ props.ID }
		class={ css.CardTitle, templ.KV(css.CardTitleTruncate, props.Truncate), props.Class }
		{ props.Attributes... }
	>
		{ text }
		{ children... }
	</span>
}

type CardSubtitleProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes

	Truncate bool
}

templ CardSubtitle(text string, props *CardSubtitleProps) {
	{{
		if props == nil {
			props = &CardSubtitleProps{}
		}
	}}
	<span
		id={ props.ID }
		class={ css.CardSubtitle, templ.KV(css.CardSubtitleTruncate, props.Truncate), props.Class }
		{ props.Attributes... }
	>
		{ text }
		{ children... }
	</span>
}

type CardActionsJustify string

const (
	CardActionsJustifyCenter  CardActionsJustify = css.CardActionsCenter
	CardActionsJustifyEnd     CardActionsJustify = css.CardActionsEnd
	CardActionsJustifyBetween CardActionsJustify = css.CardActionsBetween
	CardActionsJustifyStretch CardActionsJustify = css.CardActionsStretch
)

type CardActionsProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes

	Justify CardActionsJustify
}

templ CardActions(props *CardActionsProps) {
	{{
		if props == nil {
			props = &CardActionsProps{}
		}
	}}
	<span
		id={ props.ID }
		class={ css.CardActions, string(props.Justify), props.Class }
		{ props.Attributes... }
	>
		{ children... }
	</span>
}
