package components

import "github.com/knackwurstking/ui/pkg/css"

type CardVariant string
type CardSize string
type CardColor string

const (
	CardVariantFlat     CardVariant = css.CardFlat
	CardVariantOutline  CardVariant = css.CardOutline
	CardVariantSeamless CardVariant = css.CardSeamless

	CardSizeCompact     CardSize = css.CardCompact
	CardSizeComfortable CardSize = css.CardComfortable
	CardSizeSpacious    CardSize = css.CardSpacious

	CardColorPrimary     CardColor = css.CardPrimary
	CardColorSecondary   CardColor = css.CardSecondary
	CardColorSuccess     CardColor = css.CardSuccess
	CardColorWarning     CardColor = css.CardWarning
	CardColorDestructive CardColor = css.CardDestructive
	CardColorInfo        CardColor = css.CardInfo
	CardColorContrast    CardColor = css.CardContrast
	CardColorMuted       CardColor = css.CardMuted
)

type CardProps struct {
	*Props

	Variant CardVariant
	Size    CardSize
	Color   CardColor
}

templ Card(props *CardProps) {
	{{
		if props == nil {
			props = &CardProps{}
		}
		if props.Props == nil {
			props.Props = NewProps()
		}
		props.SetClass(css.Card)

		if props.Variant != "" {
			props.SetClass(string(props.Variant))
		}
		if props.Size != "" {
			props.SetClass(string(props.Size))
		}
		if props.Color != "" {
			props.SetClass(string(props.Color))
		}
	}}
	<span { props.Attributes()... }>
		{ children... }
	</span>
}

templ CardHeader(props *Props) {
	{{
		if props == nil {
			props = NewProps()
		}
		props.SetClass(css.CardHeader)
	}}
	<header { props.Attributes()... }>
		{ children... }
	</header>
}

templ CardBody(props *Props) {
	{{
		if props == nil {
			props = NewProps()
		}
		props.SetClass(css.CardBody)
	}}
	<div { props.Attributes()... }>
		{ children... }
	</div>
}

templ CardFooter(props *Props) {
	{{
		if props == nil {
			props = NewProps()
		}
		props.SetClass(css.CardFooter)
	}}
	<footer { props.Attributes()... }>
		{ children... }
	</footer>
}

type CardImageAspect string

const (
	CardImageAspectVideo    CardImageAspect = css.CardImageAspectVideo
	CardImageAspectSquare   CardImageAspect = css.CardImageAspectSquare
	CardImageAspectPortrait CardImageAspect = css.CardImageAspectPortrait
)

type CardImageProps struct {
	*Props

	Aspect CardImageAspect

	Src templ.SafeURL
	Alt string
}

templ CardImage(props *CardImageProps) {
	{{
		if props == nil {
			props = &CardImageProps{}
		}
		if props.Props == nil {
			props.Props = NewProps()
		}
		props.SetClass(css.CardImage)

		if props.Aspect != "" {
			props.SetClass(string(props.Aspect))
		}
	}}
	<img src={ props.Src } alt={ props.Alt } { props.Attributes()... }/>
}

templ CardTitle(text string, props *Props) {
	{{
		if props == nil {
			props = NewProps()
		}
		props.SetClass(css.CardTitle, css.Block)
	}}
	<span { props.Attributes()... }>
		{ text }
		{ children... }
	</span>
}

templ CardSubtitle(text string, props *Props) {
	{{
		if props == nil {
			props = NewProps()
		}
		props.SetClass(css.CardSubtitle, css.Block)
	}}
	<span { props.Attributes()... }>
		{ text }
		{ children... }
	</span>
}

type CardActionsJustify string

const (
	CardActionsJustifyCenter  CardActionsJustify = css.CardActionsCenter
	CardActionsJustifyEnd     CardActionsJustify = css.CardActionsEnd
	CardActionsJustifyBetween CardActionsJustify = css.CardActionsBetween
	CardActionsJustifyStretch CardActionsJustify = css.CardActionsStretch
)

type CardActionsProps struct {
	*Props

	Justify CardActionsJustify
}

templ CardActions(props *CardActionsProps) {
	{{
		if props == nil {
			props = &CardActionsProps{}
		}
		if props.Props == nil {
			props.Props = NewProps()
		}
		props.SetClass(css.CardActions)

		if props.Justify != "" {
			props.SetClass(string(props.Justify))
		}
	}}
	<div { props.Attributes()... }>
		{ children... }
	</div>
}
