package components

type CheckboxProps struct {
	*Props

	Name     string
	Value    string
	Checked  bool
	Required bool
	Disabled bool

	Invalid bool
}

templ Checkbox(props *CheckboxProps) {
	{{
		if props == nil {
			props = &CheckboxProps{
				Props: NewProps(),
			}
		}
	}}
	<input
		type="checkbox"
		name={ props.Name }
		value={ props.Value }
		checked?={ props.Checked }
		required?={ props.Required }
		disabled?={ props.Disabled }
		aria-invalid={ props.Invalid }
		{ props.Attributes()... }
	/>
}
