package components

import "github.com/knackwurstking/ui/pkg/css"

const (
	DialogVariantGlass       DialogVariant = css.DialogGlass
	DialogVariantPrimary     DialogVariant = css.DialogPrimary
	DialogVariantSecondary   DialogVariant = css.DialogSecondary
	DialogVariantInfo        DialogVariant = css.DialogInfo
	DialogVariantSuccess     DialogVariant = css.DialogSuccess
	DialogVariantWarning     DialogVariant = css.DialogWarning
	DialogVariantDestructive DialogVariant = css.DialogDestructive
	DialogVariantContrast    DialogVariant = css.DialogContrast

	DialogSizeSmall  DialogSize = css.DialogSmall
	DialogSizeMedium DialogSize = css.DialogMedium
	DialogSizeLarge  DialogSize = css.DialogLarge

	DialogTypeElevated DialogType = css.DialogElevated
	DialogTypeFloating DialogType = css.DialogFloating
	DialogTypeSubtle   DialogType = css.DialogSubtle
)

type DialogVariant string
type DialogSize string
type DialogType string

type DialogProps struct {
	BaseProps

	Fullscreen bool
	Clean      bool
	Type       DialogType
	Size       DialogSize
	Variant    DialogVariant
}

templ Dialog(props *DialogProps) {
	{{
		if props == nil {
			props = &DialogProps{}
		}
		props.Class = append(props.Class, css.Dialog)

		if props.Fullscreen {
			props.Class = append(props.Class, css.DialogFullscreen)
		}
		if props.Clean {
			props.Class = append(props.Class, css.DialogClean)
		}

		if props.Type != "" {
			props.Class = append(props.Class, string(props.Type))
		}
		if props.Size != "" {
			props.Class = append(props.Class, string(props.Size))
		}
		if props.Variant != "" {
			props.Class = append(props.Class, string(props.Variant))
		}
	}}
	<dialog { props.GetAttributes()... }>
		{ children... }
	</dialog>
}

templ DialogCloseButton(props *BaseProps) {
	{{
		if props == nil {
			props = &BaseProps{}
		}
		props.Class = append(props.Class, css.DialogClose)

		onclick := templ.ComponentScript{
			Call: `this.closest('dialog').close();`,
		}
	}}
	<button onclick={ onclick } { props.GetAttributes()... }>
		<i class="bi bi-x-lg"></i>
	</button>
}
