package components

import "github.com/knackwurstking/ui/pkg/css"

const (
	DialogVariantGlass       DialogVariant = css.DialogGlass
	DialogVariantPrimary     DialogVariant = css.DialogPrimary
	DialogVariantSecondary   DialogVariant = css.DialogSecondary
	DialogVariantInfo        DialogVariant = css.DialogInfo
	DialogVariantSuccess     DialogVariant = css.DialogSuccess
	DialogVariantWarning     DialogVariant = css.DialogWarning
	DialogVariantDestructive DialogVariant = css.DialogDestructive
	DialogVariantContrast    DialogVariant = css.DialogContrast

	DialogSizeSmall  DialogSize = css.DialogSmall
	DialogSizeMedium DialogSize = css.DialogMedium
	DialogSizeLarge  DialogSize = css.DialogLarge

	DialogTypeElevated DialogType = css.DialogElevated
	DialogTypeFloating DialogType = css.DialogFloating
	DialogTypeSubtle   DialogType = css.DialogSubtle
)

type DialogVariant string
type DialogSize string
type DialogType string

type DialogProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes

	Fullscreen bool
	Clean      bool
	Type       DialogType
	Size       DialogSize
	Variant    DialogVariant
}

templ Dialog(props DialogProps) {
	<dialog
		id={ props.ID }
		class={
			templ.KV("fullscreen", props.Fullscreen),
			templ.KV("clean", props.Clean),
			string(props.Type),
			string(props.Size),
			string(props.Variant),
			props.Class,
		}
		{ props.Attributes... }
	>
		{ children... }
	</dialog>
}

type DialogCloseButtonProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes
}

templ DialogCloseButton(props DialogCloseButtonProps) {
	{{
		onclick := templ.ComponentScript{
			Call: `this.closest('dialog').close();`,
		}
	}}
	<button id={ props.ID } class={ props.Class } onclick={ onclick } { props.Attributes... }>
		<i class="bi bi-x-lg"></i>
	</button>
}
