package components

import "github.com/knackwurstking/ui/pkg/css"

const (
	DialogVariantGlass       DialogVariant = css.DialogGlass
	DialogVariantPrimary     DialogVariant = css.DialogPrimary
	DialogVariantSecondary   DialogVariant = css.DialogSecondary
	DialogVariantInfo        DialogVariant = css.DialogInfo
	DialogVariantSuccess     DialogVariant = css.DialogSuccess
	DialogVariantWarning     DialogVariant = css.DialogWarning
	DialogVariantDestructive DialogVariant = css.DialogDestructive
	DialogVariantContrast    DialogVariant = css.DialogContrast

	DialogSizeSmall  DialogSize = css.DialogSmall
	DialogSizeMedium DialogSize = css.DialogMedium
	DialogSizeLarge  DialogSize = css.DialogLarge

	DialogTypeElevated DialogType = css.DialogElevated
	DialogTypeFloating DialogType = css.DialogFloating
	DialogTypeSubtle   DialogType = css.DialogSubtle
)

type DialogVariant string
type DialogSize string
type DialogType string

type DialogProps struct {
	Props

	Fullscreen bool
	Clean      bool
	Type       DialogType
	Size       DialogSize
	Variant    DialogVariant
}

templ Dialog(props *DialogProps) {
	{{
		if props == nil {
			props = &DialogProps{}
		}
		props.SetClass(css.Dialog)

		if props.Fullscreen {
			props.SetClass(css.DialogFullscreen)
		}
		if props.Clean {
			props.SetClass(css.DialogClean)
		}

		if props.Type != "" {
			props.SetClass(string(props.Type))
		}
		if props.Size != "" {
			props.SetClass(string(props.Size))
		}
		if props.Variant != "" {
			props.SetClass(string(props.Variant))
		}
	}}
	<dialog { props.GetAttributes()... }>
		{ children... }
	</dialog>
}

templ DialogCloseButton(props *Props) {
	{{
		if props == nil {
			props = &Props{}
		}
		props.SetClass(css.DialogClose)
		props.Attributes["onclick"] = `this.closest('dialog').close();`
	}}
	<button { props.GetAttributes()... }>
		<i class="bi bi-x-lg"></i>
	</button>
}
