package components

import (
	"fmt"
	"github.com/knackwurstking/ui/pkg/css"
)

type DrawerProps struct {
	BaseProps

	Open   bool
	ZIndex int
}

templ Drawer(props *DrawerProps) {
	{{
		if props == nil {
			props = &DrawerProps{}
		}
		props.Class = append(props.Class, css.Drawer)

		if props.Open {
			props.Class = append(props.Class, css.DrawerOpen)
		}
		if props.ZIndex > 0 {
			props.Style = append(props.Style, fmt.Sprintf("z-index: %d", props.ZIndex))
		}
	}}
	<span
		class={ css.DrawerBackdrop }
		style={ templ.KV(fmt.Sprintf("z-index: %d", props.ZIndex), props.ZIndex > 0) }
	></span>
	<span { props.GetAttributes()... }>
		{ children... }
	</span>
}
