package components

import (
	"fmt"
	"github.com/knackwurstking/ui/pkg/css"
)

type DrawerProps struct {
	*Props

	Open   bool
	ZIndex int
}

templ Drawer(props *DrawerProps) {
	{{
		if props == nil {
			props = &DrawerProps{
				Props: NewProps(),
			}
		}
		props.SetClass(css.Drawer)

		if props.Open {
			props.SetClass(css.DrawerOpen)
		}
		if props.ZIndex > 0 {
			props.SetStyle(fmt.Sprintf("z-index: %d", props.ZIndex))
		}
	}}
	<span
		class={ css.DrawerBackdrop }
		style={ templ.KV(fmt.Sprintf("z-index: %d", props.ZIndex), props.ZIndex > 0) }
	></span>
	<span { props.Attributes()... }>
		{ children... }
	</span>
}
