package components

import "github.com/knackwurstking/ui/pkg/css"

type RadioProps struct {
	BaseProps

	Name     string
	Value    string
	Checked  bool
	Required bool
	Disabled bool

	Invalid bool
}

templ Radio(props *RadioProps) {
	{{
		if props == nil {
			props = &RadioProps{}
		}

		if props.Invalid {
			props.Class = append(props.Class, css.RadioInvalid)
		}
	}}
	<input
		type="radio"
		name={ props.Name }
		value={ props.Value }
		checked?={ props.Checked }
		required?={ props.Required }
		disabled?={ props.Disabled }
		aria-invalid={ props.Invalid }
		{ props.GetAttributes()... }
	/>
}
