package components

import "github.com/knackwurstking/ui/pkg/css"

type SwitchProps struct {
	*Props

	Name     string
	Value    string
	Checked  bool
	Disabled bool
}

templ Switch(props *SwitchProps) {
	{{
		if props == nil {
			props = &SwitchProps{}
		}
		if props.Props == nil {
			props.Props = NewProps()
		}

		props.SetClass(css.Switch)
		if props.Disabled {
			props.SetClass(css.SwitchDisabled)
		}
	}}
	<span { props.Attributes()... }>
		<input
			type="checkbox"
			name={ props.Name }
			value={ props.Value }
			checked?={ props.Checked }
			disabled?={ props.Disabled }
		/>
		<span></span>
	</span>
}
