package components

import "github.com/knackwurstking/ui/pkg/css"

type SwitchProps struct {
	*Props

	Name     string
	Value    string
	Checked  bool
	Disabled bool
	Color    SwitchColor
}

type SwitchColor string

const (
	SwitchColorPrimary     SwitchColor = css.SwitchPrimary
	SwitchColorSecondary   SwitchColor = css.SwitchSecondary
	SwitchColorSuccess     SwitchColor = css.SwitchSuccess
	SwitchColorWarning     SwitchColor = css.SwitchWarning
	SwitchColorDestructive SwitchColor = css.SwitchDestructive
	SwitchColorInfo        SwitchColor = css.SwitchInfo
)

templ Switch(props *SwitchProps) {
	{{
		if props == nil {
			props = &SwitchProps{
				Props: NewProps(),
			}
		}

		props.SetClass(css.Switch)
		if props.Color != "" {
			props.SetClass(string(props.Color))
		}
		if props.Disabled {
			props.SetClass(css.SwitchDisabled)
		}
	}}
	<span { props.Attributes()... }>
		<input
			type="checkbox"
			name={ props.Name }
			value={ props.Value }
			checked?={ props.Checked }
			disabled?={ props.Disabled }
		/>
		<span></span>
	</span>
}
