package components

import (
	"github.com/google/uuid"
	"github.com/knackwurstking/ui/pkg/css"
)

type TabsProps struct {
	BaseProps

	ActiveTab int // Active tab index (1-based, 0 for none)
}

templ Tabs(props *TabsProps) {
	{{
		if props == nil {
			props = &TabsProps{}
		}
		props.Class = append(props.Class, css.Tabs)

		// We need to make sure that the `props.ID` is set, if empty generate one
		if props.ID == "" {
			props.ID = uuid.New().String()
		}
	}}
	<span data-active-tab={ props.ActiveTab } { props.GetAttributes()... }>
		// How the fuck can i iterate through these children
		{ children... }
	</span>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			var tabsContainer = document.querySelector(`{{ props.ID }}[data-active-tab]`);
			if (!tabsContainer) {
				console.error(`"tabsContainer" with ID "{{ props.ID }}" not found`);
			} else {
				for (var child of tabsContainer.querySelectorAll(`[data-tab]`)) {
					if (child.dataset.tab == == dataActiveTab) {
						child.classList.add("{{ css.TabsTabActive }}");
					} else {
						child.classList.remove("{{ css.TabsTabActive }}");
					}
				}
			}
		})
	</script>
}

type TabProps struct {
	BaseProps

	Index int // Index (1-based)
}

templ Tab(props *TabProps) {
	{{
		if props == nil {
			props = &TabProps{}
		}
		props.Class = append(props.Class, css.TabsTab)
	}}
	<span data-tab={ props.Index } { props.GetAttributes()... }>
		{ children... }
	</span>
}
