package components

import (
	"github.com/google/uuid"
	"github.com/knackwurstking/ui/pkg/css"
)

type TabsProps struct {
	*Props

	ActiveTab int // Active tab index (1-based, 0 for none)
}

templ Tabs(props *TabsProps) {
	{{
		if props == nil {
			props = &TabsProps{}
		}
		if props.Props == nil {
			props.Props = NewProps()
		}
		props.SetClass(css.Tabs)

		// We need to make sure that the `props.ID` is set, if empty generate one
		if id, ok := props.Get("id"); !ok || id == "" {
			props.Set(templ.KV("id", "tabs-"+uuid.New().String()))
		} else {
			props.Set(templ.KV("id", id))
		}
	}}
	<span
		if props.ActiveTab > 0 {
			data-active-tab={ props.ActiveTab }
		}
		{ props.Attributes()... }
	>
		{ children... }
	</span>
	if props.ActiveTab > 0 {
		{{ id, _ := props.Get("id") }}
		@setActiveTab(id, props.ActiveTab, css.TabsTabActive)
	}
}

type TabProps struct {
	*Props

	Index   int // Index (1-based)
	OnClick templ.ComponentScript
}

templ Tab(props *TabProps) {
	{{
		if props == nil {
			props = &TabProps{}
		}
		if props.Props == nil {
			props.Props = NewProps()
		}
		props.SetClass(css.TabsTab)
	}}
	<span
		data-tab={ props.Index }
		onclick={ handleTabClick(
			props.OnClick, templ.JSExpression("event"), 
			css.Tabs, css.TabsTab, css.TabsTabActive,
		) }
		{ props.Attributes()... }
	>
		{ children... }
	</span>
}

script setActiveTab(id string, tabIndex int, cssTabsTabActive string) {
	var tabsContainer = document.querySelector(`#` + id);
	if (!tabsContainer) {
		console.error(`"tabsContainer" with ID "` + id + `" not found`);
		return;
	}

	var activeTab = tabsContainer.dataset.activeTab;
	if (!activeTab) {
		return;
	}

	for (var child of tabsContainer.querySelectorAll(`[data-tab]`)) {
		if (child.dataset.tab === activeTab) {
			child.classList.add(cssTabsTabActive);
		} else {
			child.classList.remove(cssTabsTabActive);
		}
	}
}

script handleTabClick(
	onclick templ.ComponentScript, event templ.JSExpression,
	cssTabs string, cssTabsTab string, cssTabsTabActive string,
) {
	// Get current tab
	var clickedTab = event.target.closest(`.${cssTabsTab}`);
	if (!clickedTab) {
		return;
	}

	// Get tab index
	var tabIndex = clickedTab.dataset.tab;
	// Get tabs container
	var tabsContainer = clickedTab.closest(`.${cssTabs}`);
	if (!tabsContainer) {
		return;
	}

	// Set active tab
	tabsContainer.dataset.activeTab = tabIndex;

	// Update active tab classes
	for (var child of tabsContainer.querySelectorAll(`[data-tab]`)) {
		if (child.dataset.tab === tabIndex) {
			child.classList.add(cssTabsTabActive);
		} else {
			child.classList.remove(cssTabsTabActive);
		}
	}

	if (onclick.Function && onclick.CallInline) {
		eval(onclick.Function);
		eval(onclick.CallInline);
	}
}
