package components

import (
	"github.com/google/uuid"
	"github.com/knackwurstking/ui/pkg/css"
)

type TabsProps struct {
	BaseProps

	ActiveTab int // Active tab index (1-based, 0 for none)
}

templ Tabs(props *TabsProps) {
	{{
		if props == nil {
			props = &TabsProps{}
		}
		props.Class = append(props.Class, css.Tabs)

		// We need to make sure that the `props.ID` is set, if empty generate one
		if props.ID == "" {
			props.ID = "tabs-" + uuid.New().String()
		}
	}}
	<span
		if props.ActiveTab > 0 {
			data-active-tab={ props.ActiveTab }
		}
		{ props.GetAttributes()... }
	>
		{ children... }
	</span>
	if props.ActiveTab > 0 {
		@setActiveTab(props.ID, props.ActiveTab, css.TabsTabActive)
	}
}

type TabProps struct {
	BaseProps

	Index   int // Index (1-based)
	OnClick templ.ComponentScript
}

templ Tab(props *TabProps) {
	{{
		if props == nil {
			props = &TabProps{}
		}
		props.Class = append(props.Class, css.TabsTab)
	}}
	<span
		data-tab={ props.Index }
		onclick={ handleTabClick(props.OnClick, templ.JSExpression("event"), css.Tabs, css.TabsTab, css.TabsTabActive) }
		{ props.GetAttributes()... }
	>
		{ children... }
	</span>
}

script setActiveTab(id string, tabIndex int, tabsActiveClass string) {
	var tabsContainer = document.querySelector(`#` + id);
	if (!tabsContainer) {
		console.error(`"tabsContainer" with ID "` + id + `" not found`);
		return;
	}

	var activeTab = tabsContainer.dataset.activeTab;
	if (!activeTab) {
		return;
	}

	for (var child of tabsContainer.querySelectorAll(`[data-tab]`)) {
		if (child.dataset.tab === activeTab) {
			child.classList.add(tabsActiveClass);
		} else {
			child.classList.remove(tabsActiveClass);
		}
	}
}

script handleTabClick(onclick templ.ComponentScript, event templ.JSExpression, tabsClass string, tabClass string, tabsActiveClass string) {
	// Get current tab
	var clickedTab = event.target.closest(`.${tabClass}`);
	if (!clickedTab) {
		return;
	}

	// Get tab index
	var tabIndex = clickedTab.dataset.tab;
	// Get tabs container
	var tabsContainer = clickedTab.closest(`.${tabsClass}`);
	if (!tabsContainer) {
		return;
	}

	// Set active tab
	tabsContainer.dataset.activeTab = tabIndex;

	// Update active tab classes
	for (var child of tabsContainer.querySelectorAll(`[data-tab]`)) {
		if (child.dataset.tab === tabIndex) {
			child.classList.add(tabsActiveClass);
		} else {
			child.classList.remove(tabsActiveClass);
		}
	}

	if (onclick.Function && onclick.CallInline) {
		eval(onclick.Function);
		eval(onclick.CallInline);
	}
}
