package components

import (
	"github.com/google/uuid"
	"github.com/knackwurstking/ui/pkg/css"
)

type TabsProps struct {
	BaseProps

	ActiveTab int // Active tab index (1-based, 0 for none)
}

templ Tabs(props *TabsProps) {
	{{
		if props == nil {
			props = &TabsProps{}
		}
		props.Class = append(props.Class, css.Tabs)

		// We need to make sure that the `props.ID` is set, if empty generate one
		if props.ID == "" {
			props.ID = uuid.New().String()
		}
	}}
	<span
		if props.ActiveTab > 0 {
			data-active-tab={ props.ActiveTab }
		}
		{ props.GetAttributes()... }
	>
		// How the fuck can i iterate through these children
		{ children... }
	</span>
	if props.ActiveTab > 0 {
		@setActiveTab(props.ActiveTab, true)
	}
}

type TabProps struct {
	BaseProps

	Index int // Index (1-based)
}

templ Tab(props *TabProps) {
	{{
		if props == nil {
			props = &TabProps{}
		}
		props.Class = append(props.Class, css.TabsTab)
	}}
	// TODO: onclick: setActiveTab(props.Index)
	<span data-tab={ props.Index } { props.GetAttributes()... }>
		{ children... }
	</span>
}

script setActiveTab(tabIndex int, onLoad bool) {
	if onLoad {
		document.addEventListener("DOMContentLoaded", function() {
			setActiveTab(tabIndex, false)
		})
		return
	}

	var tabsContainer = document.querySelector(`#{{ props.ID }}`);
	if (!tabsContainer) {
		console.error(`"tabsContainer" with ID "{{ props.ID }}" not found`);
		return;
	}

	var activeTab = tabsContainer.dataset.activeTab;
	if (!activeTab) {
		return;
	}

	for (var child of tabsContainer.querySelectorAll(`[data-tab]`)) {
		if (child.dataset.tab === activeTab) {
			child.classList.add("{{ css.TabsTabActive }}");
		} else {
			child.classList.remove("{{ css.TabsTabActive }}");
		}
	}
}
