package components

import "github.com/knackwurstking/ui/pkg/css"

type ToastVariant string
type ToastPosition string
type ToastSize string

const (
	ToastVariantSuccess ToastVariant = css.ToastVariantSuccess
	ToastVariantWarning ToastVariant = css.ToastVariantWarning
	ToastVariantError   ToastVariant = css.ToastVariantError
	ToastVariantInfo    ToastVariant = css.ToastVariantInfo

	ToastPositionTopLeft      ToastPosition = css.ToastPositionTopLeft
	ToastPositionTopCenter    ToastPosition = css.ToastPositionTopCenter
	ToastPositionTopRight     ToastPosition = ""
	ToastPositionBottomLeft   ToastPosition = css.ToastPositionBottomLeft
	ToastPositionBottomCenter ToastPosition = css.ToastPositionBottomCenter
	ToastPositionBottomRight  ToastPosition = css.ToastPositionBottomRight

	ToastSizeSmall  ToastSize = css.ToastSizeSmall
	ToastSizeMedium ToastSize = ""
	ToastSizeLarge  ToastSize = css.ToastSizeLarge
)

type ToastProps struct {
	BaseProps

	Variant  ToastVariant
	Position ToastPosition
	Size     ToastSize

	Title       string
	Description string
	Close       bool

	Show bool
}

templ Toast(props *ToastProps) {
	{{
		if props == nil {
			props = &ToastProps{}
		}
		props.Class = append(props.Class, css.Toast)

		if props.Variant != "" {
			props.Class = append(props.Class, string(props.Variant))
		}
		if props.Position != "" {
			props.Class = append(props.Class, string(props.Position))
		}
		if props.Size != "" {
			props.Class = append(props.Class, string(props.Size))
		}
		if props.Show {
			props.Class = append(props.Class, css.ToastShow)
		} else {
			props.Class = append(props.Class, css.ToastHide)
		}
	}}
	<div { props.GetAttributes()... }>
		<div class={ css.ToastContent }>
			if props.Title != "" {
				<div class={ css.ToastTitle }>{ props.Title }</div>
			}
			if props.Description != "" {
				<div class={ css.ToastDescription }>{ props.Description }</div>
			}
			{ children... }
		</div>
		if props.Close {
			<button
				class={ css.ToastClose }
				type="button"
				aria-label="Close"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<line x1="18" y1="6" x2="6" y2="18"></line>
					<line x1="6" y1="6" x2="18" y2="18"></line>
				</svg>
			</button>
		}
	</div>
}

type ToastStackProps struct {
	BaseProps
}

templ ToastStack(props *ToastStackProps) {
	{{
		if props == nil {
			props = &ToastStackProps{}
		}
		props.Class = append(props.Class, css.ToastStack)
	}}
	<div { props.GetAttributes()... }>
		{ children... }
	</div>
}
