package components

import "github.com/knackwurstking/ui/pkg/css"

type ToastVariant string
type ToastPosition string

const (
	ToastVariantSuccess ToastVariant = css.ToastVariantSuccess
	ToastVariantWarning ToastVariant = css.ToastVariantWarning
	ToastVariantError   ToastVariant = css.ToastVariantError
	ToastVariantInfo    ToastVariant = css.ToastVariantInfo

	ToastPositionTopLeft      ToastPosition = css.ToastPositionTopLeft
	ToastPositionTopCenter    ToastPosition = css.ToastPositionTopCenter
	ToastPositionTopRight     ToastPosition = ""
	ToastPositionBottomLeft   ToastPosition = css.ToastPositionBottomLeft
	ToastPositionBottomCenter ToastPosition = css.ToastPositionBottomCenter
	ToastPositionBottomRight  ToastPosition = css.ToastPositionBottomRight
)

type ToastProps struct {
	BaseProps

	Variant  ToastVariant
	Position ToastPosition

	Title       string
	Description string
	Close       bool

	Show bool
}

templ Toast(props *ToastProps) {
	{{
		if props == nil {
			props = &ToastProps{}
		}
		props.Class = append(props.Class, css.Toast)

		if props.Variant != "" {
			props.Class = append(props.Class, string(props.Variant))
		}
		if props.Position != "" {
			props.Class = append(props.Class, string(props.Position))
		}
		if props.Show {
			props.Class = append(props.Class, css.ToastShow)
		} else {
			props.Class = append(props.Class, css.ToastHide)
		}
	}}
	<div { props.GetAttributes()... }>
		<div class={ css.ToastContent }>
			if props.Title != "" {
				<div class={ css.ToastTitle }>{ props.Title }</div>
			}
			if props.Description != "" {
				<div class={ css.ToastDescription }>{ props.Description }</div>
			}
			{ children... }
		</div>
		if props.Close {
			<button
				class={ css.ToastClose }
				type="button"
				aria-label="Close"
				onclick="this.closest('.toast').remove()"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="16"
					height="16"
					fill="currentColor"
					class="bi bi-x"
					viewBox="0 0 16 16"
				>
					<path
						d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"
					></path>
				</svg>
			</button>
		}
	</div>
}

type ToastStackProps struct {
	BaseProps
}

templ ToastStack(props *ToastStackProps) {
	{{
		if props == nil {
			props = &ToastStackProps{}
		}
		props.Class = append(props.Class, css.ToastStack)
	}}
	<div { props.GetAttributes()... }>
		{ children... }
	</div>
}
