.ui-flex-grid {
    display: flex;
    flex-direction: column;
    flex-flow: column var(--wrap, nowrap);

    justify-content: var(--justify);
    align-items: var(--align);

    width: 100%;
    min-height: fit-content;

    gap: var(--gap, 0.25rem);
}

.ui-flex-grid-row {
    display: flex;
    flex-direction: row;
    flex-flow: row var(--wrap, nowrap);

    justify-content: var(--justify);
    align-items: var(--align);

    width: 100%;
    min-height: fit-content;

    gap: var(--gap, 0.25rem);
}

.ui-flex-grid-item {
    flex: var(--flex, 1);
}

.ui-flex-grid-item > * {
    flex-grow: 1;
}
