package appbar

import "github.com/knackwurstking/ui/templ/css"

const (
	AppBarPositionTop    AppBarPosition = "top"
	AppBarPositionBottom AppBarPosition = "bottom"

	AppBarTypeFixed AppBarType = "fixed"
)

type AppBarPosition string

func (p AppBarPosition) String() string {
	return string(p)
}

type AppBarType string

func (t AppBarType) String() string {
	return string(t)
}

type AppBarProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes

	Position AppBarPosition
	Type     AppBarType
}

templ AppBar(props AppBarProps) {
	<span
		id={ props.ID }
		class={ css.AppBar, props.Position, props.Type, props.Class }
		{ props.Attributes... }
	>
		{ children... }
	</span>
}

type AppBarLeftProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes
}

templ AppBarLeft(props AppBarLeftProps) {
	<span id={ props.ID } class={ css.AppBarLeft, props.Class } { props.Attributes... }>
		{ children... }
	</span>
}

type AppBarCenterProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes
}

templ AppBarCenter(props AppBarCenterProps) {
	<span id={ props.ID } class={ css.AppBarCenter, props.Class } { props.Attributes... }>
		{ children... }
	</span>
}

type AppBarRightProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes
}

templ AppBarRight(props AppBarRightProps) {
	<span id={ props.ID } class={ css.AppBarRight, props.Class } { props.Attributes... }>
		{ children... }
	</span>
}
