package appbar

// TODO: Add AppBar component
type AppBarProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes

	// ...
}

templ AppBar(props AppBarProps) {
	// ...
}

type AppBarLeftProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes

	// ...
}

templ AppBarLeft(props AppBarLeftProps) {
	// ...
}

type AppBarCenterProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes

	// ...
}

templ AppBarCenter(props AppBarCenterProps) {
	// ...
}

type AppBarRightProps struct {
	ID         string
	Class      templ.CSSClasses
	Attributes templ.Attributes

	// ...
}

templ AppBarRight(props AppBarRightProps) {
	// ...
}
